/**
   @Author Rahul Jain
   @name <EP_AccountTestDataUtility>
   @CreateDate 12/27/2106
   @Description This is a test class which will be use as helper to create unit test data for Account Object 
   @Version <1.0>
   @reference <Referenced program names>
*/
  
/*  Version 1: Modification History  
    *************************************************************************************************************
    MODIFIED DATE       MODIFIED BY             REASON
    -------------------------------------------------------------------------------------------------------------
    
*/
@isTest
public class EP_AccountTestDataUtility {
    
    private static final String DUMMY_SEG_NAME = 'bSeg';
    private static final String DIMENSION = 'BUSINESSCHANNELS';
    static EP_AccountMapper accountMapper = new EP_AccountMapper();
    static EP_CompanyMapper companyMapper = new EP_CompanyMapper();
    private static final string AUD = 'AUD';
    private static final string SELL_TO = 'SellTo'; 
    private static final string SELLTO_RECORD_NAME = 'Sell To';
    private static final string SHIP_TO = 'ShipTo';
    private static final string DUMMY_SELL_TO = 'DummySellTo'; 
    private static final string VMI = 'VMI';
    private static final string NON_VMI = 'NonVMI';
    private static final string VENDOR = 'Vendor';
    private static final string STORAGE_LOCATOIN = 'StorageLocation';
    private static final string POSITIVE = 'Positive';
    private static final string NEGATIVE = 'Negative';
    private static Account supplierAccount ;
    private static List<Product2> productList  = new List<Product2>();
    private static Map<String, EP_Business_Channel_Segment__c> businessChannelMap = new  Map<String, EP_Business_Channel_Segment__c>();
    private static Id companyId ;
    private static Id bulkProdId;  
    
    private static EP_AccountDataWrapper accountDataWrapObj;
    
    public static Account getNewAccount(String accountName){
        
        Account baseAccount = new Account(
            Name = accountName,
            CurrencyIsoCode = AUD,
            EP_Status__c = EP_Common_Constant.STATUS_PROSPECT,
            Phone  = '8348548545',
            EP_Is_Valid_Address__c = true,
            EP_Mobile_Phone__c = '999999999',
            EP_EMail__c = 'a@b.c',
            BillingCity = 'testCity',
            BillingStreet = 'testStreet',
            BillingState = 'testState',
            BillingCountry = 'testCountry',
            BiLlingPostalCode = '123456',
            ShippingCity = 'ShipCity',
            ShippingStreet = 'ShipStreet',
            ShippingState = 'ShipState',
            ShippingCountry = 'ShipCountry',
            ShippingPostalCode = '123465',
            EP_Parent_Account_Email__c = 'abc@gmail.com',
            EP_Ship_To_UTC_Timezone__c = 'UTC+05:30',
            EP_Tank_Dips_Schedule_Time__c = '10:00',
            EP_Tank_Dip_Entry_Mode__c = EP_Common_Constant.SHIP_TO_TANK_DIP_PORTAL_ENTRY_MODE,
            EP_CRM_Geo1__c = 'Africa',
            EP_CRM_Geo2__c = 'Ghana',
	    EP_Indcative_Total_Purchase_Value_Yr_USD__c = '0'
        );
        
        return baseAccount;
    }
    
    private static Company__c getCompany(string companyName, string companyCode){
        
        List<Company__c> companyList = new List<Company__c>([Select id, Name, EP_Company_Code__c, EP_Combined_Invoicing_Default__c, EP_Combined_Invoicing__c
                                from Company__c Where EP_Company_Code__c=: companyCode]);
        system.debug('===companyList==='+companyList);
        if(!companyList.isEmpty()){
            return companyList[0];
        }else{     
           Company__c company = new Company__c( Name = companyName    
                            ,EP_Company_Code__c = companyCode ,
                            EP_Combined_Invoicing_Default__c = 'Create and Post',
                            EP_Combined_Invoicing__c  = 'Delegate to Customer',
                            EP_Window_Start_Hours__c = 8,
                            EP_Window_End_Hours__c = 18,
                            /**L4-45352 start***/
                            KYC_limit_in_KUSD__c = '10',
                            /**L4-45352 end***/
                            EP_Company_Id__c = 01);
           database.insert(company);
           return company;
        }
    }
    
    private static EP_Country__c getCountry(){
        List<EP_Country__c> countryList = new List<EP_Country__c>([Select id, Name, EP_Country_Code__c
                                from EP_Country__c Where EP_Country_Code__c='AU']);
        
        if(!countryList.isEmpty()){
            return countryList[0];
        }else{     
           EP_Country__c country = new EP_Country__c( Name ='Australia', EP_Country_Code__c = 'AU');
           database.insert(country);
           return country;
        }
    }
    
    private static EP_Region__c getRegion(Id countryId){
        List<EP_Region__c> regionList = new List<EP_Region__c>([Select id, Name, EP_Country__c
                                from EP_Region__c Where EP_Country__c=:countryId and Name = 'Northern Territory']);
        if(!regionList.isEmpty()){
            return regionList[0];
        }else{     
           EP_Region__c region = new EP_Region__c( Name ='Northern Territory', EP_Country__c = countryId);
           database.insert(region);
           return region;
        }
    }
    
    private static EP_Payment_Term__c getPaymentTerm(){
        EP_PaymentTermMapper paymentTermMapperObject = new EP_PaymentTermMapper();
        List<EP_Payment_Term__c> listOfPaymentTerm = paymentTermMapperObject.getRecordsByPayTermCodes(new set<String>{EP_Common_Constant.PREPAYMENT_CODE});
        Company__c company = getCompany(EP_Common_Constant.EPUMA, EP_Common_Constant.EPUMA);
        if(!listOfPaymentTerm.isEmpty()){
            return listOfPaymentTerm[0];
        }else{
            EP_Payment_Term__c payTerm = new EP_Payment_Term__c(Name=EP_AccountConstant.PREPAYMENT, 
                                EP_Payment_Term_Code__c = EP_Common_Constant.PREPAYMENT_CODE, /*L4_45352_start*/ EP_Company__c = company.Id/*L4_45352_end*/);
            database.insert(payTerm);  
            return payTerm;                  
        }
    }
    
    private static EP_Payment_Method__c getPaymentMethod(){
        EP_PaymentMethodMapper payMethodMapper = new EP_PaymentMethodMapper();
        List<EP_Payment_Method__c> paymentMethodList = payMethodMapper.getRecordsByPaymentMethodCode(new Set<string>{EP_Common_Constant.PM_DIRECT_DEBIT_CODE});
        if(!paymentMethodList.isEmpty()){
            return paymentMethodList[0];
        }else{
            EP_Payment_Method__c directDebit = new EP_Payment_Method__c();
            directDebit.EP_Payment_Method_Code__c = EP_Common_Constant.PM_DIRECT_DEBIT_CODE;
            directDebit.Name = EP_Common_Constant.DIRECT_DEBIT;
            database.insert(directDebit);
            return directDebit;
        }
    }
    
    private static void createBusinessChannelAndSegment(){
        if(businessChannelMap == null || businessChannelMap.isEmpty()){
            businessChannelMap = new  Map<String, EP_Business_Channel_Segment__c>();
            For(EP_Business_Channel_Segment__c bs : [Select id, Name, EP_Code__c, EP_Dimension__c 
                                                            from EP_Business_Channel_Segment__c limit 2]){
                businessChannelMap.put(bs.EP_Dimension__c, bs);
            }
            
            if(businessChannelMap.isEmpty()){
                EP_Business_Channel_Segment__c channel = new EP_Business_Channel_Segment__c(
                Name = EP_AccountConstant.BUSINESSCHANNELS, 
                EP_Code__c = '1000',
                EP_Dimension__c = EP_AccountConstant.BUSINESSCHANNELS
            );
            
            EP_Business_Channel_Segment__c segment = new EP_Business_Channel_Segment__c(
                Name = EP_AccountConstant.BUSINESSSEGMENTS, 
                EP_Code__c = '2000',
                EP_Dimension__c = EP_AccountConstant.BUSINESSSEGMENTS
            );
            
            businessChannelMap.put(EP_AccountConstant.BUSINESSCHANNELS, channel);
            businessChannelMap.put(EP_AccountConstant.BUSINESSSEGMENTS, segment);
            database.insert(businessChannelMap.values());
            }
        }
    }
    
    public static void createSupplier(){
        
        supplierAccount = getNewAccount('TEST SUPPLIER Account');
        setVendorAccount(supplierAccount);
        supplierAccount.EP_Status__c = EP_AccountConstant.ACTIVE;
        supplierAccount.EP_VendorType__c = EP_AccountConstant.THIRD_PARTY_STOCK_SUPPLIER_VENDOR_TYPE;
        supplierAccount.EP_Puma_company__c = companyID;
        database.insert(supplierAccount);
          
    }
        
    public static Account getAccount(EP_AccountDataWrapper accountDataWrapper){
        
        //Insert Account Trgger Custom setting 
        //Trigger should not fire in case of Unit Test
        accountDataWrapObj = accountDataWrapper;
        EP_StorageLocationTriggerHandler.executeStorageLocationTrigger = false;
        EP_TankTriggerHandler_R1.executeTankTrigger = false;
        EP_BankAccountTriggerHandler.executeBankAccountTrigger = false;
        Trigger_Settings__c accountTriggerSetting = new Trigger_Settings__c(Name='EP_Account_Trigger', IsActive__c = false);
        database.insert(accountTriggerSetting); 
        system.debug('accountDataWrapObj ='+accountDataWrapObj);
        if(accountDataWrapObj.companyId != null){
            companyId = accountDataWrapObj.companyId;
        }else{
            Company__c company = getCompany(EP_Common_Constant.EPUMA, EP_Common_Constant.EPUMA);
            companyId = company.Id;
        }
        
        EP_Country__c country = getCountry();
        Account accountObj = getNewAccount('Tect Account');
        accountObj.EP_Delivery_Pickup_Country__c = country.Id;
        if(!accountDataWrapper.restrictActionGeneration){
            EP_Region__c region = getRegion(country.Id);
            accountObj.EP_Cntry_Region__c = region.Id;
        }
        accountObj.EP_Is_Customer_CRM_Master__c = True;
        createProduct();
        
        accountObj.EP_Country__c= country.Id;
        //accountObj.recordtypeid = Schema.SObjectType.account.getRecordTypeInfosByName().get(SELLTO_RECORD_NAME).getRecordTypeId();
        accountObj.recordtypeid = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_Common_Constant.SELL_TO);
        system.debug('###### recordtypename'+ accountObj.recordtype.developername );   
        system.debug('###### recordtypeid'+ accountObj.recordtypeid);   
           
        
        system.debug('companyId = '+companyId);
        accountObj.EP_Puma_Company__c = companyId;
        database.upsert(accountObj);
        system.debug('==EP_AccountConstant.STORAGE_SHIP_TO=='+EP_AccountConstant.STORAGE_SHIP_TO);
        system.debug('===accountDataWrapper.accountType==='+accountDataWrapper.accountType);
        if(SELL_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
            setSellTo(accountObj);
            
            if(accountDataWrapper.billToRequired){
                 SetBillToOnSellTo(accountObj);
            }
        }
        else if(DUMMY_SELL_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
            setDummySellTo(accountObj);
            If(accountDataWrapObj.isPaymentTermRequired){
                setPaymentTerm(accountObj);
            }
        }
        else if(SHIP_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
            setShipTo(accountObj);
            setVendorType(accountObj, accountDataWrapper.vendorType);
        }
        else if(VENDOR.equalsIgnoreCase(accountDataWrapper.accountType)){
            setVendorAccount(accountObj);
            
        }else if(STORAGE_LOCATOIN.equalsIgnoreCase(accountDataWrapper.accountType)){
            setStorageLocation(accountObj);
        }
        else if(EP_AccountConstant.STORAGE_SHIP_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
           
            setStorageShipTo(accountObj);
        }
        setShipToType(accountObj, accountDataWrapper.consignmentType);
        
        accountObj.EP_Pricebook__c = getPricebook(accountObj.Name,accountObj.EP_Puma_Company__c).Id;
        database.upsert(accountObj);
        if(SELL_TO.equalsIgnoreCase(accountDataWrapper.accountType) || DUMMY_SELL_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
            createProductOption(accountObj.id,getPricebook(accountObj.Name,accountObj.EP_Puma_Company__c).Id);
        
        }
        system.debug('======='+accountObj);
        system.debug('==billTo====='+accountObj.EP_Bill_To_Account__c);
        If(!accountDataWrapper.isPortalUser){
          setTestData(accountDataWrapper, accountObj);
          setStatus(accountDataWrapper,accountObj);
        }
        return accountMapper.getAccountRecord(accountObj.Id);
    }
    
    private static void setPaymentMethod(Account sellTo){
        sellTo.EP_Payment_Method__c = getPaymentMethod().Id;
    }
    
    private static void createProduct(){
        productList = new List<Product2>();
        /*
        List<Product2> products = new List<Product2>([Select id, Name, CurrencyIsoCode, isActive, family, Eligible_for_Rebate__c,ProductCode, 
                                                            EP_Blended__c, EP_Product_Sold_As__c, EP_Company_Lookup__c from Product2 order by Name ASC]);
        
        if(!products.isEmpty()){
            productList.addAll(products);
        }else{*/
            Product2 productPetrolObj = new product2(Name = 'petrol', CurrencyIsoCode = AUD,
                                                    ProductCode = 'petrol',
                                                    isActive = TRUE,family=EP_Common_Constant.Hydrocarbon_Liquid,
                                                    Eligible_for_Rebate__c = true,EP_Blended__c = false,
                                                    EP_Product_Sold_As__c =  accountDataWrapObj.addPackagedPoduct ? EP_Common_Constant.PACKAGED_ORDER_PRODUCT_CAT : EP_Common_Constant.BULK_ORDER_PRODUCT_CAT, 
                                                    EP_Company_Lookup__c = companyId);                           
            productList.add(productPetrolObj);
            
            
            product2 productPetrolObj1 = new product2(Name = 'petrol1', CurrencyIsoCode = EP_Common_Constant.GBP,
                                                    ProductCode = 'petrol1',
                                                    isActive = true,family=EP_Common_Constant.Hydrocarbon_Liquid,
                                                    Eligible_for_Rebate__c = true,EP_Blended__c = false,EP_Product_Sold_As__c =  EP_Common_Constant.BULK_ORDER_PRODUCT_CAT, 
                                                    EP_Company_Lookup__c = companyId,EP_Unit_of_Measure__c = 'HL');                           
           
            productList.add(productPetrolObj1);
            
            product2 productPetrolObj2 = new product2(Name = 'petrol2', CurrencyIsoCode = AUD,
                                                    ProductCode = 'petrol2',
                                                    isActive = true,family=EP_Common_Constant.Hydrocarbon_Liquid,
                                                    Eligible_for_Rebate__c = true,EP_Blended__c = false,EP_Company_Lookup__c = companyId
                                                    ,EP_Unit_of_Measure__c = 'LT');                           
            productList.add(productPetrolObj2);
            database.insert(productList);
        //}
        
        bulkProdId = EP_Common_Constant.BULK_ORDER_PRODUCT_CAT.equalsIgnoreCase(productList[0].EP_Product_Sold_As__c) ?
                        productList[0].Id :productList[1].Id;
        
    }
    
    private static void setStatus(EP_AccountDataWrapper accountDataWrapper, Account accountObj){
        if(string.isNotBlank(accountDataWrapper.Status) && !EP_AccountConstant.PROSPECT.equalsIgnoreCase(accountDataWrapper.Status)){
            IF(EP_AccountConstant.BASICDATASETUP.equalsIgnoreCase(accountDataWrapper.Status)){
                setBasicDatasetupStatus(accountObj);
            }else if(EP_AccountConstant.ACCOUNTSETUP.equalsIgnoreCase(accountDataWrapper.Status)){
                setAccountSetupStatus(accountObj);
            }else if(EP_AccountConstant.ACTIVE.equalsIgnoreCase(accountDataWrapper.Status)){
                setActiveStatus(accountObj);
            }else if(EP_AccountConstant.BLOCKED.equalsIgnoreCase(accountDataWrapper.Status)){
                setBlockedStatus(accountObj);
            }else if(EP_AccountConstant.INACTIVE.equalsIgnoreCase(accountDataWrapper.Status)){
                setInactiveStatus(accountObj);
            }else if(EP_AccountConstant.REJECTED.equalsIgnoreCase(accountDataWrapper.Status)){
                setRejectedStatus(accountObj);
            }else{
                accountObj.EP_Status__c = accountDataWrapper.Status;
                database.update(accountObj);
            }
        }
    }
    
    private static void setBasicDatasetupStatus(Account accountObj){
        accountObj.EP_Status__c = EP_AccountConstant.BASICDATASETUP ;
        database.update(accountObj);
        setTankStatusOperational(accountObj.Id);
    }
    
    private static void setAccountSetupStatus(Account accountObj){
        setBasicDatasetupStatus(accountObj);
        accountObj.EP_Status__c = EP_AccountConstant.ACCOUNTSETUP ;
        database.update(accountObj);
    }
    
    private static void setActiveStatus(Account accountObj){
        setBasicDatasetupStatus(accountObj);
        accountObj.EP_Status__c = EP_AccountConstant.ACTIVE ;
        database.update(accountObj);
    }
    
    private static void setBlockedStatus(Account accountObj){
         setActiveStatus(accountObj) ;
         accountObj.EP_Status__c = EP_AccountConstant.BLOCKED;
         accountObj.EP_Reason_Blocked__c = 'Maintenance';
         database.update(accountObj);
    }
    
    private static void setInactiveStatus(Account accountObj){
        setActiveStatus(accountObj) ;
        accountObj.EP_Status__c = EP_AccountConstant.INACTIVE;
        database.update(accountObj);
    }
    
    private static void setRejectedStatus(Account accountObj){
        setBasicDatasetupStatus(accountObj) ;
        accountObj.EP_Status__c = EP_AccountConstant.REJECTED;
        database.update(accountObj);
    }
    
    
    private static void setTankStatusOperational(Id parentId){
        List<EP_Tank__c> tankrecords = [Select Id, EP_Tank_Status__c from EP_Tank__c Where EP_Ship_To__c =: parentId];
        
        if(!tankrecords.isEmpty()){
            for(EP_Tank__c tnk : tankrecords){
                if(string.isNotBlank(tnk.EP_tank_Status__c) && !EP_Common_Constant.NEW_STR.equalsIgnoreCase(tnk.EP_tank_Status__c)){
                    tnk.EP_Tank_Status__c = EP_Common_Constant.OPERATIONAL;
                    system.debug('---tnk---'+tnk);
                }
            }
            
            database.update(tankrecords);
        }
    
    }
    
    
    
    private static void setTestData(EP_AccountDataWrapper accountDataWrapper, Account accountObj){
        createSupplier();
        if(string.isNotBlank(accountDataWrapper.scenarioType)){
            if(EP_Common_Constant.POSITIVE.equalsIgnoreCase(accountDataWrapper.scenarioType)){
               setPositiveData(accountDataWrapper, accountObj);
            }else if(EP_Common_Constant.NEGATIVE.equalsIgnoreCase(accountDataWrapper.scenarioType)){
               setNegativeData(accountDataWrapper, accountObj);
            }
        }
    }
    
    private static void setPositiveData(EP_AccountDataWrapper accountDataWrapper, Account accountObj){
        if(SELL_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
            setSellToPositiveScenario(accountObj);
            
        }
        else if(DUMMY_SELL_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
            setDummySellToPositiveScenario(accountObj);
        }
        else if(SHIP_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
            setShipToPositiveScenario(accountObj);
        }
        else if(VENDOR.equalsIgnoreCase(accountDataWrapper.accountType)){
            setVendorAccountPositiveScenario(accountObj);
        }else if(STORAGE_LOCATOIN.equalsIgnoreCase(accountDataWrapper.accountType)){
            setStorageLocationPositiveScenario(accountObj);
        }
        else if(EP_AccountConstant.STORAGE_SHIP_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
           setStorageShipToPositiveScenario(accountObj);
        }
    }
    
    private static void setNegativeData(EP_AccountDataWrapper accountDataWrapper, Account accountObj){
        if(SELL_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
            setSellToNegativeScenario(accountObj);
        }
        else if(DUMMY_SELL_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
            setDummySellToNegativeScenario(accountObj);
        }
        else if(SHIP_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
            setShipToNegativeScenario(accountObj);
        }
        else if(VENDOR.equalsIgnoreCase(accountDataWrapper.accountType)){
            setVendorAccountNegativeScenario(accountObj);
        }else if(STORAGE_LOCATOIN.equalsIgnoreCase(accountDataWrapper.accountType)){
            setStorageLocationNegativeScenario(accountObj);
        }
        else if(EP_AccountConstant.STORAGE_SHIP_TO.equalsIgnoreCase(accountDataWrapper.accountType)){
           setStorageShipToNegativeScenario(accountObj);
        }
    }
    
    private static void setSellTo(Account baseAccount){
        system.debug('setSellTo Pricebook' +  getPricebook(baseAccount.Name,baseAccount.EP_Puma_Company__c));
        system.debug('Sell To = '+baseAccount); 
        createBusinessChannelAndSegment();
        //createProductOption(baseAccount.id,getPricebook(baseAccount.Name,baseAccount.EP_Puma_Company__c).Id);
        baseAccount.RecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_Common_Constant.SELL_TO);
        baseAccount.EP_Billing_Basis__c = 'Ordered';
        baseAccount.EP_Billing_Method__c  = 'Per Order';
        baseAccount.EP_Is_Valid_Address__c = true;
        baseAccount.EP_Billing_Frequency__c  = 'Daily';
        /*CAM 2.7 start*/
        baseAccount.EP_AvailableFunds__c = 2000;
        /*CAM 2.7 end*/
        baseAccount.EP_Is_Customer_Reference_Visible__c  = true;
        baseAccount.EP_Delivery_Type__c = accountDataWrapObj.deliveryType;
        baseAccount.EP_Business_Channel__c = businessChannelMap.containsKey(EP_AccountConstant.BUSINESSCHANNELS) ? businessChannelMap.get(EP_AccountConstant.BUSINESSCHANNELS).Id: null;
        baseAccount.EP_Business_Segment__c = businessChannelMap.containsKey(EP_AccountConstant.BUSINESSSEGMENTS) ? businessChannelMap.get(EP_AccountConstant.BUSINESSSEGMENTS).Id: null;
        //baseAccount.EP_Pricebook__c = getPricebook(baseAccount.Name).Id;
        baseAccount.EP_Is_Dummy__c = false;
        if(accountDataWrapObj.isKYCRequired){
           baseAccount.EP_Indicative_Total_Pur_Value_Per_Yr__c = EP_Common_Constant.GEATER_THAN_250_USD ;
        }
        If(accountDataWrapObj.isPaymentTermRequired){
            setPaymentTerm(baseAccount);
        }
        
        If(accountDataWrapObj.isPaymentMethodRequired){
            setPaymentMethod(baseAccount);
        }
    }
    
    public static string generateRandomString(){
        Integer len = 8;
        Blob blobKey = crypto.generateAesKey(128);
        String key = EncodingUtil.convertToHex(blobKey);
        return key.substring(0,len);
    }
    
    private static void setShipTo(Account baseAccount){
        baseAccount.EP_Is_Customer_Reference_Visible__c = true;
        baseAccount.EP_Tank_Dips_Schedule_Time__c = '10:00';
        baseAccount.EP_Ship_To_Opening_Days__c = 'Monday; Tuesday; Wednesday; Thursday; Friday; Saturday; Sunday';
        baseAccount.EP_Is_Customer_CRM_Master__c = true;
        setParent(baseAccount);
    }
    
    private static void setVendorType(Account baseAccount, String vendorType){
        if(EP_AccountConstant.VMI.equalsIgnoreCase(vendorType)){
            baseAccount.RecordTypeId =  EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_Common_Constant.VMI_SHIP_TO);
        }else if(EP_AccountConstant.NON_VMI.EqualsIgnoreCase(vendorType)){
            baseAccount.RecordTypeId =   EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_Common_Constant.NON_VMI_SHIP_TO);
        }
    }
    
    private static void setShipToType(Account baseAccount, String shipToType){
        baseAccount.EP_Ship_To_Type__c = shipToType;
    }
    
    private static void setParent(Account baseAccount){
        system.debug('--setParent--');
        system.debug('--accountDataWrapObj.parentId--' + accountDataWrapObj.parentId);
        if(accountDataWrapObj != null && accountDataWrapObj.parentId != null){
            baseAccount.ParentId = accountDataWrapObj.parentId;
        }else{
            Account sellToAccount = getNewAccount('Sell-To Account 1');
            setSellTo(sellToAccount);
            sellToAccount.EP_Country__c = baseAccount.EP_Country__c;
            sellToAccount.EP_Delivery_Pickup_Country__c = baseAccount.EP_Delivery_Pickup_Country__c;
            sellToAccount.EP_Cntry_Region__c = baseAccount.EP_Cntry_Region__c;
            sellToAccount.EP_Puma_Company__c = baseAccount.EP_Puma_Company__c;
            sellToAccount.EP_Is_Customer_CRM_Master__c = baseAccount.EP_Is_Customer_CRM_Master__c;
            if(accountDataWrapObj.billToRequired){
                system.debug('--SetBillToOnSellTo--');
                SetBillToOnSellTo(sellToAccount);   
            }
            System.debug('--EP_Bill_To_Account__c--'+sellToAccount.EP_Bill_To_Account__c);
            database.insert(sellToAccount);            
            baseAccount.ParentId  = sellToAccount.Id;
        }
    }
    
    private static void setBillToOnSellTo(Account sellTo){
        Account billToAccount = getNewAccount('Bill-To Account 1');
        setSellTo(billToAccount);
        billToAccount.EP_Country__c= sellTo.EP_Country__c;
        billToAccount.EP_Puma_Company__c = sellTo.EP_Puma_Company__c;
        billToAccount.EP_Delivery_Pickup_Country__c = sellTo.EP_Delivery_Pickup_Country__c;
        billToAccount.EP_Cntry_Region__c = sellTo.EP_Cntry_Region__c;
        billToAccount.EP_Payment_Term_Lookup__c = sellTo.EP_Payment_Term_Lookup__c;
        billToAccount.EP_Package_Payment_Term__c = sellTo.EP_Package_Payment_Term__c;
        billToAccount.EP_Requested_Packaged_Payment_Term__c = sellTo.EP_Requested_Packaged_Payment_Term__c;
        billToAccount.EP_Requested_Payment_Terms__c = sellTo.EP_Requested_Payment_Terms__c;
        billToAccount.EP_Is_Customer_CRM_Master__c = sellTo.EP_Is_Customer_CRM_Master__c;
        
        if(!('PrePayment'.equalsIgnoreCase(billToAccount.EP_Requested_Payment_Terms__c) || 'PrePayment'.equalsIgnoreCase(billToAccount.EP_Requested_Packaged_Payment_Term__c))){
            billToAccount.EP_Recommended_Credit_Limit__c = 10000;
        }
        
        system.debug('====EP_Requested_Packaged_Payment_Term__c==='+billToAccount.EP_Requested_Packaged_Payment_Term__c);
        system.debug('====EP_Requested_Payment_Terms__c==='+billToAccount.EP_Requested_Payment_Terms__c);
        system.debug('====billToAccount.EP_Recommended_Credit_Limit__c==='+billToAccount.EP_Recommended_Credit_Limit__c);
        database.Insert(billToAccount);
        //Prospect status can only change into basic data setup
        //So to chage it into anyother status , we need to first change it to prospect.
        billToAccount.EP_Status__c = EP_AccountConstant.BASICDATASETUP;
        
        database.update(billToAccount);
        billToAccount.EP_Status__c = EP_AccountConstant.ACTIVE;
        database.update(billToAccount);
        sellTo.EP_Bill_To_Account__c = billToAccount.Id;
        
    }
    
    private static void setPaymentTerm(Account sellTo){
        EP_Payment_Term__c paymentTerm = getPaymentTerm();
        sellTo.EP_Payment_Term_Lookup__c = paymentTerm.Id;
        sellTo.EP_Package_Payment_Term__c = paymentTerm.Id;
        sellTo.EP_Requested_Packaged_Payment_Term__c = EP_AccountConstant.PREPAYMENT;
        sellTo.EP_Requested_Payment_Terms__c = EP_AccountConstant.PREPAYMENT;
        /*L4_45352_Start*/
        sellTo.EP_Requested_Packaged_Payment_Terms__c = paymentTerm.Id ;
        sellTo.EP_RequestedPaymentTerms__c = paymentTerm.Id;
        /*L4_45352_End*/
    }
    
    private static Pricebook2 getPricebook(String pricebookName,Id companyId){
        String pbName = pricebookName  + generateRandomString(); 
        Pricebook2 customPriceBook = new Pricebook2(Name=pbName, isActive=true);
        customPriceBook.EP_Company__c = companyId;
        insert customPriceBook;
        PricebookEntry pricebookEntry1 = new PricebookEntry(
        Pricebook2Id = customPriceBook.Id,EP_Is_Sell_To_Assigned__c = true, Product2Id = productList[0].Id,
            UnitPrice = 12000, IsActive = true,CurrencyIsoCode = AUD);
        List<PricebookEntry> pbeList1 = new List<PricebookEntry>();
        pbeList1.add(pricebookEntry1);
        PricebookEntry pricebookEntry2= new PricebookEntry(
            Pricebook2Id = customPriceBook.Id,EP_Is_Sell_To_Assigned__c = true, Product2Id = productList[1].Id,
            UnitPrice = 12000, IsActive = true, CurrencyIsoCode = AUD);
        pbeList1.add(pricebookEntry2);
        PricebookEntry pbEntry2= new PricebookEntry(
            Pricebook2Id = customPriceBook.Id, EP_Is_Sell_To_Assigned__c = true, 
            Product2Id = productList[2].Id,
            UnitPrice = 12000, IsActive = true,CurrencyIsoCode = AUD);
        pbeList1.add(pbEntry2);
        database.insert(pbeList1);
        return customPriceBook;
    }
    
    private static  void setDummySellTo(Account baseAccount){
        //createProductOption(baseAccount.id,getPricebook(baseAccount.Name,baseAccount.EP_Puma_Company__c).Id);
        baseAccount.Name = 'Test Dummy Sell-To';
        baseAccount.RecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_Common_Constant.SELL_TO);
        baseAccount.EP_Billing_Basis__c = 'Ordered';
        baseAccount.EP_Billing_Method__c  = 'Per Order';
        //baseAccount.EP_Pricebook__c = getPricebook(baseAccount.Name).Id;
        baseAccount.EP_Is_Valid_Address__c = true;
        baseAccount.EP_Billing_Frequency__c  = 'Daily';
        baseAccount.EP_Is_Dummy__c = true;
    }
    
    private static  void setDummySellToPositiveScenario(Account baseAccount){
        
    }
    
    private static  void setDummySellToNegativeScenario(Account baseAccount){
        baseAccount.Name = 'Test Dummy Sell-To';
        baseAccount.RecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_Common_Constant.SELL_TO);
        baseAccount.EP_Billing_Basis__c = 'Ordered';
        baseAccount.EP_Billing_Method__c  = 'Per Order';
        baseAccount.EP_Is_Valid_Address__c = true;
        baseAccount.EP_Billing_Frequency__c  = 'Daily';
        baseAccount.EP_Is_Dummy__c = true;
    }
    
    private static void createBankAccount(Id accountId){
        EP_Bank_Account__c bankAccount = EP_TestDataUtility.createBankAccount(accountId);
        database.Insert(bankAccount);
        EP_Bank_Account__c bankToupdate = [Select id, Name, EP_Account__r.EP_Composite_Id__c from EP_Bank_Account__c 
                                                  Where Id=: bankAccount.ID];
        bankToupdate.EP_NAV_Bank_Account_Code__c = bankToupdate.EP_Account__r.EP_Composite_Id__c+'-'+ bankToupdate.Name;
        database.update(bankToupdate); 
    }
    //L4_45352 made method public
    public static Account createStorageLocation(String storageLocationName){
        If(accountDataWrapObj.parentId != null){
            List<Account> storageLocations = new List<Account>([Select Id, Name, EP_Status__c from Account where Name= :storageLocationName]);
            if(!storageLocations.isEmpty()){
                return storageLocations[0];
            }
        }
        Account storageLocationAccount = getNewAccount(storageLocationName);
        setStorageLocation(storageLocationAccount);
        storageLocationAccount.EP_Puma_Company__c = companyId;
        storageLocationAccount.EP_Is_Customer_CRM_Master__c = True;
        Database.insert(storageLocationAccount);
        storageLocationAccount.EP_Status__c  = EP_AccountConstant.BASICDATASETUP;
        Database.update(storageLocationAccount);
        storageLocationAccount.EP_Status__c  = EP_AccountConstant.ACTIVE;
        Database.update(storageLocationAccount);
        return storageLocationAccount;
    }
    
    private static void createSellToChildRecord(Account sellToAccount){
        
        createBankAccount(sellToAccount.Id);
        Account storageLocationAccount = createStorageLocation('Test Storage Location');
        IF(EP_Common_Constant.POSITIVE.equalsIgnoreCase(accountDataWrapObj.scenarioType)){
            createGoodInventoryRecord(storageLocationAccount);
        }else{
            createLowInventoryRecord(storageLocationAccount);
        }
        if(accountDataWrapObj.addSupplyOption){
            createSellToSupplyOption(sellToAccount.Id, storageLocationAccount.Id);
        }
        system.debug('====sellToAccount.EP_Status__c====');
        
    }
    
    
    private static void setSellToPositiveScenario(Account sellTo){
       createSellToChildRecord(sellTo);
    }
    
    private static void createSellToSupplyOption(Id sellToId, Id StorageLocationId){
        Id sellToSupplyOptionRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.SUPPLY_LOCATION_OBJ,EP_Common_Constant.EX_RACK_REC_TYPE_NAME);
        EP_Stock_Holding_Location__c sellToSupplyOption = new EP_Stock_Holding_Location__c(
             EP_Location_Type__c = 'Primary',
             RecordTypeID = sellToSupplyOptionRecordTypeId, 
             EP_Sell_To__c = sellToId,
             EP_Supplier_Contract_Advice__c = 'None',
             Stock_Holding_Location__c = StorageLocationId,
             EP_Is_Pickup_Enabled__c = true,
             EP_Use_Managed_Transport_Services__c = 'N/A',
             EP_Duty__c = 'Excise Paid');
        database.Insert(sellToSupplyOption);
    }
    
    private static void createShipToSupplyOption(Id shipToId, Id storageLocationId, Id transporterId){
        system.debug(transporterId+'---createShipToSupplyOption--called--'+shipToId);
        //EP_Route__c route = createRoute(storageLocationId, shipToId); // #sprintRouteWork
        //L4_45352_Start
        //Id deliveryToSupplyOption = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.SUPPLY_LOCATION_OBJ,EP_Common_Constant.DLVRY_REC_TYPE_NAME);
        Id deliveryToSupplyOption = EP_Common_Util.getRecordTypeIdForGivenSObjectAndName(EP_Common_Constant.SUPPLY_LOCATION_OBJ,EP_Common_Constant.DLVRY_REC_TYPE_DEV_NAME);
        //L4_45352_End
        EP_Stock_Holding_Location__c shipToSupplyOption = new EP_Stock_Holding_Location__c();
        shipToSupplyOption.EP_Location_Type__c= 'Primary';
        If(accountDataWrapObj.parentId != null){
            List<EP_Stock_Holding_Location__c> sellToSupplyOption = new List<EP_Stock_Holding_Location__c>([Select id, Stock_Holding_Location__c 
                                From EP_Stock_Holding_Location__c Where EP_Sell_To__c =:accountDataWrapObj.parentId limit 1]);
            if(!sellToSupplyOption.isEmpty()){
                storageLocationId = sellToSupplyOption[0].Stock_Holding_Location__c;
            }
        }
        shipToSupplyOption.Stock_Holding_Location__c = storageLocationId;
        shipToSupplyOption.EP_Ship_To__c = shipToId;
        shipToSupplyOption.RecordTypeId = deliveryToSupplyOption;
        shipToSupplyOption.EP_Transporter__c = transporterId;
        shipToSupplyOption.EP_Use_Managed_Transport_Services__c = 'N/A';
        //shipToSupplyOption.EP_Default_Route__c = route.Id; // #sprintRouteWork
        system.debug('---EP_Transporter__c----'+shipToSupplyOption.EP_Transporter__c);
        database.Insert(shipToSupplyOption);
        
        system.debug('---shipToSupplyOption----'+shipToSupplyOption);
    }
    
    private static void createShipToChildRecords(Account shipTo){
        
        Account storageLocationAccount = createStorageLocation('Test Storage Location');
        IF(EP_Common_Constant.POSITIVE.equalsIgnoreCase(accountDataWrapObj.scenarioType)){
            createGoodInventoryRecord(storageLocationAccount);
        }else{
            createLowInventoryRecord(storageLocationAccount);
        }
            
        
        if(accountDataWrapObj.parentId == null){
            createSellToSupplyOption(shipTo.ParentId, storageLocationAccount.Id);
            createBankAccount(shipTo.ParentId);
        }
        if(accountDataWrapObj.addSupplyOption){
            Account transporter = getNewAccount(EP_Common_Constant.NO_TRANSPORTER);
            setVendorAccount(transporter);
            transporter.EP_Status__c = EP_AccountConstant.ACTIVE;
            transporter.EP_Puma_company__c = shipTo.EP_Puma_Company__c;
            database.insert(transporter);
            createShipToSupplyOption(shipTo.Id, storageLocationAccount.Id, transporter.Id);
        }
        if(accountDataWrapObj.isTankRequired){
            createTank(shipTo);
        }
    }
    
    private static EP_Route__c createRoute(Id storageLocationId, Id shipToId){
        EP_Route__c testRoute = new EP_Route__c(EP_Status__c = 'Active', EP_Storage_Location__c = storageLocationId);
        Database.insert(testRoute);
        EP_Run__c testRun = new EP_Run__c(EP_Route__c = testRoute.Id, 
        EP_Run_End_Date__c = System.Today() + 60, 
        EP_Run_Start_Date__c = System.Today());
        Database.insert(testRun);
        
        EP_Route_Allocation__c testRouteAllocation = new EP_Route_Allocation__c(
        Delivery_Window_End_Date__c = 10,
        EP_Delivery_Window_Start_Date__c = 5,
        EP_Route__c = testRoute.Id,
        EP_Ship_To__c = shipToId);
        Database.insert(testRouteAllocation);
        return testRoute; 
    
    }
    
    private static void createTank(Account shipTo){
        EP_Tank__c tank = new EP_Tank__c (EP_Ship_To__c=shipTo.Id,
                                         EP_Product__c=bulkProdId,
                                         EP_Safe_Fill_Level__c=2500,
                                         EP_Capacity__c = 5000,
                                         EP_Deadstock__c = 100,
                                         CurrencyIsoCode=AUD,
                                         /*Defect 78513 start*/
                                         EP_Tank_Status__c=EP_Common_Constant.NEW_TANK_STATUS,
                                         /*Defect 78513 end*/
                                         EP_Tank_Dip_Entry_Mode__c = EP_Common_Constant.SHIP_TO_TANK_DIP_PORTAL_ENTRY_MODE);
        database.insert(tank);
    }
    
    private static void  setSellToNegativeScenario(Account sellTo){
        /*CAM 2.7 start*/
        sellTo.EP_AvailableFunds__c = 0.0;
        /*CAM 2.7 end*/
        sellTo.EP_Is_Customer_Reference_Visible__c  = false;
        Company__c company = getCompany(EP_Common_Constant.AAF_COMPANY, EP_Common_Constant.AAF_COMPANY);
        sellTo.EP_Puma_Company__c = companyId;
        Database.update(sellTo);
        createSellToChildRecord(sellTo);
    }
    
    public static void setShipToPositiveScenario(Account shipTo){
       createShipToChildRecords(shipTo);
    }
    
    public static void setShipToNegativeScenario(Account shipTo){
        shipTo.EP_Is_Customer_Reference_Visible__c = false;
        shipTo.EP_CSC_Review_Required__c = true;
        dataBase.update(shipTo);
        createShipToChildRecords(shipTo);
    }
    
    public static void setStorageLocation(Account baseAccount){
       baseAccount.RecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_AccountConstant.STORAGE_LOCATION_RT);
       List<BusinessHours> bhrs = [Select Name from BusinessHours where IsActive =true AND IsDefault = true limit 1]; 
       baseAccount.EP_Scheduling_Hours__c = bhrs[0].ID;
       baseAccount.EP_Business_Hours__c = bhrs[0].Id;
       //baseAccount.EP_Slotting_Enabled__c = true;
       baseAccount.EP_Nav_Stock_Location_Id__c = EP_AccountConstant.NAV_STOCK_LOCATION_ID_FOR_TEST;
    }
    
    public static void setStorageLocationPositiveScenario(Account storageLocation){
        createGoodInventoryRecord(storageLocation);
    }
    
    public static void setStorageLocationNegativeScenario(Account storageLocation){
        createLowInventoryRecord(storageLocation);
        createNoneInventoryRecord(storageLocation);
    }
    
    public static void setStorageShipTo(Account baseAccount){
        EP_GeneralUtility.Log('Public','EP_AccountTestDataUtility_Temp','setStorageShipTo');
        if(accountDataWrapObj != null && accountDataWrapObj.parentId != null){
            baseAccount.ParentId = accountDataWrapObj.parentId;
        }else{
            Account dummysellToAccount = getNewAccount('dummy Sell Test 2');
            setDummySellTo(dummysellToAccount);
            dummysellToAccount.EP_Country__c = baseAccount.EP_Country__c;
            dummysellToAccount.EP_Delivery_Pickup_Country__c = baseAccount.EP_Delivery_Pickup_Country__c;
            dummysellToAccount.EP_Cntry_Region__c = baseAccount.EP_Cntry_Region__c;
            dummysellToAccount.EP_Puma_Company__c = baseAccount.EP_Puma_Company__c;
            dummysellToAccount.EP_Pricebook__c = getPricebook(dummysellToAccount.Name,dummysellToAccount.EP_Puma_Company__c).Id;
            database.insert(dummysellToAccount);
            baseAccount.ParentId  = dummysellToAccount.Id;
            createProductOption(dummysellToAccount.id,dummysellToAccount.EP_Pricebook__c);
        }
        system.debug('=====Method called==='+baseAccount);
        Account storageLocation = createStorageLocation('Dummy storage Location');
        baseAccount.RecordTypeID = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,EP_AccountConstant.STORAGE_SHIP_TO_RT);
        baseAccount.EP_Is_Customer_Reference_Visible__c = true;
        baseAccount.EP_Storage_Location__c = storageLocation.Id;
        
    }
    
    public static void setStorageShipToPositiveScenario(Account storageShipTo){
        system.debug('---Mehod Called=setStorageShipToPositiveScenario=');
        createShipToChildRecords(storageShipTo);
    }
    
    public static void setStorageShipToNegativeScenario(Account storageShipTo){
        /*CAM 2.7 start*/
        storageShipTo.EP_AvailableFunds__c = 0.0;
        /*CAM 2.7 end*/
        storageShipTo.EP_Is_Customer_Reference_Visible__c  = false;
        database.update(storageShipTo);
        createShipToChildRecords(storageShipTo);
    }
    
    
    private static void createLowInventoryRecord(Account storageLocationObj){
        EP_Inventory__c inventoryObj = new EP_Inventory__c();
        inventoryObj.EP_Storage_Location__c = storageLocationObj.Id;
        inventoryObj.EP_Product__c = productList[0].Id;   
        inventoryObj.EP_Supplier__c = supplierAccount.Id;
        inventoryObj.EP_Inventory_Availability__c = EP_Common_Constant.LOW_INV;   
        insert inventoryObj;           
    }
    
    private static void createGoodInventoryRecord(Account storageLocationObj){
        EP_Inventory__c inventoryObj = new EP_Inventory__c();
        inventoryObj.EP_Storage_Location__c = storageLocationObj.Id;
        inventoryObj.EP_Product__c = productList[0].Id;   
        inventoryObj.EP_Inventory_Availability__c = EP_Common_Constant.GOOD_INV ;
        inventoryObj.EP_Supplier__c = supplierAccount.Id;   
        insert inventoryObj;           
    }
    
    private static void createNoneInventoryRecord(Account storageLocationObj){
        EP_Inventory__c inventoryObj = new EP_Inventory__c();
        inventoryObj.EP_Storage_Location__c = storageLocationObj.Id;
        inventoryObj.EP_Product__c = productList[1].Id;   
        inventoryObj.EP_Supplier__c = supplierAccount.Id;
        inventoryObj.EP_Inventory_Availability__c = EP_Common_Constant.NO_INV ;   
        insert inventoryObj;           
    }
    /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/
    public static void setVendorAccount(account baseAccount){
        baseAccount.RecordTypeID = Schema.SObjectType.Account.getRecordTypeInfosByName().get(EP_AccountConstant.VENDOR).getRecordTypeId();
        baseAccount.EP_VendorType__c = 'Transporter;3rd Party Stock Supplier';
        baseAccount.EP_Source_Entity_ID__c  = 'TEST12345';
        baseAccount.EP_Status__c = string.isNotBlank(accountDataWrapObj.status) ? accountDataWrapObj.status: EP_AccountConstant.ACTIVE;
    }
    /* TFS fix 45559,45560,45567,45568 end*/
    public static void setVendorAccountPositiveScenario(account vendorAccount){
       
       
    }
    
    public static void setVendorAccountNegativeScenario(account vendorAccount){
        
    }
    
   

    /*L4_45352_start*/ 
    public static EP_Payment_Term__c getCreditPaymentTerm(){
            Company__c company = getCompany(EP_Common_Constant.EPUMA, EP_Common_Constant.EPUMA);
            EP_Payment_Term__c payTerm = new EP_Payment_Term__c(
                Name='1 Day from Invoice',
                EP_Payment_Term_Code__c = 'O1D',
                EP_Company__c = company.Id);
            database.insert(payTerm);  
            return payTerm;                  
        }
    /*L4_45352_end*/
    
    private static final string CURR_USD = 'USD';
    /**  Test data creation for NonVmiShip to recordtype.
       *  @name < createNonVMIshipToAccountWithBasicDataSetup >
       *  @param List of accounts and doUpdate boolean variable.
       *  @return List of Accounts..
       *  @throws NA
    */
    public static list<Account> createNonVMIshipToAccountWithBasicDataSetup(list<Account> sellToAccountList,boolean doUpdate){
        //create ship to
        list<Account> nonVMIshipToList = new list<Account>(); 
        list<Account> nonVMIshipToUpdateList = new list<Account>();
        list<EP_Stock_holding_location__c> shlist = new list<EP_Stock_holding_location__c>();
        Id shpToRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ, EP_Common_Constant.NON_VMI_SHIP_TO);
        EP_Country__c country = EP_TestDataUtility.createCountryRecord( 'Australia','AU' ,'Australia' );
        Database.insert(country,false);
        ID shipToToSHLRTID= EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.SUPPLY_LOCATION_OBJ, EP_Common_Constant.DLVRY_REC_TYPE_NAME);
        //Get Multiple storage locations of sellTo and any of one to be pass in createShipToStockLocation method
        map<id, list<EP_Stock_Holding_Location__c>> sellTo_StorageLocListMap = getSellToStorageLocations(sellToAccountList);
        Account nonVMIshipTo = new Account();
        for(Account sellToAccount : sellToAccountList){
            nonVMIshipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,shpToRecordTypeId);
            nonVMIshipTo.EP_Country__c = country.id;
            nonVMIshipTo.EP_Transportation_Management__c = 'Puma Planned';
            nonVMIshipTo.EP_Eligible_for_Rebate__c = true;
            nonVMIshipTo.EP_Ship_To_Type__c = EP_Common_Constant.CONSIGNMENT;
            nonVMIshipToList.add(nonVMIshipTo);
        }
        Database.insert(nonVMIshipToList);
        //CreateVendorId()
        list<Account> vendorList = createTestVendors(1,'Transporter', true);
        for(Account nonVmiObj : nonVMIshipToList) {
            Id storageLocationID = null;
            if(!sellTo_StorageLocListMap.get(nonVmiObj.parentId).isEmpty()){
                storageLocationID = sellTo_StorageLocListMap.get(nonVmiObj.ParentId)[0].Stock_Holding_Location__c;
            }
            shlist.add(EP_TestDataUtility.createShipToStockLocation(nonVmiObj.id,true,storageLocationID,vendorList[0].id,shipToToSHLRTID)); //Add one SHL
            nonVmiObj.EP_Status__c  = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            nonVMIshipToUpdateList.add(nonVmiObj);
        }
        Database.insert(shlist);
        if(doUpdate) {
            Database.update(nonVMIshipToUpdateList);
        }
        return nonVMIshipToUpdateList;
    }
    
    /**  This method creates test data for VMIship to recordtype.
       *  @name <createVMIshipToAccountWithBasicDataSetup>
       *  @param List of Accounts and boolean doUpdate flag.
       *  @return updated Accounts list.
       *  @throws NA
    */
    public static list<Account> createVMIshipToAccountWithBasicDataSetup(list<Account> sellToAccountList, boolean doUpdate) {
        //list<Account> vMIshipToList = new list<Account>();
        list<Account> vMIshipToUpdateList = new list<Account>();
        //list<EP_Stock_holding_location__c> shlist = new list<EP_Stock_holding_location__c>();
         list<Account> vMIshipToList = populateVMIShipToObject(sellToAccountList, true);
        
        map<id,list<id>> sellTo_ProductIdMap = getProductsforSellToAccounts(sellToAccountList);
        //create tank
        list<EP_Tank__c> tankList = new list<EP_Tank__c>();
        for(Account vmiShipTo : vMIshipToList) {
            if(!sellTo_ProductIdMap.keyset().isEmpty()){
                tankList.add(EP_TestDataUtility.createTestEP_Tank(vmiShipTo.id,sellTo_ProductIdMap.get(vmiShipTo.parentId)[0]));
            }
            vmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            vMIshipToUpdateList.add(vmiShipTo);
        }
        database.insert(tankList);
       //Update ship to stats to basic data setup
        if(doUpdate){
            Database.update(vMIshipToUpdateList);
        }
        return vMIshipToUpdateList;
    }
    
    /**
       * Creates account with status as Set up and NonVmiShip to RecordType.
       *  @name < createNonVMIshipToAccountWithSetupStatus >
       *  @param List of accounts to be created and doUpdate.
       *  @return Updated Account list.
       *  @throws NA
    */
    public static list<Account> createNonVMIshipToAccountWithSetupStatus(list<Account> sellToAccount, boolean doUpdate) {
        list<Account> nonVMIshipToList = new list<Account>();
        list<Account> nonVMIshipToAccountList = createNonVMIshipToAccountWithBasicDataSetup(sellToAccount,doUpdate);
        for(Account nonVmiShipTo : nonVMIshipToAccountList) {
            nonVmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_SET_UP;
            nonVMIshipToList.add(nonVmiShipTo);
        }
        if(doUpdate) {
            database.update(nonVMIshipToList);
        }
        return nonVMIshipToList;
    }
    
    /**
       * Creates account with status as Set up and recordtype as VMI Ship To.
       *  @name < createVMIshipToAccountWithSetupStatus >
       *  @param List of accounts to be created and doUpdate.
       *  @return updated Account list.
       *  @throws NA
    */
    public static list<Account> createVMIshipToAccountWithSetupStatus(list<Account> sellToAccount, boolean doUpdate) {
        list<Account> vMIshipToList = new list<Account>();
        list<Account> vMIshipToAccountList = createVMIshipToAccountWithBasicDataSetup(sellToAccount,doUpdate);
        for(Account vmiShipTo : vMIshipToAccountList) {
            vmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_SET_UP;
            vMIshipToList.add(vmiShipTo);
        }
        if(doUpdate) {
            database.update(vMIshipToList);
        }
        return vMIshipToList;
    }
    
    /**
       * Creates accounts with status as Set Up and Sell to Record Types.
       *  @name < createSellToAccountWithActiveStatus >
       *  @param Number of accounts to be created and doUpdate.
       *  @return Updated Account list.
       *  @throws NA
    */
    public static List<Account> createSellToAccountWithSetupStatus(integer cont, boolean doUpdate) {
        List<Account> sellToAccountList = new List<Account>();
        List<Account> sellToAccountListBasicDataSetup = new List<Account>();
        List<Account> sellToAccountListSetup = new List<Account>();
        list<Pricebook2> customPBList  = createPriceBookForAccounts(cont);
        //EP_Freight_Matrix__c freightMatrix = [select Id from EP_Freight_Matrix__c limit 1];
        //CREATE FREIGHT MATRIX
        EP_Freight_Matrix__c freightMatrix = EP_TestDataUtility.createFreightMatrix();
        Database.insert(freightMatrix);
        //EP_Country__c country = EP_TestDataUtility.createCountryRecord( 'Australia','AU' ,'Australia' );
        //Database.insert(country,false);
        //BusinessHours bhrs = [Select Name from BusinessHours where IsActive =true AND IsDefault = true limit 1];
        //Account storageLoc = EP_TestDataUtility.CreateStorageLocAccount(country.id,bhrs.id);
        //database.insert(storageLoc);
        List<Account> storageLoc = createStorageLocationAccount(1,true);
        Account sellToObj = new account();
        for(Integer i = 0; i < cont; i++) {
            sellToObj  = EP_TestDataUtility.createSellToAccount(null, freightMatrix.id);
            sellToObj.EP_PriceBook__c = customPBList[i].id;
            sellToObj.EP_Puma_Company__c = customPBList[i].EP_Company__c;
           // sellToObj.CurrencyIsoCode = CURR_USD; //Added by bhushan 13-1-2017
            sellToAccountList.add(sellToObj);
        }
        //Insert Account with Prospect Status
        database.insert(sellToAccountList);
        
        //create Stock Holding Location and associate with Account
        //Account storageLocation  = [select Id from Account where RecordTypeId =:EP_TestDataUtility.STORAGELOCATION_RT limit 1];
        ID sellToSHLRTID = EP_Common_Util.getRecordTypeIdForGivenSObjectAndName('EP_Stock_Holding_Location__c', 'Ex_Rack_Supply_Location');
        list<EP_Stock_holding_location__c> shlist = new list<EP_Stock_holding_location__c>();
        EP_Stock_holding_location__c shlObj;
        for(Integer i = 0; i < sellToAccountList.size(); i++) {
            shlObj = EP_TestDataUtility.createSellToStockLocation(sellToAccountList[i].id,false, storageLoc[0].id,sellToSHLRTID);
            //shlObj.EP_Use_Managed_Transport_Services__c = 'N/A';
            shlist.add(shlObj);
        }
        database.insert(shlist);
        //Update Status with Basic Data Setup
        for(Account accObj : sellToAccountList){
            accObj.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            sellToAccountListBasicDataSetup.add(accObj);
        }
        //update Account for Basic Data Setup Status
        database.update(sellToAccountListBasicDataSetup);
        
        if(doUpdate) {
            //Update With Account Setup Status
            for(Account accObj : sellToAccountListBasicDataSetup){
                accObj.EP_Status__c = EP_Common_Constant.STATUS_SET_UP;
                sellToAccountListSetup.add(accObj);
            }
            database.update(sellToAccountListSetup);
        }
        return sellToAccountListSetup;
    }
    
    /**
       * Creates account with status as Active and Sell to RecordType .
       *  @name < createSellToAccountWithActiveStatus >
       *  @param Number of accounts to be created and doUpdate.
       *  @return Inserted Account list.
       *  @throws NA
    */
    public static List<Account> createSellToAccountWithActiveStatus(integer cont, boolean doUpdate) {
        list<Account> sellToSetUpList = createSellToAccountWithSetupStatus(cont, doUpdate);
        list<Account> sellToAccountList = new list<Account> ();
        for(Account sellToObj : sellToSetUpList) {
            sellToObj.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            sellToAccountList.add(sellToObj);
        }
        if(doUpdate) {
            database.update(sellToAccountList);
        }
        return sellToAccountList;
    }
    
    /**
       * Creates an account with status as prospect and with proper billing details.
       *  @name <createBillToAccountWithProspectStatus>
       *  @param Number of accounts to be created and doInsert.
       *  @return Inserted Account list.
       *  @throws NA
    */
    public static List<Account> createBillToAccountWithProspectStatus(integer cont, boolean doInsert) {
        list<Account> billToAccountList = new list<Account>();
        final String COMPANY_CODE = 'AUN2_BillTO';
        //Company__c company = EP_TestDataUtility.createCompany( COMPANY_CODE );
        //Database.upsert(company);
        Company__c company = new Company__c();
        list<Company__c> cmpObjList = [select id from Company__c where EP_Company_Code__c =: COMPANY_CODE limit 1];
        if(cmpObjList.isEmpty()) {
            company = EP_TestDataUtility.createCompany(COMPANY_CODE); 
            database.insert(company);  
        } else {
            company = cmpObjList[0];
        }
        
        Account billToAccount = new Account();
        EP_Common_Util.isValidAddress = true;
        Id billToRT = EP_TestDataUtility.BILLTO_RT;
        for(integer i = 0; i < cont; i++) {
            billToAccount = new Account();
            billToAccount.Name = 'BillAccount'+i+system.now().millisecond()+Math.round(Math.random()*1000000);
            billToAccount.EP_Is_Valid_Address__c = true;
            billToAccount.EP_Status__c = EP_Common_Constant.STATUS_PROSPECT;
            billToAccount.EP_Billing_Basis__c = 'Ordered';
            billToAccount.EP_Billing_Method__c  = 'Per Order';
            billToAccount.EP_Billing_Frequency__c  = 'Daily';
            billToAccount.recordtypeid = billToRT; 
            billToAccount.EP_Ship_To_UTC_Timezone__c = 'UTC+11:00';
            billToAccount.Phone  = '8348548545';
            billToAccount.EP_Mobile_Phone__c = '999999999';
            billToAccount.EP_EMail__c = 'a@b.c';
            billToAccount.BillingCity = 'testCity';
            billToAccount.BillingStreet = 'testStreet';
            billToAccount.BillingState = 'testState';
            billToAccount.BillingCountry = 'testCountry';
            billToAccount.BiLlingPostalCode = '123456';
            billToAccount.ShippingCity = 'ShipCity';
            billToAccount.ShippingStreet = 'ShipStreet';
            billToAccount.ShippingState = 'ShipState';
            billToAccount.ShippingCountry = 'ShipCountry';
            billToAccount.ShippingPostalCode = '123465';
            billToAccount.EP_Puma_Company__c = company.Id;
            //billToAccount.CurrencyIsoCode = CURR_USD; //Added by bhushan 13-1-2017
            billToAccountList.add(billToAccount);
        }
        if(doInsert) {
            database.insert(billToAccountList);
        }
        return billToAccountList;
    }
    
    /**
       *  Helper method to Create Accounts with Basic Data. All method should call this method to create account with in this class.
       *  @name < createPriceBookForAccounts >
       *  @param  Number of pricebooks inserted.
       *  @return  list of pricebooks inserted.
       *  @throws NA
    */
    public static List<Pricebook2> createPriceBookForAccounts(integer cont) {
        list<Pricebook2> customPBList = new list<Pricebook2> ();
        list<PricebookEntry> customPBEntryList = new list<PricebookEntry> ();
        //create product and Price Book
        Company__c cmpObj = new Company__c();
        list<Company__c> cmpObjList = [select id from Company__c where EP_Company_Code__c = 'AUN1_Test' limit 1];
        if(cmpObjList.isEmpty()) {
            cmpObj = EP_TestDataUtility.createCompany('AUN1_Test'); 
            database.insert(cmpObj);  
        } else {
            cmpObj = cmpObjList[0];
        }
        
        product2 productPetrolObj = new product2(Name = 'petrol', CurrencyIsoCode = EP_Common_Constant.GBP,
                                                isActive = TRUE,family=EP_Common_Constant.Hydrocarbon_Liquid,
                                                Eligible_for_Rebate__c = true,EP_Blended__c = false,
                                                EP_Company_Lookup__c = cmpObj.id);
        database.insert(productPetrolObj);      
        //Insert Custom PriceBook and Product
        Pricebook2 customPB = new Pricebook2();
        for(Integer i = 0; i < cont; i++) {
            customPB = new Pricebook2(Name=EP_Common_Constant.STANDARD_PRICE_BOOK_NAME+(i+system.now().millisecond()+Math.round(Math.random()*1000000)), isActive=true,EP_Company__c = cmpObj.Id);
            customPBList.add(customPB);
        }
        database.insert(customPBList); 
        PricebookEntry pbEntryPetrol = new PricebookEntry();             
        for(Pricebook2 customPBObj : customPBList ) {
            pbEntryPetrol = new PricebookEntry(
            Pricebook2Id = customPBObj.Id,EP_Is_Sell_To_Assigned__c = true, Product2Id = productPetrolObj.Id,
            UnitPrice = 12000, IsActive = true);
            customPBEntryList.add(pbEntryPetrol);
        }
        database.insert(customPBEntryList); 
        
        return customPBList;
    }
    
    /**
       *  Helper method to Create Accounts with Basic Data. All method should call this method to create account with in this class.
       *  @name <createAccountsWithBasicData>
       *  @param Number of accounts which need to be create
       *  @return  list of inserted accounts
       *  @throws NA
    */
    public static List<Account> createAccountsWithBasicData(integer cont, Boolean doInsert) {
        List<Account> accountList = new List<Account>();
        Company__c companyObj = [select id from Company__c limit 1];
        EP_Freight_Matrix__c freightMatrix = EP_TestDataUtility.createFreightMatrix();
        Database.insert(freightMatrix);
        Account accObj = new account();
        for(Integer i = 0; i < cont; i++) {
            accObj = EP_TestDataUtility.createSellToAccount(null,freightMatrix.id);
            accObj.Name = 'Test Account__#'+i ;
            accObj.EP_Puma_Company__c = companyObj.Id;
            accountList.add(accObj);
        }
        if(doInsert) {
            database.insert(accountList);
        }
        return accountList;
    }
    
    /**  This method gets the list of sellto locations for the accounts list.
       *  @name <getProductsforSellToAccounts>
       *  @param list of accounts.
       *  @return Map of account and Pricebookid.
       *  @throws NA
    */   
    public static map<id,list<id>> getProductsforSellToAccounts(list<Account> sellToAccounts) {
        //List<Account> accountList = new List<Account>();
        set<Id> priceBookIdSet = new set<id>();
        map<id,list<id>> sellTo_ProductIdMap = new map<id,list<id>>();
        map<id,list<id>> priceBook_PBookEntryMap = new map<id,list<id>>();
        map<id,id> pricebook_sellToMap = new map<id,id>();
        for(Account accObj : [select id, EP_PriceBook__c from Account where Id In : sellToAccounts]) {
            priceBookIdSet.add(accObj.EP_PriceBook__c);
            pricebook_sellToMap.put(accObj.id,accObj.EP_PriceBook__c);
        }
        list<Id> tempPriceBookIdSet = new list<id>();
        for(PricebookEntry pricebookEnt : [select id,Product2Id,Pricebook2Id from PricebookEntry where Pricebook2Id In : priceBookIdSet]) {
            tempPriceBookIdSet = new list<id>();
            if(priceBook_PBookEntryMap.containsKey(pricebookEnt.Pricebook2Id)) {
                tempPriceBookIdSet = sellTo_ProductIdMap.get(pricebookEnt.Pricebook2Id);
            }
            tempPriceBookIdSet.add(pricebookEnt.Product2Id);
            priceBook_PBookEntryMap.put(pricebookEnt.Pricebook2Id,tempPriceBookIdSet);
        }
        for(Id accId : pricebook_sellToMap.keySet()){
            if(priceBook_PBookEntryMap.containsKey(pricebook_sellToMap.get(accId))){
                sellTo_ProductIdMap.put(accId, priceBook_PBookEntryMap.get(pricebook_sellToMap.get(accId)));
            }
        }
        return sellTo_ProductIdMap;
    }
    
    /**  This method gets the list of sellto locations for the accounts list passed.
       *  @name <getSellToStorageLocations>
       *  @param List of accounts.
       *  @return Map of accountid and its associated stock holding location details.
       *  @throws NA
    */   
    public static map<id, list<EP_Stock_Holding_Location__c>> getSellToStorageLocations(List<Account> sellToAccountList) {
        map<id, list<EP_Stock_Holding_Location__c>> sellTo_StorageLocListMap = new map<id, list<EP_Stock_Holding_Location__c>>();
        for(Account accObj : [select id,(select id,Name,Stock_Holding_Location__c from Stock_Holding_Locations2__r) from Account where Id In : sellToAccountList] ) {
            sellTo_StorageLocListMap.put(accObj.id, accObj.Stock_Holding_Locations2__r);
        }
        return sellTo_StorageLocListMap;
    }
    
    /**  This method creates accounts of recordtype vendors.
       *  @name <createTestVendors>
       *  @param <Integer cont, String vendor_Type,boolean doInsert >
       *  @return accList
       *  @throws NA
    */   
    public static List<Account> createTestVendors(Integer cont, String vendor_Type,boolean doInsert ) {
        List<Account> accList = new List<Account>();
        final String COMPANY_CODE = 'AUN2';
        final string VENDOR_ACCOUNT_RT = 'Vendor';
        Account vendorAcc;
        
        Company__c company = EP_TestDataUtility.createCompany( COMPANY_CODE );
        Database.upsert(company);
        
        Id vendorRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get(VENDOR_ACCOUNT_RT).getRecordTypeId();
        for(Integer i = 0; i < cont; i++) {
            vendorAcc = new Account( 
                                Name = 'Transporter '+i,
                                EP_Status__c = '05-Active', 
                                RecordTypeId = vendorRT, 
                                /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/
                                EP_VendorType__c = vendor_Type,
                                EP_Source_Entity_ID__c =  ' NAVID_'+i+Math.round(Math.random()*1000),
                                /* TFS fix 45559,45560,45567,45568 end*/
                                EP_Puma_Company__c = company.Id,
                                BillingStreet = '123 st',
                                BillingCity = 'Gurgaon',
                                BillingState = 'Haryana',
                                BillingPostalCode = '123456',
                                BillingCountry = 'India',
                                Phone = '12345'
                            );
            accList.add(vendorAcc);
        }
        
        if(doInsert) {
            database.upsert(accList);
        }
        return accList;
    }
    
    /**Deprecated method Use getSObjectIdSet instead of getAccountIdSet **/
    /**  This method is use to create a set of Account Ids by a List of Account Object
       *  @name <getAccountIdSet>
       *  @param List of accounts.
       *  @return Set of Account Id.
       *  @throws NA
    */   
    public static Set<Id> getAccountIdSet(list<Account> accountList){
        set<Id> accountIdSet = new set<id>();
        for(Account accObj : accountList) {
            accountIdSet.add(accObj.id);
        }
        return accountIdSet;
    }
    
    /**  This method is use to create a set of Ids by a List of sObject Object
     *  @name <getSObjectIdSet>
     *  @param List of accounts.
     *  @return Set of Account Id.
     *  @throws NA
     */   
    public static Set<Id> getSObjectIdSet(list<SObject> sObjectList){
        set<Id> objIdSet = new set<id>();
        for(SObject sObj : sObjectList) {
            objIdSet.add(sObj.id);
        }
        return objIdSet;
    }
  
    /**  This method is use to create a multiple opportunities with Prospecting Stage for this given Account Id 
       *  @name <createOpportunitiesForAccount>
       *  @param Id of the account for which opportunity needs to be created.
       *  @param noOfOpps - Count the Number of opportunties which needs to created.
       *  @return doInsert - determine if Insert opration need to perform in this method for opportunties .
       *  @throws NA
    */ 
    public static list<Opportunity> createOpportunitiesForAccount(Id accountId, integer noOfOpps, boolean doInsert){
        Opportunity objOpp = new Opportunity();
        list<Opportunity> oppsList = new list<Opportunity>();
        for(integer i = 0; i < noOfOpps; i++) {
            //Insert Opportunity
            objOpp = new Opportunity();
            objOpp.name = 'Test'+i+accountId;
            objOpp.Stagename = 'Prospecting';
            objOpp.Accountid  = accountId;
            objOpp.EP_CRM_Credit_Approval_Received__c  =  true;
            objOpp.CloseDate = Date.Today() + 5;
            objOpp.Description  =  'Test Description';
            objOpp.Probability  =  5;
            objOpp.LeadSource  =  'Phone';
            objOpp.EP_CRM_Region__c  = 'AU';
            objOpp.EP_CRM_State__c  = 'ACT';
            oppsList.add(objOpp);
        }
        if(doInsert) {
            Database.insert(oppsList);
        }
        return oppsList;
    }
    
    /**  This method is use to create a Actions with ACT_NEW_STATUS Status for accounts 
       *  @name <createIncompleteCSRReviewAction>
       *  @param accList - List of Account Object for which Actions needs to be created.
       *  @param recordTypeName - Record Type Name of Action.
       *  @return doInsert - determine if Insert opration need to perform in this method for Action.
       *  @throws NA
    */ 
    public static list<EP_Action__c> createIncompleteCSRReviewAction(list<Account> accList, String recordTypeName, boolean doInsert) {
        Id accCSCreviewRTId = Schema.SObjectType.EP_Action__c.getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId(); 
        List<EP_Action__c> accActionList = new List<EP_Action__c>();
        EP_Action__c accAction;
        for(Account accObj :  accList) {
            accAction = new EP_Action__c ( EP_Action_Name__c = recordTypeName, EP_Status__c = EP_Common_Constant.ACT_NEW_STATUS, RecordTypeId = accCSCreviewRTId ,EP_Account__c = accObj.Id);
            accActionList.add(accAction);
        }
        if(doInsert) {
            Database.insert(accActionList);
        }
        return accActionList;
    }
    /**  This method is use to create a Account of Storage Location record type
       *  @name <createStorageLocationAccount>
       *  @param accList - List of Account Object 
       *  @param recordTypeName - Record Type Name of Storage Location.
       *  @return list of Account
       *  @throws NA
    */ 
    public static List<Account> createStorageLocationAccount(Integer cont, Boolean doInsert){
        List<Account> aStorageLocList = new List<Account>();
        EP_Country__c country = EP_TestDataUtility.createCountryRecord( 'Australia','AU' ,'Australia' );
        Database.insert(country,false);
        BusinessHours bhrs = [Select Name from BusinessHours where IsActive =true AND IsDefault = true limit 1]; 
        //Account testStorageLocation = EP_TestDataUtility.createStorageLocAccount(testCountry.Id, testBusinessHours.Id);
        //Database.insert(testStorageLocation);       
        for(Integer i=0 ;i<cont; i++){
            aStorageLocList.add(EP_TestDataUtility.CreateStorageLocAccount(country.id,bhrs.id));
        }
        if(doInsert){
             database.insert(aStorageLocList);
        }
       return aStorageLocList;
    }
    
    /**  This method will populate VMI ship to account. 
       *  @name   <populateVMIShipToObject>
       *  @param  List of Accounts and boolean doInsert flag.
       *  @return Accounts list.
       *  @throws NA
    */
    public static List<Account> populateVMIShipToObject(list<Account> sellToAccounts, Boolean doInsert ) {
        list<Account> vMIshipToList = new list<Account>();
        EP_Country__c country = EP_TestDataUtility.createCountryRecord( 'Australia','AU' ,'Australia' );
        Database.insert(country,false);
        Account vmiShipToAccount = new Account();
        for(Account sellToAccount : sellToAccounts){
            vmiShipToAccount = EP_TestDataUtility.createShipToAccount(sellToAccount.id,null);
            vmiShipToAccount.EP_Transportation_Management__c = 'Puma Planned';
            vmiShipToAccount.EP_Eligible_for_Rebate__c = false;
            vmiShipToAccount.EP_Ship_To_Type__c = EP_Common_Constant.NON_CONSIGNMENT;
            vmiShipToAccount.EP_Country__c = country.id;
            vmiShipToAccount.EP_Ship_To_UTC_Offset__c = 5.50;
            vmiShipToAccount.EP_Ship_To_UTC_Timezone__c = 'UTC+11:00';
            vMIshipToList.add(vmiShipToAccount);
        }
        if(doInsert){
            database.insert(vMIshipToList);
        }
        return vMIshipToList;
    }
    
    /**  This method will create test data account with status as Basic Data Setup.
       *  @name <createBillToAccountWithBasicDataSetup>
       *  @param List of Accounts and boolean doUpdate flag.
       *  @return updated Accounts list.
       *  @throws NA
    */
    public static List<Account> createBillToAccountWithBasicDataSetup(integer cont, boolean doUpdate) {
        List<Account> billToList = new list<Account>();
        for(Account billToObj : createBillToAccountWithProspectStatus(cont, true) ) {
            billToObj.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            billToList.add(billToObj);
        }
        
        if(doUpdate){
            database.update(billToList);
        }
        return billToList;
    }
    
    /** This method will create bill to account with Status as Active 
       *  @name <createBillToAccountWithActive>
       *  @param List of Accounts and boolean doUpdate flag.
       *  @return updated Accounts list.
       *  @throws NA
    */
    public static List<Account> createBillToAccountWithActive(integer cont, boolean doUpdate) {
        List<Account> billToList = new list<Account>();
        for(Account billToObj : createBillToAccountWithBasicDataSetup(cont, true) ) {
            billToObj.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            billToList.add(billToObj);
        }
        
        if(doUpdate){
            database.update(billToList);
        }
        return billToList;
    }

    /**This method is used to create product option record
       *  @name <createProductOption>
       *  @param AccountId and PricebookId.
       *  @return NA
       *  @throws NA
    */ 
    public static void createProductOption(Id sellToAccountId,Id pricebookid){
        EP_Product_Option__c prodOption =  new EP_Product_Option__c();
        prodOption.Sell_To__c = sellToAccountId;
        prodOption.Price_List__c = pricebookid;
        database.insert(prodOption);
        
    }
    
}
