/* 
  @Author <Vikas Malik>
   @name <EP_Common_Constant>
   @CreateDate <07/10/2015>
   @Description <This class will define the static values which will be used across the code>
   @Version <1.0>
 EP_Stock Accountant
*/
public without sharing class EP_Common_Constant {
    public static final String CASE_OBJ = 'case';
    public static final String LEAD_DD_PAYMENT_METHOD = 'Direct Debit';//ALSO USED FOR ACCOUNT REQUESTED PAYMENT METHOD TYPE
    public static final String LEAD_NEW_TYPE = 'New';
    public static final String LEAD_STATUS_ACCEPTED = System.Label.EP_Lead_Accepted;
    public static final String CASE_STATUS_UNDER_KYC_REVIEW = 'Under KYC Review';
    public static final String LEAD_OBJ = 'Lead';
    public static final string POSITIVE = 'Positive';
    public static final string NEGATIVE = 'Negative';
    public static final string VMI = 'VMI';
    
    /* PRODUCT CONSTANTS */
    public static final string TAX_PRODUCT_NAME = 'TaxProduct';
    public static final string FREIGHT_PRICE_NAME = 'FreightPrice'; 
    
    /* EMAIL TEMPLATE CONSTANTS */
    public static final string NON_DEL_NOTIFY = 'EP_Non_Delivery_Notification_To_be_decided';
    public static final string UPDATE_PAYTERM_METHOD = 'updatePaymentTermAndMethod';
    public static final integer NUM_TWELVE = 12;
    public static final string STR_NA = 'NA';
    public static final string STR_TO = ' To ';
    public static final string STR_APIUSER = 'API User API';
    public static final string REC_TYPE_ID = 'RecordTypeId';
    /* CASE CONSTANTS */
    public static final string CASE_ORIGIN_EMAIL = 'Email';
    public static final String CASE_ORIGIN_WEB = 'Web';
    public static final String CASE_STATUS_NEW = 'New';
    public static final String CASE_STATUS_ACCPTED = 'Closed - Application Accepted';
    public static final String CASE_STATUS_NEW_APPLICATION = 'New Application';
    public static final String CASE_PRIORITY_MEDIUM = 'Medium';
    public static final String NEW_PROSPECTIVE_CUSTOMER_REQUEST_REC_TYPE = 'EP_New_Prospective_Customer_Request';
    public static final String CASE_STATUS_RDY_KYC_REVIEW = 'Ready for KYC Review';
    public static final String CASE_OBJ_REC = 'Case';    
    
    /* LEAD CONSTANTS */
    public static final String LEAD_ORIGIN_EMAIL = 'Email';
    public static final String LEAD_ORIGIN_WEB = 'Web';
    public static final String LEAD_PROD_INTERESTED_IN = 'EP_Products_Interested_In__c';
    public static final String LEAD_INDICATIVE_FUEL_VOLUME = 'EP_Indicative_Fuel_Volume__c';
    public static final String LEAD_INDICATIVE_ORDER_FREQUENCY = 'EP_Indicative_Order_fFrequency__c';
    public static final String LEAD_INDICATIVE_LUBES_VOLUME = 'EP_Indicative_Lubes_Volume__c';
    public static final String LEAD_INDICATIVE_ORDER_FREQUENCY_LUBES = 'EP_Indicative_Order_Frequency_Lubes__c';
    public static final String LEAD_REQUESTED_PAYMENT_METHOD = 'EP_Requested_Payment_Method__c';
    public static final String LEAD_REQUESTED_PAYMENT_TERM = 'EP_Requested_Payment_Terms__c';
    public static final String LEAD_BANK_NAME = 'EP_Bank_Name__c';
    public static final String LEAD_IBAN = 'EP_IBAN__c';
    public static final String LEAD_PROD_INTERESTED_FUEL = 'Fuel';
    public static final String LEAD_PROD_INTERESTED_LUBES = 'Lubricants';
    public static final String LEAD_CC_PAYMENT_METHOD = 'Credit Card';
    public static final String LEAD_MODE_COMM_PHONE = 'Phone';
    public static final String LEAD_MODE_COMM_EMAIL = 'Email';
    public static final String LEAD_ACCEPTED_TYPE = 'Accepted';
    public static final String COMPANY_TAX_NUMBER = 'EP_Company_Tax_Number__c';
    public static final String LEAD_PREFERRED_MODE_OF_COMMUNICATION = 'EP_Preferred_Mode_of_Communication__c';
    public static final String LEAD_PREFERRED_TIME_OF_COMMUNICATION = 'EP_Preferred_Time_of_Communication__c';
    
    /*ACCOUNT CONSTANTS*/
    public static final String SELL_TO = 'Sell To';//RECORD TYPE NAME
    public static final String BILL_TO = 'Bill To';//RECORD TYPE NAME
    public static final String STORAGELOCATION = 'Storage Location';//RECORD TYPE NAME
    public static final String COMPANY = 'Company';
    public static final String EP_STATUS = 'EP_Status__c';//ACCOUNT FIELD NAME
    public static final String HOLDING_COMPANY = 'Holding Company';//RECORD TYPE NAME
    public static final String VMI_SHIP_TO = 'VMI Ship To';//RECORD TYPE NAME
    public static final string STORAGE_SHIP_TO= 'Storage Ship-To';
    public static final String NON_VMI_SHIP_TO = 'Non-VMI Ship To';//RECORD TYPE NAME
    public static final String STATUS_PROSPECT = '01-Prospect';//ACCOUNT STATUS VALUE
    public static final String STATUS_SET_UP = '04-Account Set-up';//ACCOUNT STATUS VALUE
    public static final String STATUS_ACTIVE = '05-Active';//ACCOUNT STATUS VALUE
    public static final String STATUS_BLOCKED = '06-Blocked' ;//ACCOUNT STATUS VALUE
    public static final String STATUS_REJECTED = '08-Rejected'; //ACCOUNT STATUS VALUE
    public static final String STATUS_INACTIVE = '07-Inactive';//ACCOUNT STATUS VALUE
    public static final String STATUS_ARCHIVED = '09-Archived';//ACCOUNT STATUS VALUE
    public static final String STATUS_BASIC_DATA_SETUP = '02-Basic Data Setup';
    public static final String STATUS_KYC_REVIEW = '03-KYC Review';
    public static final String ACCOUNT_OBJ = 'Account';
    public static final String SHIP_TO_TANK_DIP_PORTAL_ENTRY_MODE = Label.EP_Portal_Dip_Entry_Mode_Value;
    public static final String VMI_SHIP_TO_DEV_NAME = 'EP_VMI_Ship_To';//RECORD TYPE DEVELOPER NAME
    public static final String NON_VMI_SHIP_TO_DEV_NAME = 'EP_Non_VMI_Ship_To';//RECORD TYPE DEVELOPER NAME
    public static final String STORAGE_SHIP_TO_DEV_NAME = 'EP_Storage_Ship_To';//RECORD TYPE DEVELOPER NAME
    public static final String STORAGE_LOCATION = 'EP_Storage_Location';//RECORD TYPE DEVELOPER NAME
    public static final String SELL_TO_DEV_NAME = 'EP_Sell_To';//RECORD TYPE DEVELOPER NAME
    public static final String RT_BILL_TO_DEV_NAME = 'EP_Bill_To';//RECORD TYPE DEVELOPER NAME
    public static final String CREDIT_PAYMENT_TERM = 'Credit';//CREDIT PAYMENT TERM
    public static final String CONSIGNMENT = 'Consignment';
    public static final String NON_CONSIGNMENT = 'Non-Consignment';
    public static final String DELIVERY = 'Delivery';
    public static final String EX_RACK_WITH_SCHEDULING = 'Ex-Rack with Scheduling';//Manish
    public static final String STRING_YES_LS = 'YES';//SHIP-TO UNBLOCK TO LOMOSOFT
    public static final String STRING_NO_LS = 'NO';//SHIP-TO BLOCK TO LOMOSOFT
    public static final Integer THREE = 3;
    public static final Integer FOURTEEN = 14;
    public static final Integer FIFTEEN= 15;
    public static final Integer SIXTEEN= 16;
    public static final Integer SEVENTEEN= 17;
    public static final String STRING_BLOCKED = 'Blocked';
    public static final String TRANSPORT_OWN = 'Own';
    public static final string LESS_THAN_250_USD = '< 250k USD';
    public static final string GEATER_THAN_250_USD = '> 1m USD'; 
    public static final string DIRECT_DEBIT = 'Direct Debit';
    public static final string BLOCKED_FOR_NEW_ORDERS = 'Blocked for new orders';
    public static final string UNBLOCKED = 'Unblocked';
    /*Defect # 71439*/
    //public static final string PM_DIRECT_DEBIT_CODE = 'DDB';
    public static final string PM_DIRECT_DEBIT_CODE = 'DD'; //Payment Term codes will be consistent accross companies
    /*Defect # 71439*/
    public static final string PREPAYMENT_CODE = 'PP';
    public static final String SALES_ORDER= 'Sales Order';
    public static final String PERIODIC = 'Periodic';
    public static final String COUNTRY_CODE = 'Country Code';
    public static final String SHIP_STR = 'Ship';
    public static final string ALL_ITEMS_ACC_STATMNTS = 'All Items Account Statements';
    public static final string OPEN_ITEM_ACC_STMNTS = 'Open Items Account Statements';
    public static final string SELL_TO_HOLDING_MASTER = 'Sell-To Holding Master';//L4# 67333

    //BANK ACCOUNT CONSTANTS
    public static final String BANK_ACCOUNT_OBJ = 'EP_Bank_Account__c';
    public static final String BANK_STATUS_INACTIVE = 'Inactive';
    public static final String BANK_STATUS_ACTIVE = 'Active';
    public static final String BANK_STATUS_SET_UP = 'Set-up';
    public static final String MAINTENANCE = 'Maintenance';
    public static final String BANK_ACC = 'Bank Account';
    //TANK CONSTANTS
    public static final String TANK_OBJ = 'EP_Tank__c';
    public static final String TANK_SHIP_TO_API_NAME = 'EP_Ship_To__c';
    public static final String RETAIL_SITE_TANK = 'Retail Site Tank';//RECORD TYPE NAME
    public static final String BASIC_DATA_SETUP = 'Basic Data Setup';
    //Fix for Defect 29809 - Start
    public static final String NEW_TANK_STATUS = 'New';
    public static final String OPERATIONAL_TANK_STATUS = 'Operational';
    public static final String TANK_DIP_ENTRY_MODE = 'Portal Dip Entry';
    //Fix for Defect 29809 - End
    
    //TANK DIP CONSTANTS
    public static final String PLACEHOLDER = 'Placeholder';//RECORD TYPE NAME
    public static final String TANK_DIP_OBJ = 'EP_Tank_Dip__c'; //OBJECT API NAME
    //STOCK HOLDING LOCATION
    public static final String SUPPLY_LOCATION_OBJ = 'EP_Stock_Holding_Location__c';
    public static final String PRIMARY = 'Primary';
    public static final String SUPPLYLOC_STATUS_NEW = 'New';
    public static final String SUPPLYLOC_STATUS_ACTIVE = 'Active';
    public static final String SUPPLYLOC_STATUS_INACTIVE = 'Inactive';
    public static final String SUPPLYLOC_STATUS_PENDING_REVIEW = 'Pending Review';
    public static final String EX_RACK_REC_TYPE_DEV_NAME = 'Ex_Rack_Supply_Location';
    public static final String EX_RACK_REC_TYPE_NAME = 'Sell-To Supply Location';
    public static final String DLVRY_REC_TYPE_DEV_NAME = 'Delivery_Supply_Location';
    public static final String DLVRY_REC_TYPE_NAME = 'Ship-To Supply Location';
    //ORDER ITEMS CONSTANTS
    public static final String ORDER_ITEM_CANCELLED_STATUS = 'Cancelled';
    
    //ORDER CONSTANT
    public static final string SALES_ORD_STR = 'Sales Order';
    public static final string ORD_STR = 'EP_Orders';
    public static final string PRE = 'PRE';
    public static final string CHK = 'CHK';
    public static final string CEC = 'CEC';
    public static final string OCN = 'OCN';
    public static final String PIPELINE = 'Pipeline';
    public static final String NO_TRANSPORTER = 'No Transporter';
    public static final String IF_TRANSPORTER = 'Transporter';
    public static final string LOW_INV = 'Low';
    public static final string GOOD_INV = 'Good';
    public static final string NO_INV = 'None';
    public static final string INV_UNAVAILABLE = 'Not Available';
    public static final string CREDIT_STATUS_FIELD = 'EP_Credit_Status__c';
    public static final string CREDIT_FAIL= 'Credit Fail';
    public static final string OVERDUE_INVOICE = 'Overdue Invoice';
    public static final string Credit_Okay = 'CO';
    public static final string CREDIT_BLOCK = 'CB';
    public static final String ORDER_DELIVERY_TYPE_IS_DELIVERY = 'Delivery';
    public static final String ORDER = 'Order';
    public static final String CSORDER = 'csord__Order__c'; //Prayank
    public static final string ORDER_STATUS_SUBMITTED = 'Submitted'; 
    public static final String VMI_ORDER_RECORD_TYPE_NAME = 'New Order';
    public static final String NONVMI_ORDER_RECORD_TYPE_NAME = 'Non-VMI Orders';
    public static final String NONVMI_CSORDER_RECORD_TYPE_NAME = 'New Order';
    public static final String CONSIGNMENT_ORDER_RECORD_TYPE_NAME = 'Consignment Orders';
    public static final String TRANSFER_ORDER_RECORD_TYPE_NAME = 'Transfer Orders';//defect 48859
    public static final String CONSIGNMENT_ORDER_RECORD_TYPE_DEV_NAME ='EP_Consignment_Orders';
    public static final String TRANSFER_ORDER_RECORD_TYPE_DEV_NAME ='EP_Transfer_Orders';
    public static final String NONVMI_DRAFT_ORDER_RECORD_TYPE_DEV_NAME = 'EP_Non_VMI_Draft_Orders';
    public static final String WINDMS_STATUS_DELETE_REQUESTED = 'Delete Requested';
    public static final String XML_REQ_DEL_DATE = 'reqDlvryDt';
    public static final String XML_EXP_DEL_DATE = 'expctdDlvryDt';
    public static final String XML_ORDER_START_DATE = 'orderStartDt';
    public static final String XML_LOADING_DATE = 'loadingDt';
    public static final String XML_DELIVERY_DATE = 'dlvryDt';
    public static final String XML_DELIVERY_TYPE = 'deliveryType';
    public static final String XML_DOC_STATUS = 'docStatus';
    public static final String XML_ORDERTYPE = 'orderType';
    public static final String XML_TOTALORDERQTY = 'totalOrderQty';
    public static final String XML_PRICING_DATE = 'pricingDate';
    public static final String XML_PRICE_VALIDITY = 'priceValidityPeriod';
    public static final String XML_PRICE_STOCKHLDINGLOCID = 'pricingStockHldngLocId';
    public static final String XML_LOGISTIC_STOCKHLDINGLOCID = 'logisticStockHldngLocId';
    public static final String XML_COMMENT = 'comment';
    public static final String XML_EXCEPTION_NR = 'exceptionNr';
    public static final String XML_PRICING_TRANSPORTER_CODE = 'pricingTransporterCode';
    public static final String XML_LOGIC_TRANSPORTER_CODE = 'logisticTransporterCode';
    public static final String XML_IS_RETROSPECTIVE = 'isRetrospective';
    public static final String XML_LOADEDAMBIENTQTY = 'loadedAmbientQty';
    public static final String XML_LOADEDSTANDARDQTY = 'loadedStandardQty';
    public static final String XML_DELIVEREDSTANDARDQTY = 'deliveredStandardQty';
    public static final String XML_DELIVEREDAMBIENTQTY = 'deliveredAmbientQty';
    public static final String XML_BOLID = 'bolId';
    public static final String XML_CONTRACTID = 'contractId';
    public static final String XML_SUPPLIERID = 'supplierId';
    public static final String XML_TAXPERCENTAGE = 'taxPercentage';
    public static final String XML_TAXAMOUNT = 'taxAmount';
    public static final String XML_COMPONENTCODE = 'componentCode';
    public static final String XML_GLACCOUNT_NR = 'glAccountNr';
    public static final String XML_BASEAMT = 'baseAmount';
    public static final String XML_TAXRATE = 'taxRate';
    public static final String XML_IS_VAT = 'isVAT';
    public static final String XML_BOLS = 'bols';
    public static final String XML_INVOICE_COMPONENTS = 'invoiceComponents';
    public static final String XML_ACCOUNT_COMPONENTS = 'acctComponents';
    public static final String XML_INVOICE_COMPONENT = 'invoiceComponent';
    public static final String XML_ACCOUNT_COMPONENT = 'acctComponent';
    public static final String XML_ACC_COMPONENT_BEGIN = '<acctComponent>';
    public static final String XML_ACC_COMPONENT_CLOSE = '</acctComponent>';
    public static final String XML_SHIP_TO_ID = 'Ship To Id';
    public static final String XML_LINE_COMPONENTS ='lineComponents';
    public static final String XML_PROCESSINGSTATUS = 'processingStatus';
    public static final String FUEL_PRICE = 'Fuel Price';
    public static final String FUEL_FREIGHT_PRICE = 'Fuel and Freight Price';
    public static final String HRS = 'hrs';
    public static final String PRICED = 'Priced';
    public static final String VMIORDER = 'VMI';
    public static final boolean BILLTOREQUIRED_TRUE = True;
    // DEFECT PE-2422 - Start
    public static final String COMPANY_ACTING_AS_TRANSPORTER = 'Transporter';
    // DEFECT PE-2422 - End
    
    //STOCK HOLDING LOCATION CONSTANT
    public static final String STOCK_LOCATION_DEV_NAME = 'EP_Stock_Holding_Location__c';//USING IN PAYLOAD HANDLER
    public static final String EP_PRIMARY_LOCATION = 'EP_Primany_Location__c';//USING IN PAYLOAD HANDLER
    public static final String EP_SHIP_TO_SHL = 'EP_Sell_To__c';
    public static final String EP_ACCOUNT_TO_ACTION = 'EP_Account__c';
    
    /*CONTRACT CONSTANT*/
    public static final String EP_CONTRACT_OBJECT_API = 'CONTRACT';
    public static final String EP_PURCHASE_CONTRACT_RT = 'EP_Purchase_Contract'; 
    public static final String EP_CONTRACT_STATUS_ONHOLD = 'On-Hold';
    public static final String EP_CONTRACT_STATUS_ACTIVE = 'Active';
    public static final String EP_OPEN_ORDER_CONTRACT_RT = 'EP_Open_Order_Contract';
    
    /* ORG CONSTANTS */
    public static final String KYC_REVIEWER = 'Puma KYC Reviewer';
    public static final String EPUMA = 'ePuma';//used to set property in NAV callout.
    public static final String AAF_COMPANY = 'AAF';//Defect 46699 - Used to create payload
    public static final String SELECT_STRING = ' Select ';//Select Query 
    public static final String FROM_STRING = ' From ';
    public static final String WHERE_STRING = ' where ';
    public static final String AND_STRING = 'AND';
    public static final String IN_STRING = ' in ';
    public static final String DSOQL_LIMIT = ' limit :nRows ';
    public static final String COMMA_STRING = ' , ';
    public static final String SPACE_STRING = ' ';
    public static final String LEFT_PARENTHESIS = ' ( ';
    public static final String RIGHT_PARENTHESIS = ' ) ';
    public static final String DATE_TIME = 'DateTime';
    public static final String EXCEPTION_LOGS = '{"response": true, "exceptionLogs": ';
    public static final String INTEGRATION_LOGS = '{"response": true, "integrationLogs": ';
    public static final String RESPONSE_SUCCESS = '{"response":true,"Status":"Success"}';
    public static final String RESPONSE_FALSE = '{"response":false, "Status":"Failed"}';
    public static final String GENERIC_FILTER_RESPONSE_FALSE = '{"response":false, "Status":"Please check your filters"}';
    public static final String RESPONSE_NO_RECORDS_FOUND = '{"response":true,"Status":"No Record Found."}';
    public static final String NO_DATA_TO_EXPORT='No data to export';
    public static final String RESULTS='"results": ';
    public static final String RIGHT_CURLY_BRACE='}';
    public static final String LEFT_CURLY_BRACE='{';
    public static final String LEFT_BRACKET =  ' [';
    public static final String RIGHT_BRACKET =  ']';
    public static final String DOT='.';
    public static final String Z_STRING = 'Z';
    public static final String DOUBLE_QUOTES_STRING = '"';
    public static final String STRING_HYPHEN = '-';
    public static final String ZERO_STRING = '0';
    public static final String CLASS_DOT='Class.';
    public static final String LINE=': line';
    public static final String APEX_CLASS='Apex Class;';
    public static final String VISUALFORCE='visualforce';
    public static final String BATCH_APEX='Batch Apex;';
    public static final String APEX_SCRIPT_EXCEPTION='apex script unhandled exception';
    public static final String CHAR_C='C;';
    public static final String APEX_TRIGGER_SCRIPT_EXCEPTION='apex script unhandled trigger exception';
    public static final String APEX_TRIGGER='Apex Trigger;';
    public static final String VALIDATION_ERROR='Validation Error';
    public static final String CUSTOM_VALIDATION='custom_validation';
    public static final String BATCH='Batch';
    public static final String OTHER='Other';
    public static final String SM_AGENT_PROFILE = 'EP_Sales Manager';//CSC Agent Profile
    public static final String TM_AGENT_PROFILE = 'EP_Transport Co-ordinator';//CSC Agent Profile
    public static final String CSC_MANAGER_PROFILE = 'Puma CSC Manager_R1';//CSC Manager Profile
    public static final String ADMIN_PROFILE = 'System Administrator';
    public static final String CREDIT_PROFILE = 'EP_Credit Manager/Analyst';
    public static final String CSC_AGENT_PROFILE = 'EP_CSC';//CSC Agent Profile
    public static final String PUMA_KYC_REVIEWER_PROFILE='EP_Customer Master Administrator';//Puma KYC Reviewer  
    public static final String RETAIL_VMI_SITE_PROFILE ='EP - Retail VMI Site User_R1';
    public static final String SYS_ADMIN_PROFILE = 'System Administrator';
    public static final string INTEG_USER_PROFILE = 'EP - Interface User' ;
    public static final String COLON_WITH_SPACE = ': ';
    public static final String FAILURE='Failure';
    public static final String NAV_CUSTOMER = 'NAV_CUSTOMER';
    public static final String LS_CUSTOMER = 'LS_CUSTOMER';
    public static final String ALL = 'ALL';
    public static final String STRING_TRUE = 'TRUE';
    public static final String STRING_FALSE = 'FALSE';
    public static final String YES = 'Yes';
    /***L4-45352 start****/
    public static final String DONE = 'Done';
    /***L4-45352 end****/
    public static final String NO = 'No';
    public static final String OK = 'OK';//THIS IS USED TO SEND CREDIT STATUS FOR ORDER TO WINDMS
    public static final String BLOCKED  = 'BLOCKED';////THIS IS USED TO SEND CREDIT STATUS FOR ORDER TO WINDMS
    public static final String CREDIT_IN_PROGRESS  = 'CP';////THIS IS USED TO SEND CREDIT STATUS FOR ORDER TO WINDMS
    public static final String LS_CUST_SHIP_TO_EDIT = 'LS_CUST_SHIP_TO_EDIT';//FIELDSET NAME FOR SYNC WITH LOMOSOFT
    public static final String LOMO_SHIP_TO_FIELDS = 'LM_ShipToFields';//FIELDSET NAME FOR SYNC WITH LOMOSOFT
    public static final String CSC_PROFILE = 'CSC'; //fieldset profile name used in custom metadataType
    public static final String PORTAL_PROFILE = 'PORTAL';//fieldset profile name used in custom metadataType
    public static final String LOGISTICS_PROFILE = 'EP_Dispatcher';
    public static final String PRICING_PROFILE = 'EP_Pricing Manager/Analyst';
    public static final String DAILY = 'Daily';
    public static final String WEEKLY = 'Weekly';
    public static final String MONTHLY = 'Monthly';
    public static final String FORTNIGHTLY = 'Fortnightly';
    public static final String PYMNT_MTD = 'Payment method';
    public static final String PYMNT_TRM = 'Payment term';
    public static final String NOT_FOUND = 'not found';
    public static final String OR_STR = 'OR'; 
    public static final String STEP_ONE = '1';
    public static final String STEP_TWO = '2';
    public static final String STEP_THREE = '3';
    public static final String STEP_FOUR = '4';
    
    public static final string NUM_5 = '5';
    public static final string NUM_10 = '10';
    public static final string NUM_20 = '20';
    public static final string NUM_50 = '50';
    public static final string NUM_100 = '100';
    // Record type developer names
    public static final String STORAGE_LOCATION_RECORD_TYPE_DEV_NAME = System.Label.EP_Storage_Location_Record_Type_Dev_Name;
    public static final String VMI_SHIP_TO_RECORD_TYPE_DEVELOPER_NAME = 'EP_VMI_Ship_To';
    
    //Change Request Related Constants
    public static final string CHANGE_REQUEST_OBJ = 'EP_ChangeRequest__c';
    public static final string CHANGE_REQUEST_LINE_OBJ = 'EP_ChangeRequestLine__c';
    public static final string CHANGEPRODUCT_REQ_LINE_RT_DEV= 'EP_Product_List_Change_Request_Line';
    public static final string CHANGEProduct_REQ_RT_DEV = 'EP_Product_List_Change_Request';
    
    //Action Object Related Constants
    public static final string ACT_OBJ = 'EP_Action__c';
    public static final string ACT_CR_RT = 'Change Request Review';
    public static final string ACT_PRICEBOOK_RT = 'Price Book Review';//
    public static final string ACT_SHIPTOPRICING_RT = 'Ship-To Pricing Review';
    public static final string ACT_SELLTOPRICING_RT = 'Sell-To Pricing Review';
    public static final string ACT_TRANSPORT_RT = 'Transport Review';//, 
    public static final string ACT_Finance_RT = 'Finance Review';
    public static final string ACT_CREDITSETTING_RT = 'Credit Setting Review';
    public static final string ACT_CSC_REVIEW_RT = 'CSC Review';
    public static final string ACT_PRICING_REVIEW_RT = 'Pricing Review';
    public static final string ACT_BSMGM_REVIEW_RT = 'BSM/GM Review';
    public static final string ACT_SELL_TO_LOGISTICS_REVIEW_RT = 'Sell-To Logistics Review';
    public static final string ACT_SHIP_TO_LOGISTICS_REVIEW_RT = 'Ship-To Logistics Review';
    public static final string ACT_TANK_LOGISTICS_REVIEW_RT = 'Tank Logistics Review';
    public static final string ACT_SPLY_LOC_PRC_RVW = 'Supply Location Pricing Review';
    
    public static final string ACT_SPLY_LOC_CSC_RVW = 'Supply Location CSC Review';
    public static final string ACT_SPLY_LOC_LGSTCS_RVW = 'Supply Location Logistics Review';
    public static final string ACT_OPEN_STATUS = 'Open';
    public static final string ACT_TANK_PRICING_REVIEW_RT = 'Tank Pricing Review'; 
    
    public static final string ACT_KYC_REVIEW_RT = 'KYC Review';
    public static final string ACT_CSC_REVIEW_RT_DEV = 'EP_CSC_Review';
    public static final string ACT_KYC_REVIEW_RT_DEV = 'EP_KYC_Review';
    public static final string ACT_TANK_CSC_REVIEW_RT_DEV = 'EP_Tank_CSC_Review';
    public static final string ACT_NEW_STATUS = '01-New';
    public static final string ACT_ASSIGNED_STATUS = '02-Assigned';
    public static final string ACT_SELLTO = 'EP_Sell_To_Logistics_Review';
    public static final string ACT_SHIPTO = 'EP_Ship_To_Logistics_Review';
    public static final string ACT_PRICING = 'EP_Pricing_Review';
    public static final string ACT_COMPLETED_STATUS = '03-Completed';
    public static final string ACT_APPROVED_STATUS = '03-Approved';
    public static final string ACT_REJECTED_STATUS = '03-Rejected';
    public static final String ACTION_OBJ = 'EP_Action__c';
    public static final String ACT_BSM_GSM = 'EP_BSM_GM_Review';
    public static Final String CRLITEM_STATUS_APPROVED = 'Approved';
    public static Final String CRLITEM_STATUS_OPEN = 'Open';
    public static Final String CRLITEM_STATUS_REJECTED = 'Rejected';
    public static Final String ANYSTRING = 'ANY';
    // Record statuses
    public static final String ACTIVE_SHIP_TO_STATUS = Label.EP_Active_Ship_To_Status_Label;
    public static final String INACTIVE_SHIP_TO_STATUS = '07-Inactive';
    public static final String TANK_OPERATIONAL_STATUS = Label.EP_Operation_Tank_Status_Label;
    public static final String TANK_STOPPED_STATUS = Label.EP_Tank_Stopped_Status_Value;
    public static final String TANK_DECOMISSIONED_STATUS = 'Decomissioned';
    public static final String DEFAULT_NON_VMI_ORDER_STATUS = 'New'; 
    
    //ERROR MESSAGES
    public static final String CSTMR_ID_MSNG = 'Customer Id Missing';
    public static final String CSTMR_NOT_FOUND = 'Customer not found';
    public static final String PAYMNT_TERM_MSNG = 'Payment Term Missing';
    public static final String PAYMNT_TERM_NOT_FOUND = 'Payment term not found';
    /*WU 53 CHNAGES START*/
    public static final String PAYMNT_MTHD_NOT_FOUND = 'Payment method not found';
    public static final String PACKAGED_PAYMNT_TERM_NOT_FOUND = 'Packaged payment term not found';
    /*WU 53 CHANGES END*/
    public static final String CREDIT_LIMIT_MSNG = 'Credit limit Missing';
    public static final String DUPLICATE_TANK_CODE = 'Duplicate tank Code';
    public static final String NO_RECORDS_FOUND = 'No Record Found.';
    public static final String NO_MATCHING_RECORDS_FOUND = 'No matching order records found in the database';
    
    // Other    
    public static final String EXCEPTION_Response = 'Exception';
    public static final String LASTNAME = 'Test LastName';
    public static final String FIRSTNAME = 'Test FirstName';
    public static final String TITLE = 'Test Title';
    public static final String HYDROCARBON_LIQUID_PRODUCT_FAMILY = 'Hydrocarbon Liquid';
    public static final String STANDARD_PRICE_BOOK_NAME = 'Standard Price Book';
    public static final String UTC_TIMEZONE_NAME = 'UTC';
    public static final String GMT_TIMEZONE_NAME = 'GMT';
    public static final String TIME_SEPARATOR_SIGN = ':';
    public static final String CAPACITY_BAR_BACKGROUND_COLOUR = 'C5C5C5';
    public static final String PRODUCT_DEFAULT_BAR_BACKGROUND_COLOUR = 'E0E0E0';
    public static final String SENT_STATUS = 'SENT';//Bztalk Status
    public static final String UNDERSCORE_STRING = '_';
    public static final String HYPHEN_STRING = ' - ';
    public static final String SEMICOLON = ';';
    public static final String COMMA = ',';
    public static final String SPACE = ' ';
    public static final String ERROR_SYNC_SENT_STATUS = 'ERROR';
    public static final String ERROR_SENT_STATUS = 'ERROR-SENT';
    public static final String SYNC_STATUS = 'SYNC';
    public static final String NAME = 'Name';
    public static final String ONLINE_PREPAYMENT = 'Online Prepayment';
    public static final String PREPAYMENT  = 'PrePayment';
    public static final String NAV_PREPAYMENT  = 'Pre Payment';
    public static final String CASH_ON_DELIVERY = 'COD';  // #defectFix 44392
    public static final String CHEQUE_ON_DELIVERY = 'COD'; // #defectFix 44392
    public static final String COD = 'COD'; // #defectFix 44392
    public static final String CHKOD = 'CHKOD';
    public static final String MORNING = 'Morning';
    public static final String STREET = 'Street';
    public static final String CITY = 'City';
    public static final String STATE = 'State';
    public static final String FAX = 'Test Fax';
    public static final String COUNTRY = 'Country';
    public static final String POSTALCODE = 'PostalCode';
    public static final Integer ONE = 1;
    public static final Integer TWO = 2;
    public static final Integer FIVE = 5;
    public static final Integer FOUR = 4;
    public static final Integer TEN = 10;
    public static final String RECEIVED_STATUS = 'Received';
    public static final String ERROR_RECEIVED_STATUS = 'Error-Received';
    public static final String ERROR_ACKNOWLEDGED_STATUS = 'ERROR-ACKNOWLEDGED';
    public static final String THRESHOLD = 'Threshold';
    public static final String BLANK = '';
    public static final String CRONexp= '0 0 2 ? * SUN';
    public static final Integer LastNDays = 30;
    public static final String dateException = 'dateException';
    public static final String FROM_DATE_TIME_FILTER_NAME = 'fromDatetime';
    public static final String TO_DATE_TIME_FILTER_NAME = 'toDatetime';
    public static final String limitException = 'limit';
    public static final String hyphen = '-';
    public static final String excepSplit = 'first error.';
    public static final String ERROR_SYNC_STATUS = 'Error-Sync';
    public static final String SUCCESS = 'Success';
    public static final String ACKNOWLEDGEMENT = 'Acknowledgement';
    public static final String TARGET_SF = 'SF';
    public static final String PERCENT = '%';
    public static final String SLASH = '/';
    public static final String NULL_VAR='null';
    public static final String MONTHLY_TAG = '</monthly>';
    public static final String SELECTEDID = '801';
    public static final String STR_SELECTED_ORDERCATEGORY = 'strSelectedOrderCategory';
    public static final String INT_OLIINDEX = 'intOliIndex';
    // REST Variables
    public static final String POST = 'POST';
    public static final String GET = 'GET';
    public static final String RWD = 'RWD';
    public static final String TO_BE_DECIDED = 'To Be Decided';
    
    // Page URLs
    public static final String HOME_PAGE_URL = '/home/home.jsp';
    public static boolean isErrorOccoured = FALSE;
    public static final String PAYMENT_PAGE_URL = '/apex/EP_PaymentPage';
    
    //XML ELEMENTS CONSTANTS
    public static final string CREDITINDCTR = 'creditIndctr';
    public static final String  CUSTOMER = 'customer';
    public static final String SHIP_TO = 'shipToAddress';
    public static final String BANK_ACCOUNT = 'custBank';
    public static final String TANK = 'tank';
    public static final String ANG_LEFT_OPEN = '<';
    public static final String ANG_RIGHT = '>';
    public static final String ANG_LEFT_CLOSE = '</';
    public static final String ANG_RIGHT_CLOSE = '/>';
    public static final String SHIP_TO_ADDRESSES = 'shipToAddresses';
    public static final String CUSTOMERS = 'customers';
    public static final String BANK_ACCOUNTS = 'custBanks';
    public static final String TANKS = 'tanks';
    public static final String LS_NODE_STATUS = 'status';
    public static final String LS_NODE_DISTANCE = 'Distance';
    public static final String SUPPLY_LOCATION = 'supplyLocation';
    public static final string SUPPLY_LOCATIONS = 'supplyLocations' ;
    public static final string ORDER_STATUSES = 'OrderStatuses';
    public static final string ORDER_STATUS = 'orderStatus';
    public static final String CREDIT_CHECKS = 'creditChecks';
    public static final String CREDIT_CHECK = 'creditCheck';
    public static final String CREDIT_STATUS = 'creditStatus';
    public static final String REASON_STR = 'reason';
    public static final String REASON_CODE = 'reasonCode';
    public static final string ERROR = 'Error';
    public static final string NO_DATA_FOUND = 'No Data Found';
    public static final string ERROR_CODE = 'errorCode';
    public static final string ERROR_DESC = 'errorDesc';
    public static final string IS_ACTIVE = 'IsActive';
    public static final String IDENTIFIER = 'Identifier';
    public static final String primaryLoc = 'Primary';
    public static final String secondaryLoc = 'Secondary';
    public static final String alternateLoc = 'Alternate';
    public static final String CLIENT_ID = 'clientId';
    public static final String TRANSPORTMGMT = 'transportManagmnt';
    public static final String CUSTOMER_CREATE_XML = 'CUSTOMER_CREATE_XML';
    public static final String MSG = 'MSG';
    public static final String HEADER_COMMON = 'HeaderCommon';
    public static final String MSG_ID = 'MsgID';
    public static final String INTERFACE_TYPE = 'InterfaceType';
    public static final String SOURCE_COMPANY = 'SourceCompany';
    public static final String SOURCE_RESP_ADD = 'SourceResponseAddress';
    public static final String SOURCE_UPDATE_STTS_ADD = 'SourceUpdateStatusAddress';
    public static final String PAYLOAD = 'Payload';
    public static final String PAYLOAD_TAG = 'Payload';
    public static final String TYPE_STRING = 'type';
    public static final String REQUEST_STRING = 'request';
    public static final String TRANSPORT_STATUS = 'TransportStatus';
    public static final String CONT_ON_ERR_STTS = 'ContinueOnError';
    public static final String COMP_LGNG =  'ComprehensiveLogging';
    public static final String UPDT_SRC_ON_RCV = 'UpdateSourceOnReceive';
    public static final String UPDT_SRC_ON_DLVRY = 'UpdateSourceOnDelivery';
    public static final String UPDT_SRC_AFTER_PRCSNG = 'UpdateSourceAfterProcessing';
    public static final String UPDT_DEST_ON_DLVRY = 'UpdateDestinationOnDelivery';
    public static final String CALL_DEST_FOR_PRCSNG = 'CallDestinationForProcessing';
    public static final String OBJECT_TYPE = 'ObjectType';
    public static final String OBJECT_NAME = 'ObjectName';
    public static final String TABLE_STRING = 'Table';
    public static final String COMMUNICATION_TYPE = 'CommunicationType';
    public static final String ASYNC = 'Async';
    public static final String CORR_ID = 'CorrelationID';
    public static final String PROCESS_STATUS = 'ProcessStatus';
    public static final String ANY_NODE = 'any';
    public static final String ANYZERO_NODE = 'any0';
    public static final String ENCRYPTED_NODE = 'encrypted';
    public static final String ITEMS_NODE = 'items';
    public static final String ALW_RLS_TAG  = '</allowRlsOnPymntProof>';
    public static final String ALW_RLS_TAG_EMPTY = '<allowRlsOnPymntProof/>';
    public static final String AC_FRQ_TAG = '<acntStmntFrqncy>';
    public static final String AC_FRQ_TAG_CLOSE = '</acntStmntFrqncy>';
    
    //INTEGERATION INTERFACE NAME
    public static final String INTERFACE_CSTMR_CREATE = 'cstmrCreate';
    public static final String CSTMR_CREATE_OBJECT = 'CSTMR_CREATE_OBJECT';
    public static final String MODIFY_SHIP_OBJECT = 'MODIFY_SHIP_OBJECT';
    public static final String MODIFY_BANK_OBJECT = 'MODIFY_BANK_OBJECT';
    public static final String PRCNG_CSTMR_OBJ = 'PRICING CUSTOMER OBJECT';
    //IPASS Related 
    public static final string SFD = 'SFD';
    public static final string CRT = 'CCN';
    public static final String CCL = 'CCL';
    public static final String CEL = 'CEL';
    public static final String TEL = 'TEL';
    public static final string GBL = 'GBL';
    public static final string PER = 'PER';
    public static final string CREATE_CUSTOMER_NAV = 'Create Customer Nav';
    public static final string CREATE_CUSTOMER_LS = 'Create Customer LS';
    public static final string ORDER_CREATE_OBJECT = 'ORDER_CREATE_OBJECT';
    public static final string EDIT_CUSTOMER_NAV = 'Edit Customer Nav';
    public static final string CSTMR_PYMNT_REF_NAV = 'Customer Payment Reference NAV';
    public static final String EDIT_CUSTOMER_LS = 'Edit Customer LS';
    public static final String EDIT_TANKS_LS = 'Edit Tanks LS';
    public static final String EDIT_SHIP_TO_NAV = 'Edit Ship To Nav';
    public static final string CODE_200 = '200';
    public static final string SFDC_NAV = 'SFDC_NAV';
    public static final string SFDC_LS = 'SFDC_LS';
    public static final string SFDC_WINDMS = 'SFDC_WinDMS';
    public static final string IPASS_NAV_CUSTOMER = 'IPASS_NAV_CUSTOMER';
    public static final string IPASS_LS_CUSTOMER = 'IPASS_LS_CUSTOMER';
    public static final string IPASS_NAV_PRICING_ENGINE = 'IPASS_NAV_PRICING_ENGINE';
    public static final String LS_PROCESSES = 'LS_PROCESSES';
    public static final string DATASET = 'dataset';
    public static final string SOURCE_RESPONSE_ADD_LS  = 'SourceResponseAddress_LS';
    public static final String CSTMR_PRICING_ENGINE = 'Customer Pricing Engine';
    //Profile name
    public static final String  Profile_Community_User = 'EP - Retail VMI Site User_R1';
    
    // Order CONSTANTS
    public static final string NONVMI = 'NonVMI';
    public static final string VMI_Order_RecType = 'EP_VMI_Orders';
    public static final String planned = 'Planned';
    public static final String planning = 'Planning';
    public static final String loaded = 'Loaded';
    public static final String delivered= 'Delivered';
    public static final String locked= 'Locked';
    public static final String unlocked= 'Un-locked';
    public static final String loadingCompleted= 'Loading completed';
    public static final String deliveryCompleted= 'Delivery completed';
    public static final String ORDER_STRING = 'order';
    public static final String WINDMS_ORDER = 'WinDms_Order';
    public static final String ORDER_ITEM_STRING = 'OrderItem';
    public static final String ORDER_WINDMS = 'ORDER_WINDMS';
    public static final String ORDERITEM_DESCRIPTION = 'description';
    public static final String ORDERITEMNUMBER = 'OrderItemNumber';
    public static final String TRANSFER_ORDER = 'Transfer';
    public static final String ORDER_PLANNING_STATUS = 'Planning';
    public static final String ORDER_PLANNED_STATUS = 'Planned';
    public static final String NO_DELIVERY_STATUS = 'NO-DELIVERY';
    public static final String LOCKED_STATUS  ='Locked';
    public static final String PLANNED_STATUS  ='planned';
    public static final String UNLOCKED_STATUS  ='Un-locked';
    public static final String CANCELLED_STATUS  ='Cancelled';
    public static final String PLANNING_STATUS  ='Planning';
    
    // Order configuration constants
    public static final String ORDER_CONFIG_OBJ = 'EP_Order_Configuration__c';
    public static final String COUNTRY_RANGE = 'Country Range';
    public static final String MIXING_RANGE = 'Mixing Range';
    public static final String NON_MIXING_RANGE = 'Non-Mixing Value';
    
    
    // JSON Constant
    public static final String ANY_STRING = '"Any":';
    public static final String ANY_STRING_SMALL = 'any';
    public static final String ANY0_STRING = 'any0';
    public static final String ANY_X_STRING = '"Any_x":';
    public static final String ATTYPE_STRING = '"@type":';
    public static final String TYPE_X_STRING = '"type_x":';
    public static final String ATENCRYPTED_STRING = '"@encrypted":';
    public static final String ENCRYPTED_STRING = '"encrypted":';
    public static final string CUSTID_STRING = 'custId' ;
    public static final string SEQID_STRING = 'seqId';
    public static final string OrderID_STRING = 'orderId';
    public static final String CLIENTID_STRING = 'clientId';
    public static final String ORDERIDSF_STRING = 'orderIdSF';
    public static final String TRIPREFNR_STRING = 'tripRefNr';
    public static final String ORDERSTATUSWINDMS_STRING = 'orderStatusWinDms';
    public static final String ORDERSHIFTDT_STRING = 'orderShiftDt';
    public static final String ORDERORIGINATION_STRING = 'orderOrigination';
    public static final String ORDERCEDITSTATUS_STRING = 'orderCreditStatus';
    public static final String SHIPTOID_STRING = 'shiptoId';
    public static final String MODIFIEDON_STRING = 'modifiedOn';
    public static final String MODIFIEDBY_STRING = 'modifiedBy';
    public static final String TRANSPORTERCODE_STRING = 'transporterCode';
    public static final string IDENTIFIER_STRING = 'identifier' ; 
    public static final string ORDERLINE_STRING = 'orderLine';
    public static final string ORDERSTRING = 'orderLine';
    public static final string ORDEREPOCHSTRING = 'orderEpoch';
    public static final String ORDERIDWINDMS_STRING = 'orderIdWinDMS';
    public static final String ORDERREFNR_STRING = 'orderRefNr'; 
    public static final String LINENR_STRING = 'lineNr';
    public static final String TANKNR_STRING = 'tankNr';
    public static final String ITEMID_STRING = 'itemId';
    public static final String UOM_STRING = 'uOM';
    public static final String STOCKHOLDINGLOCID_STRING = 'stockHldngLocId';
    public static final String QTY_STRING = 'qty';
    public static final String DESC_STRING = 'desc';
    public static final String DESC_X_STRING = 'desc_x';
     
    //Order SYNC with NAV XML Constants used in EP_OrderTriggerHelper
    public static final String orderLinesAngBracket='<OrderLines>'; 
    public static final String orderLineAngBracket='<OrderLine>';
    public static final String Charge = 'Charge';
    public static final String ChargesAngBracket ='<Charges>';
    public static final String ChargesAngBracketClose = '</Charges>';
    public static final String orderLineTag = '</OrderLine>';
    public static final String orderLinesTag = '</OrderLines>';
    public static final String orderTagOpen = '<Order>';
    public static final String orderTagClose = '</Order>';
    public static final String orderLine = 'orderLine';
    public static final String orderTag = 'order';
    public static final String orderLines = 'orderLines';
    public static final String orders = 'orders';
    public static final String CSOrders = 'csord__order__c';
    public static final String RDW ='RDW';
    
    
    //Acknowledgment 
    public static final String STRPRODUCT = 'PRODUCT'; 
    public static final String STRITEM = 'item'; 
    public static final String STRORDER = 'ORDER';
    public static final String STRPAYMENT = 'PAYMENT'; 
    public static final String STRSOURCE = 'SFD';
    public static final String STRLOCATION = 'GBL';
    public static final String WINDMS_SYNC = 'WIN';
    public static final String ORDER_SYNC_LS = 'OSL';//Defect 45284
    public static final String CREDIT_SYNC_LS = 'CSL';//Defect 45284
    
    public static final String CONTENTTYPE = 'Content-Type';
    public static final String APPLICATIONJSON  = 'application/json';
    public static final String APPLICATIONENCODED = 'application/x-www-form-urlencoded';//L4#45388
    public static final String AMPERSAND = '&';//L4#45388
    public static final String ACCEPT= 'accept';//L4#45388
    public static final String CODE= 'code';//L4#45388
    public static final String ACCESSTOKEN = 'pbi_AccessToken';//L4#45388
    public static final String REFRESHTOKEN = 'pbi_RefreshToken';//L4#45388
    public static final String EXPIRES_ON = 'pbi_ExpiresOn';//L4#45388 
    public static final String GRANT_TYPE= 'grant_type';//L4#45388 
    public static final String AUTHORIZATION_CODE = 'authorization_code';//L4#45388 
    public static final String EQUAL= '=';//L4#45388 
    public static final String PBI_CLIENTID= 'client_id';//L4#45388 
    public static final String CLIENTSECRET= 'client_secret';//L4#45388 
    public static final String REDIRECTURI= 'redirect_uri';//L4#45388 
    public static final String UTF= 'UTF-8';//L4#45388 
    public static final String REFRESH_TOKEN = 'refresh_token';//L4#45388 
    public static final String RESOURCE = 'resource';//L4#45388 
    public static final String RESPONSETYPE = 'response_type';//L4#45388 
    public static final String HOST = 'Host';//L4#45388 
    public static final String SPLITSTRING = '\\?';//L4#45388 
    public static final String HTTPS = 'https://';//L4#45388 
    public static final String POWERBI = 'PowerBI';//L4#45388 
    public static final String ACTUAL= 'Actual';
    public static final String COUNTRYCODE  = 'countryCode';
    public static final String TANKDIPS  = 'Tank Dips';
    public static final String DIP = 'dip';
    public static final String OUTPUTJSON = 'OutputJSON';
    //public static String MSG = 'MSG';
    public static final String CorrelationID = 'CorrelationID';
    public static final String PAYLOAD1= 'payload';
    public static final String TANKDIPS_LOWERCASE= 'tankDips';
    public static final String tankDip = 'tankDip';
    public static final String seqId = 'seqId';
    public static final String error1 = 'error';
    public static final String errorDesc = 'errorDesc';
    
    public static final string NAV = 'NAV';
    public static final string WINDMS = 'WINDMS';
    //public static final string WinDMS = 'SFDC_WinDMS';
    //public static final string ORDER_WINDMS = 'ORDER_WINDMS';
    public static final String ORDER_UPDATE = 'ORDER_UPDATE';
    public static final String OSN_STRING  = 'OSN';
    
    //HeaderCommon
    public static final String SOURCE_GROUP_COMPANY = 'SourceGroupCompany';
    public static final String DESTINATION_GROUP_COMPANY  = 'DestinationGroupCompany';
    public static final String DESTINATION_COMPANY  = 'DestinationCompany';
    public static final String DESTINATION_ADDRESS = 'DestinationAddress';
    public static final String DESTINATION_UPDATE_STATUS_ADDRESS = 'DestinationUpdateStatusAddress';
    public static final String MIDDLEWARE_URL_FOR_PUSH = 'MiddlewareUrlForPush';
    public static final String EMAIL_NOTIFICATION = 'EmailNotification';
    public static final String ACK_ERROR_CODE = 'ErrorCode';
    public static final String ERROR_DESCRIPTION = 'ErrorDescription';
    public static final String PROCESSING_ERROR_DESCRIPTION = 'ProcessingErrorDescription';
    public static final String STATUS_PAYLOAD = 'StatusPayload';
    public static final String CSTMR_OUTBOUND_STGNG = 'Customer Outbound Staging';
    public static final String CSTMR_BANK_OUT_STGNG = 'Cust. Bank Acc. Out. Staging';
    

    // Location Type of Stock Holding Location
    public static final String PRIMARY_LOCATION_NAME = 'Primary';
    public static final String SECONDARY_LOCATION_NAME = 'Secondary';
    public static final String ALTERNATE_LOCATION_NAME = 'Alternate';
    
    public static final String PRODUCT2_ID = 'Product2Id';
    public static final String TOTAL = 'total';
    public static final String PRODUCT_OBJ = 'EP_Product__c';
    public static final String NONE = 'None';
    public static final String EX_RACK = 'Ex-Rack';
    public static final string FREIGHT_PRICE = 'Freight Price';
   
    public static final String STATUS_CANCELLED = 'Cancelled';
    
    //Re-work
    public static final String AT_XSI_NIL_STRING = '@xsi:nil';
    public static final String XSI_NIL_STRING = 'xsinil';
    public static final String AT_XMLNS_STRING = '@xmlns';
    public static final String XMLNS_STRING = 'xmlns';
    public static final String AT_XMLNS_XSI_STRING = '@xmlns:xsi';
    public static final String XMLNS_XSI_STRING = 'xmlnsxsi';
    public static final String AT_XMLNS_XSD_STRING = '@xmlns:xsd';
    public static final String XMLNS_XSD_STRING = 'xmlnsxsd';
    public static final String XMLNS_COLON_XSI_STRING = 'xmlns:xsi';
    public static final String XMLNS_COLON_XSD_STRING = 'xmlns:xsd';
    public static final String AND_LESSTHEN_SEMICOLON = '&lt;';
    public static final String AND_GREATERTHEN_SEMICOLON = '&gt;';
    public static final String ANG_LEFT_ANY_ANG_RIGHT = '<any>';
    public static final String ANG_LEFT_CLOSE_ANY_ANG_RIGHT = '</any>';
    
    
    // Order Configuration 
    public static final string RT_NON_MIXING_VALUE = 'EP_Non_Mixing_Value'; 
    public static final String RT_COUNTRY_RANGE = 'EP_Country_Range';
    public static final String RT_MIXING_RANGE = 'EP_Mixing_Range';
    

    // Order Constants
    public static final String ORDER_AWAITING_PAYMENT_STATUS = 'Awaiting Payment';
    public static final String ORDER_CANCELLED_STATUS = 'Cancelled';
    public static final String ORDER_DRAFT_STATUS = 'Draft';
    public static final String ORDER_ACCEPTED_STATUS = 'Accepted';
    public static final String ORDER_AWAITING_CRED_REVIEW_STATUS = 'Awaiting Credit Review';
    public static final String ORDER_AWAITING_PROCESSING_STATUS = 'Awaiting Processing';
    public static final String ORDER_AWAITING_INVNTRY_REVIEW_STATUS = 'Awaiting Inventory Review';
    public static final String ORDER_CRED_STATUS_INVNTRY = 'Inventory Unavailable';
    public static final String ORDER_ID = 'orderID';
    public static final String ID = 'id';
    public static final String CONTRACTID = 'ContractId';
    public static final String NA = 'N/A';      
    public static final String MY_ORDERS = 'My Orders';
    public static final String MY_SELL_TO_ORDERS = 'My Sell-To Orders';
    public static final String ACTIVE = 'Active';
    public static final String SUBMITTED = 'Submitted';
    public static final string PLANNED_VMI_ORDERS = 'PLANNED_VMI_ORDERS';
    public static final string IPASS_NAV_ORDER_STATUS = 'IPASS_NAV_ORDER_STATUS'; 
    // Page References
    public static final String PO_INVOICE_OVERDUE_PAGE = '/apex/EP_PortalOrderInvoicesOverdue?id=';
    /*public static final String PORTAL_ORDER_PAGE = '/apex/EP_PortalOrderPage?id=';
    public static final String PORTAL_ORDER_PAGE_P = '/apex/EP_PortalOrderPageP?id=';
    public static final String PORTAL_ORDER_PAGE_A = '/apex/EP_PortalOrderPageA?id=';
    public static final String ORDER_MOD_PAGE_URL = '/apex/EP_OrderModificationpage?id=';*/
    public static final String ORDER_ID_PARAM = '&orderID=';
    public static final String PAGE_NUMBER = 'pageNumber';
    public static final String PAGE_NUM_PARAM  = '&pageNumber=';
    public static final String DATE_PARAM = '&date=';
    public static final String ACCOUNT_PARAM = '&ret=account';
    public static final String TANKDIP_DATE_PAGE = '/apex/EP_SelectTankDipDatePage_R1?id=';
    public static final String TANKDIP_SITE_PAGE = '/apex/EP_SelectTankDipSitePage_R1?id=';
    
    //CustomSetting String
    public static final String CREDIT_CHECK_ACKNOWLEDGE_URL = 'CREDITCHECKACKNOWLGEURL';
    public static final String SourceResponseAddressSF_URL = 'SourceResponseAddressSF';
    public static final String SFDC_TO_WINDMS_URL = 'SFDCTOWINDMSURL'; 
    
    
    //Retry Manual Integartion Records
    public static final String RETRY_MAX_RECORD_COUNT = 'Retry Max Record Count';
    public static final String SELECTED_PARAMETER_NAME = 'selected';
    public static final String SUCCESS_MESSAGE = 'Selected Records resubmited.';
    
    //Portal Constant
    public static final String PORTAL_ACCOUNT_ID = '001x000xxx35tPN';
    
    //Rest callout Temp
    public static final String CONTENT_TYPE = 'Content-Type';
    public static final String APPLICATION_SLASH_JSON = 'application/json';

    //Url's  
    public static final String VMI_ORDER_CREATION = '/v1/VMIOrderCreation/*';
    
    //Transfer
    public static final String Third_Party = 'Third_Party';
    public static final String EP_Stock_Accountant_R1 = 'EP - Stock Accountant_R1';
    public static final String EP_Stock_Controller_R1 = 'EP_Stock Accountant';
    
    //Portal
    public static final String Primary_Test = 'Primary';
    public static final String Secondary_Test = 'Secondary';
    public static final String Alternate_Test = 'Alternate';
    public static final String Hydrocarbon_Liquid = 'Hydrocarbon Liquid';
    public static final String GBP = 'GBP';
    public static final String USD = 'USD';
    public static final String Pre_Payment = 'Prepayment';
    public static final String P_Four = 'P4';
    public static final String kilo_meter = 'km';
    public static final String Petrol = 'petrol';
    public static final String Diesel = 'Diesel';   
    
    //Region
    public static final String India = 'India';
    public static final String India_Code = 'IN';
    public static final String Asia = 'Asia';
    
    //SKU
    Public static final String SKUS = 'sku';
    Public static final String SKU_CRTN_FRM_NAV = 'SKU Creation From Nav';
    
    public static final String PROCESSING = 'Processing';
    public static final String STAGING = 'Staging';
    public static final String ACK_TYPE = 'ackType';
    public static final String ACKNWLDGD = 'ACKNOWLEDGED';
    public static final String ERR_ACKNWLDGD = 'ERROR-ACKNOWLEDGED';
    
    //Invoice   
    public static final String INVOICE_OBJECT = 'EP_Invoice__c';
    public static final String POST_DELIVERY = 'Post Delivery';
    public static final String PREPAYMENT_INVOICE = 'Pre Payment';
    public static final String ITEM = 'Item';
    public static final String SALES_INVOICE_RECORD_TYPE_NAME = 'Sales Invoice';
    public static final String PRO_FORMA_INVOICE_RECORD_TYPE_NAME = 'Pro-Forma Invoice';
    
    public static final string Proforma ='Proforma';
    
    //Invoice Header   
    public static final String INVOICE_HEADERCOMMON = 'HeaderCommon';
    public static final String INVOICE_INVOICEHEADER= 'invoiceHeader';
    public static final String INVOICE_SEQID = 'seqId';
    public static final String INVOICE_POSTINGDATE = 'postingDate';
    public static final String INVOICE_DUEDATE = 'dueDate';
    public static final String INVOICE_DOCUMENTDATE = 'documentDate';
    public static final String INVOICE_PAYMENTTYPE = 'paymentType';
    public static final String INVOICE_PAYMENTTERM = 'paymentTerm';
    public static final String INVOICE_REMAININGAMT = 'remainingAmt';
    public static final String INVOICE_INVOICEAMT = 'invoiceAmt';
    public static final String INVOICE_CURRENCYID = 'currencyId';
    public static final String INVOICE_TYPE = 'type';
    public static final String INVOICE_IDENTIFIER = 'identifier';
    public static final String INVOICE_INVOICENR= 'invoiceNr';
    public static final String INVOICE_CLIENTID = 'clientId';
    public static final String INVOICE_BILLTOID = 'billToId';
    public static final String INVOICE_SELLTOID = 'sellToId';
    
    //Invoice Lines
    public static final String INVOICELINE_LINE = 'line';
    public static final String INVOICELINE_SEQID = 'seqId';
    public static final String INVOICELINE_ITEMID = 'itemId';
    public static final String INVOICELINE_LINETYPE = 'lineType';
    public static final String INVOICELINE_UNITPRICE = 'unitPrice';
    public static final String INVOICELINE_UOM = 'uom';
    public static final String INVOICELINE_QTY = 'qty';
    public static final String INVOICELINE_AMMOUNT = 'amount';
    public static final String INVOICELINE_IDREF = 'idRef';
    public static final String INVOICELINE_SUPPLYLOC = 'supplyLoc';
    public static final String INVOICELINE_SUPPLYLOCID = 'supplyLocId';
    public static final String INVOICELINE_SHIPTOID = 'shipToId';
    public static final String INVOICELINE_IDENTIFIER = 'identifier';
    public static final String INVOICELINE_LINEID = 'lineId';
    public static final String INVOICELINE_ORDERID = 'orderId';
    
    //Customer Payment
    public static final String CUSTOMERPAYMENT_OBJECT = 'EP_Customer_Payment__c';
    public static final String CUSTOMERACCOUNTSTATEMENTITEM_OBJECT = 'EP_Customer_Account_Statement_Item__c';
    public static final String PAYMENT_RECORD_TYPE_NAME = 'Payment';
    public static final String PAYMENT_REFUND_RECORD_TYPE_NAME = 'Payment Refund';
    public static final String PAYMENTIN_RECORD_TYPE_NAME = 'Payment In';
    public static final String PAYMENTOUT_RECORD_TYPE_NAME = 'Payment Out';
    public static final String STRING_ANY_X = 'Any_x';
    public static final String DOCUMENTTYPE_PAYMENT = 'Payment';
    public static final String DOCUMENTTYPE_CREDITMEMO = 'Credit Memo';
    public static final String DOCUMENTTYPE_PRE_INVOICE = 'Pre Payment Invoice';
    public static final String DOCUMENTTYPE_CREDIT_INVOICE = 'Credit Invoice';
    public static final String DOCUMENTTYPE_INVOICE = 'Invoice';
    public static final String DOCUMENTTYPE_PAYMENT_REFUND = 'Refund';
    
    
    //Customer Account Statement
    public static final String CAS_HEADERCOMMON = 'HeaderCommon';
    public static final String CAS_SEQID = 'seqId';
    public static final String CAS_BILLTO = 'billTo';
    public static final String CAS_CLIENTID = 'clientId';
    public static final String CAS_STATEMENTNR = 'statementNr';
    public static final String CAS_ISSUEDATE = 'issueDate';
    public static final String CAS_FROMDATE = 'fromDate';
    public static final String CAS_TODATE = 'toDate';
    public static final String CAS_OPENINGBAL = 'openingBal';
    public static final String CAS_TOTALCREDITS = 'totalCredits';
    public static final String CAS_TOTALDEBITS = 'totalDebits';
    public static final String CAS_CLOSINGBAL = 'closingBal';
    public static final String CAS_CURRENCYID= 'currencyId';
    public static final String CAS_IDENTIFIER = 'identifier';
    public static final String CAS_STATEMENT = 'statement';
    
    public static final String COMPLETE = 'Complete';
    
    // Order/Customer Credit Exception
    public static final String CREDITEXCEPTION_OBJ = 'EP_Credit_Exception_Request__c';
    public static final String CREDITEXCEPTION_AVAILABLEFUND = 'EP_Available_Funds__c';
    public static final String CREDITEXCEPTION_REQUESTED_DT = 'EP_Request_Date__c';
    public static final String TOTALCREDUTILIZATION_NODE = 'totalCreditUtilization';
    public static final String NAV_CREDIT_EXCEPTION = 'NAV_CREDIT_EXCEPTION';
    public static final String TOTALCREDLIMIT_NODE = 'totalCreditLimit';
    public static final String OVERDUEAMOUNT_NODE = 'overdueAmount';
    public static final String EXCEPTIONAMOUNT_NODE = 'exceptionAmount';
    public static final String CREDIT_EXCEPTION = 'creditExceptionRequest';
    public static final String CREDIT_EXCEPTIONS = 'creditExceptionRequests';
    public static final String CREDIT_EXCEPTION_CREATE = 'CREDIT_EXCEPTION_CREATE';
    public static final String CREATE_CREDIT_EXCEPTION_NAV = 'Create Credit Exception NAV';
    public static final String IPASS_NAV_CREDEXCEPTION = 'IPASS_NAV_CREDEXCEPTION';
    public static final String CREDIT_EXC_STATUS_NEW = 'New';
    public static final String CREDIT_EXC_STATUS_OPEN = 'Open';
    public static final String CREDIT_EXC_STATUS_PENDING_APPROVAL = 'Pending Approval';
    public static final String CREDIT_EXC_STATUS_APPROVED = 'Approved';
    public static final String CREDIT_EXC_STATUS_REJECTED = 'Rejected';
    public static final String CREDIT_EXC_STATUS_AUTO_APPROVED = 'Auto Approved';
    public static final String ORDER_STATUS_AWAITING_REVIEW = 'Awaiting Inventory Review';
    public static final String ORDER_STATUS_CRED_AWAITING_REVIEW = 'Awaiting Credit Review';
    public static final String REASON_APPROVED = 'Credit Exception Approved';
    public static final String REASON_REJECTED = 'Credit Exception Rejected';
    
    
    //Customer Account Statement Item
    public static final String CREDITMEMO_RECORD_TYPE_NAME = 'Credit Memo';
    public static final String Credit_Memo = 'Credit Memo';
    public static final String Customer_Invoice= 'Customer Invoice';
    public static final String Invoice = 'Invoice';
    public static final String Payment_In = 'Payment In';
    public static final String Payment_Out = 'Payment Out';
    public static final String Credit = 'Credit';
    public static final String Debit = 'Debit';
    public static final String ClosingBalance = 'ClosingBalance';
    public static final String TotalCredits = 'TotalCredits';
    public static final String TotalDebits = 'TotalDebits';
    public static final String OpeningBalance = 'OpeningBalance';
    public static final String Minus = '-';
    public static final String DASH = '−';
    
    
    //OPMS Constants
    public static final String PDF_FILE_EXTENSION = '.pdf';
    public static final String HEADER_OPMS_TAG = 'headerOPMS';
    public static final String GENERATE_DOCUMENT_DETAIL_TAG = 'generateDocumentDetail';
    public static final String DOCUMENT_TYPE_TAG = 'documentType';
    public static final String DOCUMENTS_TAG = 'documents';
    public static final String DOCUMENT_TAG = 'document';
    public static final String DOCUMENT_META_DATA_TAG = 'documentMetaData';
    public static final String DOCUMENT_REF_ID_TAG = 'documentRefId';
    public static final String DOCUMENT_URL_TAG = 'documentURL';
    public static final String DOCUMENT_FILE_NAME_TAG = 'documentFileName';
    public static final String DOCUMENT_UU_ID_TAG = 'documentUUId';
    public static final String DOCUMENT_EMBEDDED_TAG = 'documentEmbedded';
    public static final String DOCUMENT_TEMPLATE_NAME_TAG = 'documentTemplateName';
    public static final String COLLATION_KEY_TAG = 'collationKey';
    public static final String METADATAS_TAG = 'metaDatas';
    public static final String METADATA_TAG = 'metaData';
    public static final String NAME_TAG = 'name';
    public static final String VALUE_TAG = 'value';
    public static final String PDF_CONTENT_TYPE = 'application/pdf';
    public static final String ATTACHMENT = 'ATTACHMENT';
    //OPMS Customer Invoice MetaData Constants
    public static final String INVOICE_NR_TAG = 'invoiceNr';
    public static final String SEQ_ID_TAG = 'seqId';
    public static final String BILL_TO_TAG = 'billTo';
    public static final String SHIP_TO_TAG= 'shipTo';
    public static final String INVOICE_DATE_TAG = 'invoiceDate';
    public static final String INVOICE_DUE_DATE_TAG = 'invoiceDueDate';
    public static final String SALES_INVOICE_TAG = 'salesInvoice';
    public static final String PERFORMA_INVOICE_TAG = 'performaInvoice';
    /**BUG-71858**/
    public static final string SALES_GL_INVOICE_TAG ='salesGLInvoice';
    /**BUG-71858**/
    //OPMS Customer CreditMemo MetaData Constants
    public static final String CREDITMEMO_NR_TAG = 'docNr';
    public static final String CURRENCY_TAG = 'currency';
    public static final String CUSTOMER_CREDITMEMO_TAG = 'creditMemo';
    public static final String ISSUED_TO_ID_TAG = 'issuedToId';
    public static final String ISSUED_TO_NAME_TAG = 'issuedToName';
    //OPMS Customer Account Statement MetaData Constants
    /*L4 45308 code change start*/
    //public static final String STATEMENT_START_DATE_TAG = 'statementStartDate';
    //public static final String STATEMENT_END_DATE_TAG = 'statementEndDate';
    public static final String STATEMENT_START_DATE_TAG = 'fromDate';
    public static final String STATEMENT_END_DATE_TAG = 'toDate';
     /*L4 45308 code change end*/
    public static final String CUSTOMER_ACCSTMT_TAG = 'accountStatement';
    //OPMS Customer Delivery Docket MetaData Constants
    public static final String CUST_ORDER_NR_TAG = 'custOrderNr';
    public static final String TRIP_ID_TAG = 'tripId';
    public static final String ISSUED_TO_TAG = 'issuedTo';
    public static final String DELIVERY_DOCKET_TAG = 'deliveryDocket';
    //OPMS Direct Debit Advice MetaData Constants
    public static final String DIRECT_DEBIT_ADVICE_TAG = 'directDebitAdvice';
    public static final String PAYMENT_PROPOSAL_NO_TAG = 'paymentProposalNo';
        //OPMS Bol Document MetaData Constants
    public static final String BOL_DOC_NO = 'bolNumber';
    //public static final String TRIP_ID_TAG = 'tripId';
    public static final String BOL_DATE_TAG = 'docDate';
    public static final String LOADING_ORDER_TAG = 'loadingOrder';
    public static final String BOL_Document_TAG = 'BOL Document';
    //OPMS Order Confirmation MetaData Constants
    public static final String ORDER_CONFIRMATION_TAG = 'orderConfirmation';
    public static final String CUSTOMER_NAME_TAG = 'CustomerName';
    
    //Generic Finance JSON
    
    public static final String SELL_TO_TAG = 'sellTo';
    public static final String PAYMENTMETHOD_TAG = 'paymentMethod';
    public static final String DOCDATE_TAG = 'docDate';
    public static final String SUBMISSIONDATE_TAG = 'submissionDate';
    public static final String DUEDATE_TAG = 'dueDate';
    public static final String REFERENCENR_TAG = 'referenceNr';
    public static final String AMOUNT_TAG = 'amount';
    public static final String REMAININGAMOUNT_TAG = 'remainingAmount';
    public static final String CURRENCYID_TAG = 'currencyId';
    public static final String STATUS_TAG = 'status';
    public static final String DOCUMENTNR_TAG = 'documentNr';
    public static final String PAYMENTTERM_TAG = 'paymentTerm';
    public static final String TYPE_TAG = 'type';
    public static final String DOCID_TAG = 'docId';
    public static final String BILLTO_TAG = 'billTo';
    public static final String REFDOCS_TAG = 'refDocs';
    public static final String REFDOC_TAG = 'refDoc';
    public static final String LINES_TAG = 'lines';
    public static final String LINE_TAG = 'line';
    public static final String REFDOCID_TAG = 'refDocId';
    public static final String UNITPRICE_TAG = 'unitPrice';
    public static final String UOM_TAG = 'uom';
    public static final String TOTALAMOUNT_TAG = 'totalAmount';
    public static final String LINETYPE_TAG = 'lineType';
    public static final String REFLINEID_TAG = 'refLineId';
    public static final String ORDERLINEID_TAG = 'orderLineId';
    public static final String LOADINGDATE_TAG = 'loadingDate';
    public static final String BOL_TAG = 'bol';
    public static final String VATAMOUNT_TAG = 'vatAmount';
    public static final String PCT_TAG = 'pct';
    public static final String SHIPTOID_TAG = 'shipToId';
    public static final String SUPPLYLOCID_TAG = 'supplyLocId';
    public static final String SUPPLYLOC_TAG = 'supplyLoc';
    public static final String LINEID_TAG = 'lineId';
    public static final String PAYMENTTYPE_TAG = 'paymentType';
    public static final String ISDISPUTED_TAG = 'isDisputed';
    // L4 #45301 Changes Start
    public static final String DISPUTESREASONCODE_TAG = 'disputeRsnCode';
    public static final String DISPUTEDREASONDESCRIPTION_TAG = 'disputeRsnDesc';
    // L4 #45301 Changes End
    
    //Customer Finance Credit Memo Constants
    public static final String APPLIED = 'Applied';
    public static final String COMPLETED = 'Completed';
    
    //Customer Update
    public static final String CUSTOMER_TAG = 'customer';
    public static final String AVAILABLEFUNDS_TAG = 'availableFunds';
    public static final String OVERDUEAMT_TAG = 'overdueAmt';
    public static final String AVAILABLEAMT_TAG = 'availableAmt';
    
    //RO Order
    public static final String NORMAL_ORDER = 'Normal Order';
    public static final String RETRO_ORDER = 'Retrospective Order';
    public static final String BULK_ORDER_PRODUCT_CAT = 'Bulk';
    public static final String PACKAGED_ORDER_PRODUCT_CAT = 'Packaged';
    public static final String SERVICE_ORDER_PRODUCT_CAT = 'Service';
    public static final String RT_VENDOR_DEV_NAME = 'EP_Vendor';//RECORD TYPE DEVELOPER NAME FOR VENDOR ACCOUNT
    public static final String THIRD_PARTY_STCK_SUPPLIER = '3rd Party Stock Supplier';
    public static final String SELL_TO_ID_TAG = 'sellToId';
    
    // Tank Work
    public static final String TANK_OPERATIONAL = 'Operational';
    //ADDRESS VALIDATION CONSTANTS
    public static final String CNTRY_CODE = 'CntryCode';
    public static final String RECORD_TYPE = 'RecordType';
    public static final String DEVELOPER_NAME = 'DeveloperName';
    public static final String STREET_STR = 'STREET';
    public static final String CITY_STR = 'CITY';
    public static final String POST_CODE = 'POSTCODE';
    public static final String STATE_STR = 'STATE';
    public static final String LATITUDE_STR = 'LATITUDE';
    public static final String LONGITUDE_STR = 'LONGITUDE';
    public static final String LATLANG_STR = 'LATLANG';
    public static final String GGL_API_KEY = 'Google_Api_Key';
    
    // CCO Work
    public static final String EPOC_CURRENT = 'Current';
    public static final String EPOC_RETROSPECTIVE = 'Retrospective';
    public static final String SALES = 'Sales';
    public static final String CONSUMPTION = 'Consumption';
    public static final String CONSUMPTION_ORDER = 'Consumption Order';
    public static final String CONSUMPTION_ORDER_RECORD_TYPE_DEV_NAME = 'EP_Consumption_Orders';
    public static final String CONSUMPTION_ORDER_RECORD_TYPE_NAME = 'Consumption Orders';
    public static final String SHIPTOFIELDAPINAME = 'EP_Ship_To_ID__c';
    
    // Packaged Goods Work
    public static final String PRODUCT_PACKAGED = 'Packaged'; 
    public static final String PRODUCT_BULK = 'Bulk'; 
   
    //Order Status
    public static final String INVOICED_STATUS = 'Invoiced'; 
    public static final String ORDERITEMS = 'OrderItems';
    public static final String ORDERS_INT = 'Orders';
    public static final String ACCOUNTS = 'Accounts';
    public static final String DIPS = 'Dips';
    public static final String STOCKLOCATIONS = 'Stock Locations';
    public static final String BANKACCOUNTS = 'Bank Accounts';
    public static final String CREDITEXCEPTIONS = 'Credit Exceptions';
    public static final String TANKS_INT = 'Tanks';
    public static final String MIDDLEWARE_TRANS_ERROR = 'Middleware Transport Error';
    public static final String TARGET_TRANS_ERROR = 'Target Transport Error';
    public static final String FUCTIONAL_ERROR = 'Functional Error';
    public static final string OPERATIONAL = 'Operational';
    
    //For Excise Duty
    public static final String INHERITED_FROM_CUSTOMER = 'Inherited from Customer';
    public static final String EXCISE_PAYABLE = 'Excise Payable';
    public static final String EXCISE_FREE = 'Excise Free';
    public static final String EXCISE_PAID = 'Excise Paid';
    
    //For Vendor Sync
    public static final String VENDOR_NODE = 'vendor';
    
    //OPMS Generic Account Statements Constants
    public static final String ACCOUNTSTATEMENTS = 'accountStatements';
    public static final String ACCOUNTSTATEMENT = 'accountStatement';
    public static final String COMMONHEADER = 'commonHeader';
    public static final String ISSUEDFROM = 'issuedFrom';
    public static final String ISSUEDFROMID = 'issuedFromId';
    public static final String STMNTFREQ = 'stmntFreq';
    public static final String TYPE = 'type';
    public static final String ACCOUNTSTATEMENTSUMMARY = 'accountStatementSummary';
    public static final String OPENINGBALANCE_TAG = 'openingBalance';
    public static final String CLOSINGBALANCE_TAG = 'closingBalance';
    public static final String TOTALCURRENT = 'totalCurrent';
    public static final String TOTALOVERDUE = 'totalOverdue';
    public static final String TOTALDUEAMOUNT = 'totalDueAmount';
    public static final String TOTALORDERINPROGRESS = 'totalOrderInProgress';
    public static final String CUSTOMER_ACCOUNT_STATEMENT_OBJECT = 'EP_Customer_Account_Statement__c';
    public static final String CUSTOMER_ACCOUNT_STATEMENT_RECORD_TYPE_NAME = 'Customer Account Statement';
    public static final String CUSTOMER_OPEN_ITEM_STATEMENT_RECORD_TYPE_NAME = 'Customer Open Item Statement';
    public static final String OPEN_TYPE = 'Open';
    public static final String ALL_TYPE = 'All';
    public static final String STRSTATEMENT = 'STATEMENT';
    public static final String CUSTOMER_INVOICE_RECORD_TYPE_NAME = 'EP_Customer_Invoice';
    public static final String CREDIT_MEMO_RECORD_TYPE_NAME = 'EP_Credit_Memo';
    public static final Integer ZERO = 0;
    
    //Credit Memo Changes
    public static final String GLAndItems = 'Items & G/L';
    public static final String GLOnly = 'G/L Only';
    public static final String PICKLIST_NONE = '--None--';
    public static final String SPLIT = '\\.';
    
    //Added for EP_OrderTriggerHelper
    public static final string CLASSNAME = 'EP_PortalOrderHelper';
    public static final string VALIDATEOVERDUEINVOICEMETHOD = 'validateOverdueInvoice';
    public static final string GETROUTESMETHOD = 'getRoutes';
    public static final string CHECKFORNOTRANSPORTER = 'checkForNoTransporter';
    public static final string str_comment = 'Submitted for approval. Please approve.';
    public static final string strUpdateDeliveryType = 'updateDeliveryType';
    //Added for EP_OrderSyncWithNav
    //public static final String EP_OrderSyncWithNav ='EP_OrderSyncWithNav';
    public static final String INSERT_FAILED = 'Insert Failed';
    public static final String STR_error ='Records could not be inserted due to internal error';
    public static final String STR_CREATEDATASET ='CREATEDATASET';
    public static final String OrderSTRINGSYNC ='OrderSyncWithNav';
    public Static final String  orderSyncNav = 'Order Status Sync Nav';
    //Added for EP_PayLoadHandler
    public Static final String  Windms_LineItem_Reference_No ='EP_WinDMS_Line_Item_Reference_Number__c';
    public Static final String  LineComponents = '</lineComponents>';
    public Static final String  StartLineComponents = '<lineComponents>';
    //Added for EP_OrderExportController
    public Static final String  EP_ORDEREXPORTCONTROLLER = 'EP_OrderExportController';
    public Static final String  UPDATEORDERS = 'updateOrders';
    public Static final String  EMAILEXPORTFILES = 'emailExportFiles';
    // Added for EP_OrderImportPageController
    public Static final String  NO_SUPPLY_OPTION_FOUND_FOR = ' No Supply Option found for ';
    public Static final String  AND_SUPPLY_LOCATION = ' and supply location ';
    public Static final String  IMPORTED_ORDER_STATUS = 'Imported_Order_Status';
    //Added for EP_OrderItemTriggerHelper
    public static final String updatechildItemQuantity_mthdName = 'updatechildItemQuantity'; 
    public static final String EP_OrderItemTriggerHelper_mthdName = 'EP_OrderItemTriggerHelper';
    public static final String updatePriorQuantity_mthdName = 'updatePriorQuantity';
    public static final String setOrderLocation_mthdName = 'setOrderLocation';
    public static final String setOrderItemLocation_mthdName = 'setOrderItemLocation';
    //Added for EP_Order_Planned_NAVsync
    public static final String FALSE_TAG = 'false';
    public static final String ANY_TAG = 'Any';
    public static final String URL_MAPPING_SFDCTOTARGET = 'http://EPUMA.Common.SFDCToTarget.Push.Schemas.SFDCToTarget_Message_RequestResponse';

    //Start - Added for Defect #27824    
    public static final String CREDITED = 'Credited';
    //End 
    
    //Start - Added for Defect #25840 #26885 #29244    
    public static final String DOCSTATE_TAG = 'docState';
    public static final String VATAMT_TAG = 'vatAmt';
    public static final String CREATE = 'Create';
    public static final String APPLICATION = 'Application';
    //End 
    //Novasuite Fix Start
    public static final String EPACCOUNTTRIGGER = 'EP_Account_Trigger';
    public static final String EPPRODUCTOPTIONRIGGER = 'EP_ProductOption_Trigger';
    //Novasuite Fix Start
    //
    public static final String SHIP_TO_STATUS= 'EP_Ship_To__r.EP_Status__c';
    
    public static final String DEBUG_LOG = 'DEBUG LOG'; //Added by Sandeep for class EP_SystemUtil 
    
    //Added for EP_OrderModificationPageController
    public static final String TAX = 'Tax';
    public static final String DISCOUNT = 'Discount';
    public static final String FREIGHT = 'Freight';

    //Added for EP_EP_CustomerInvoiceHandler
    public static final String VAT = 'VAT';
    
    //Defect #46552 Start
    //SSL Constants
    public static final String STR_ENABLE_MUTUAL_AUTH = 'Enable Mutual Authentication';
    public static final String STR_ENABLE_MUTUAL_AUTH_YES = 'YES';
    public static final String STR_ENABLE_MUTUAL_AUTH_NO = 'NO';
    public static final String STR_SALESFORCE_OUTBOUND_CERT_NAME = 'EP_Outbound_To_IPaaS_Cert';
    //Defect #46552 End
    
    //Added by Rahul
    public static final string NEW_STR = 'New';
    public static final string EXCEPTION_NUMBER_FIELD = 'EP_Exception_Number__c';
    public static final string PAYMENT_TERM_FIELD = 'EP_Payment_Term__c';
    public static final string PARAM_MESSAGE_TYPE = 'messageType';
    public static final string PARAM_MESSAGEID = 'messageId';
    public static final string PARAM_SECRETCODE = 'SecretCode';
    public static final string COMPANY_CODE_FIELD = 'EP_Puma_Company_Code__c';
    public static final string DEFER_UPPER_LIMIT_FIELD = 'EP_Defer_Upper_Limit__c';
    public static final string SFDC_TO_NAV_CUSTOMER_CREATION = 'SFDC_TO_NAV_CUSTOMER_CREATION';
    public static final string CUSTOMER_UPDATE = 'CUSTOMER_UPDATE';
    public static final string PRICING_REQUEST = 'PRICING_REQUEST';
    public static final string SEND_ORDER_PRICING_REQUEST = 'SEND_ORDER_PRICING_REQUEST';
    public static final string SEND_ORDER_CREDIT_CHECK = 'SEND_ORDER_CREDIT_CHECK';
    public static final string PRICING_STATUS_FAILURE = 'FAILURE';
    public static final string PRICING_STATUS_PRICED = 'PRICED';
    public static final string PRICING_ENGINE = 'PRICING_ENGINE';
    public static final string DATE_TIME_SEPARATOR = 'T';
    public static final string CLOSEDWON = 'Closed Won'; 
    public static final string CLOSEDLOST = 'Closed Lost'; 
    public static final string APPROVAL_PROCESS= 'Approval Process'; 

    //Controller Constants
    public static final String GENERIC_MSG_REPLACE_STRING = 'XXXX';

    public static final String CANCEL_ORD_MTD = 'cancelOrder';
    public static final String GET_PRICING_METHOD = 'getpricing';
    public static final String ORD_CAT_TRANSFER_ORD = 'Transfer Order'; 
    public static final String ORD_CAT_DELIVERY_ORD = 'Delivery';

    /* #errorHandlingWork Starts */
    public static final String SAVE_ORDER_AS_DRAFT = 'saveOrderAsDraft';   
    public static final String TRANSPORT_ACCOUNT_MTHD = 'transportAccount';    
    public static final String GET_ALL_AVLBL_DATES = 'getAllAvailableDates';   
    public static final String UPDATE_SUPPLIER_CONTRACTS = 'updateSupplierContracts'; 
    public static final String SET_DATA_FOR_CONSUM_ORDER = 'setDataForConsumptionOrder';   
    public static final String OrderSummaryItems_Method = 'orderSummaryItems';
    public static final string SupplierContracts_Method = 'supplierContracts';
    public static final String SUBMIT_MTD = 'submit';
    public static final String ERR_OCCURED = 'error occured';

    public static final string STR_QUERY1 = '{0,number,#';
    public static final string STR_HASH = '###';
    public static final string STR_HASH_1 = '##0';
    public static final string STR_HASH_2 = '00}';
    /***L4-45352 start****/
    public static final string ATLINE = ' at line = ';



    //EP__OrderModificationPageController
    public static final String INTOLIINDEX_STR = 'intOliIndex';
    public static final Set<String> CSC_PROFILES  = new Set<String>{'Puma CSC Agent_R1','Puma CSC Manager_R1'};
    public static final Set<String> CUSTOMER_PROFILES  = new Set<String>{'EP_Portal_Super_User','EP_Portal_Basic_Access_User','EP_Portal_Basic_Ordering_Access_User','EP_Portal_Manage_Access_User','EP_Portal_Finance_Access_User','EP - Retail VMI Site User_R1','Customer Community Plus User'};
    public static final Set<String> ADMIN_PROFILES  = new Set<String>{'EP - Interface User','System Administrator'};
    public static final Set<String> CANCELLABLE_ORDER_STATUS_FOR_CSC  = new Set<String>{'Draft','Quote','Submitted','Accepted','Awaiting Payment','Planning'};
    public static final Set<String> CANCELLABLE_ORDER_STATUS_FOR_CUSTOMER  = new Set<String>{'Draft','Quote','Submitted','Accepted','Awaiting Payment','Planning'};
    public static final Set<String> BSM_GM_PROFILES  = new Set<String>{'Puma BSM/GM Agent_R1'};
    public static final String LOAD_SHIP_TO_TANK = 'loadShipToTank';
    public static final String IS_ORDER_EDITABLE = 'isOrderEditable';
    public static final String LOAD_EXISTING_ORDER_ITEMS = 'loadExistingOrderItems';
    public static final String UPDATE_OITEM_LINES = 'updateOrderItemLines';
    public static final String BLN_IS_PROD_AVAIL = 'blnIsProductAvailable';
    public static final String GET_ALL_AVAIL_DATES = 'getAllAvailableDates';
    public static final String CALCULATE_PRICE = 'calculatePrice';
    public static final String GET_AVAIL_PRODUCTS = 'getAvailableProducts';   
    public static final String ORDERIDNOTPROVIDED = 'Order Id not provided'; 
    public static final string DISPLAY_PROD_NAME = 'displayProductNameAndSafeFillLevel';
    public static final string OPEN_INVOICE_ORDERDUE = 'openInvoicesOverduePage';
    public static final string METHOD_DATE_CHANGE = 'dateChange';
    
    public static final string ERROR_SYNC ='ERROR-SYNC';
    
    public static final string PRODUCTCODE = 'ProductCode';
    public static final string PRODUCTNAME = 'ProductName';
    
    //Added by Vijay Ganji
    public static final Set<String> setOfValidDeferLimits = new Set<String> {'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30'};
    public static final string ACCOUNT_APPROVED = 'Approved';
    public static final string ACCOUNT_REJECTED = 'Rejected'; 
    public static string RECORD_TYPE_OTHER_CUSTOMER_ADJUSTMENT='Other Customer Adjustment';
    public static string NAV_TO_SFDC_CUSTOMER_UPDATE = 'NAV_TO_SFDC_CUSTOMER_UPDATE';
    public static string WINDMS_TO_SFDC_TANKS_EXPORT='WINDMS_TO_SFDC_TANKS_EXPORT';
    public static string NAV_TO_SFDC_CUSTOMER_FUNDS_UPDATE ='NAV_TO_SFDC_CUSTOMER_FUNDS_UPDATE';
    public static string NAV_TO_SFDC_CUSTOMER_CREDIT_UPDATE = 'NAV_TO_SFDC_CUSTOMER_CREDIT_UPDATE';
    public static string COMMON_ACKNOWLEDGEMENT ='COMMON_ACKNOWLEDGEMENT';
    public static string TANK_DIP_FAILURE_RESPONSE='{"response": false,"results": 0}';
    
    public static string NAV_ORDER_UPDATE = 'NAV_TO_SFDC_ORDER_STATUS_UPDATE';
    public static string NAV_ORDER_NEW = 'NAV_TO_SFDC_ORDER_SYNC';
    public static string NAV_PRICING_RESPONSE = 'NAV_TO_SFDC_PRICING_RESPONSE';
    public static string WINDMS_ORDER_NEW = 'VMI_ORDER_CREATION';
    public static string CREDIT_EXCEPTION_UPDATE = 'CREDIT_EXCEPTION_STATUS_UPDATE';
    public static string WINDMS_ORDER_UPDATE = 'WINDMS_TO_SFDC_ORDER_UPDATE';
    public static string NAV_TO_SFDC_CUSTOMER_ADJUSTMENTS = 'NAV_TO_SFDC_CUSTOMER_ADJUSTMENTS';
    public static string CUSTOMER_ADJUSTMENT ='Customer Adjustment';
    
    public static string ACCOUNT_EP_REQUESTED_PAYMENT_TERMS = 'EP_Requested_Payment_Terms__c';
    public static string ACCOUNT_EP_REQUESTED_PACKAGED_PAYMENT_TERM='EP_Requested_Packaged_Payment_Term__c';
    public static string PARENT_ACCOUNT_EP_REQUESTED_PAYMENT_TERMS = 'Parent.EP_Requested_Payment_Terms__c';
    public static string PARENT_ACCOUNT_EP_REQUESTED_PACKAGED_PAYMENT_TERM='Parent.EP_Requested_Packaged_Payment_Term__c';
    public static string SHIPTO_PARENTID ='ParentId';
    public static string SHIPTO_PARENT_STATUS='Parent.EP_Status__c';
    public static string ACCOUNT_STATUS ='EP_Status__c';
    public static string ACCOUNT_DUMMY_FIELD = 'EP_Is_Dummy__c';
    
    public static string OTHER_CUSTOMER_ADJUSTMENT = 'Other Customer Adjustments';
    
    //Added by Vivek S for class EP_OrderDomainObject_UT, EP_TestDataUtility
    public Static Final String EMAILRECIPIENT = 'abc@test.com';
    public Static Final String TEMPSTR = 'TestString';
    public Static Final String TEXTSTR = 'Text';
        
    //Added by Vivek S for class EP_GeneralUtility_UT
    public Static Final String TEMPDATE = '201703191509';
    public Static Final String TEMPDATEV3 = '2017 03 19 15 09';
    public Static Final String TEMPEMAILBODYSTR = 'This is Test Email';
    public Static Final String TEMPSTRINGWITHHYPHEN = 'Test-String';
    public Static Final String TEMPDATEV2 = '19 03 2017';
    public Static Final String TEMPHOUR = '13';
    //public Static Final string STR_QUERY1 = '{0,number,#';    
    //public Static Final string STR_HASH = '###';    
    //public Static Final string STR_HASH_1 = '##0';     
    //public Static Final string STR_HASH_2 = '00}';
    public Static Final string PUBLICSTR = 'public';
    public Static Final string TESTCLASSNAMESTR = 'EP_GeneralUtility_UT';
    public Static Final string TESTMETHOSNAMESTR = 'Log_test';
    public static final string SEND_CREDIT_EXCEPTION_REQUEST ='SEND_CREDIT_EXCEPTION_REQUEST';
    
    //Added by Vivek S for class EP_OrderConfirmationXMLCtrlExtn_UT
    public Static Final String UNAUTHORIZEDACCESSPAGESTR = 'EP_UnauthorizedAccess';
    
    public static final String ACK_MSG ='MSG';
    public static final String ACK_HEADERCOMMON ='HeaderCommon';
    public static final String ACK_PAYLOAD ='Payload';
    public static final String ACK_ANY0 ='any0';
    public static final String ACK_ACKNOWLEDGEMENT ='acknowledgement';
    public static final String ACK_ACKTYPE ='ackType';
    public static final String ACK_PROCESSING ='Processing';
    public static final String ACK_DATASETS ='dataSets';
    public static final String ACK_DATASET ='dataset';
    public static final String ACK_NAME ='name';
    public static final String ACK_SEQID ='seqId';
    public static final String ACK_ERRORCODE ='errorCode';
    public static final String ACK_ERRORDESCRIPTION ='errorDescription';
    public static final String ACK_STATUSPAYLOAD ='StatusPayload';
    public static final String ACK_HEADER_MSGID ='MsgID';
    public static final String ACK_HEADER_INTERFACETYPE ='InterfaceType';
    public static final String ACK_HEADER_SOURCEGROUPCOMPANY ='SourceGroupCompany';
    public static final String ACK_HEADER_DESTINATIONGROUPCOMPANY ='DestinationGroupCompany';
    public static final String ACK_HEADER_SOURCECOMPANY ='SourceCompany';
    public static final String ACK_HEADER_DESTINATIONCOMPANY ='DestinationCompany';
    public static final String ACK_HEADER_CORRELATIONID ='CorrelationID';
    public static final String ACK_HEADER_DESTINATIONADDRESS ='DestinationAddress';
    public static final String ACK_HEADER_SOURCERESPONSEADDRESS ='SourceResponseAddress';
    public static final String ACK_HEADER_SOURCEUPDATESTATUSADDRESS ='SourceUpdateStatusAddress';
    public static final String ACK_HEADER_DESTINATIONUPDATESTATUSADDRESS ='DestinationUpdateStatusAddress';
    public static final String ACK_HEADER_MIDDLEWAREURLFORPUSH ='MiddlewareUrlForPush';
    public static final String ACK_HEADER_EMAILNOTIFICATION ='EmailNotification';
    public static final String ACK_HEADER_ERRORCODE ='ErrorCode';
    public static final String ACK_HEADER_ERRORDESCRIPTION ='ErrorDescription';
    public static final String ACK_HEADER_PROCESSINGERRORDESCRIPTION ='ProcessingErrorDescription';
    public static final String ACK_HEADER_CONTINUEONERROR ='ContinueOnError';
    public static final String ACK_HEADER_COMPREHENSIVELOGGING ='ComprehensiveLogging';
    public static final String ACK_HEADER_TRANSPORTSTATUS ='TransportStatus';
    public static final String ACK_HEADER_PROCESSSTATUS ='ProcessStatus';
    public static final String ACK_HEADER_UPDATESOURCEONRECEIVE ='UpdateSourceOnReceive';
    public static final String ACK_HEADER_UPDATESOURCEONDELIVERY ='UpdateSourceOnDelivery';
    public static final String ACK_HEADER_UPDATESOURCEAFTERPROCESSING ='UpdateSourceAfterProcessing';
    public static final String ACK_HEADER_UPDATEDESTINATIONONDELIVERY ='UpdateDestinationOnDelivery';
    public static final String ACK_HEADER_CALLDESTINATIONFORPROCESSING ='CallDestinationForProcessing';
    public static final String ACK_HEADER_OBJECTTYPE ='ObjectType';
    public static final String ACK_HEADER_OBJECTNAME ='ObjectName';
    public static final String ACK_HEADER_COMMUNICATIONTYPE ='CommunicationType';


    //Route Object Constant
    //Defect 58468--Start 
    public static final String ROUTE_INACTIVE_STATUS ='Inactive';
    //Defect 58468--End
    //Defect 45313--Start
    public static final String CREDIT_LIMIT_APPROVED_SUBJECT = 'Credit Limit Approved for';
    public static final String CREDIT_LIMIT_REJECTED_SUBJECT = 'Credit Limit Rejected for';
    //Defect 45313--End

    //ATR Variables
    public static final String QUESTION_MARK =' ?';
    public static final String ATR_STRING ='ATR';
    public static final String ATR_SEARCH_STRING ='ATR-%';
    public static final String DELETED_STRING ='DELETED';
    public static final String COMPLETE_STRING ='COMPLETE';
    public static final String WAITING_STRING = 'WAITING';
    public static final String DISABLE_ATR ='Disable ATR';
    public static final String DISABLE_OUTBOUND_COMMUNICATIONS ='Disable Outbound Communications';
    public static final String SCHEDULE_JOB_INTERVAL = 'ART Schedule Job Interval(in min)';
    public static final String ZERO_SECONDS = '00';
    
    //Changes for #60147
    public static final String STR_API_MGMT_SUBSCRIPTION_KEY = 'Ocp-Apim-Subscription-Key';
    public static final string BOM_STR = '\ufeff';
    public static final string CONTENTTYPE_APPLICATION_XML = 'application/xml';
    public static final string COMPANY_CODE_URL_TOKAN = '{CID}';
    public static final integer HTTP_ERROR_CODE_503 = 503;
    public static final string COMMUNICATION_DISABLE_MSG_JSON = '{"message":"Communications Disabled"}';
    
    //Code changes for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
    public static final string DISABLE_INBOUND_LOG = 'Disable Inbound Message logger';
    public static final string INBOUND_MESSAGE_RT = 'Inbound Message';  
    
    //L4 #45304 Changes Start
    public static final string ENTRYNR_TAG = 'entryNr';
    public static final string ISREVERSAL_TAG = 'isReversal';
    //L4 #45304 Changes End

    //L4 #45373 Changes Start
    public static final string DESCRIPTION_TAG = 'description';
    //L4 #45373 Changes End
    
        
    //L4 #45526 changes Start
    public static final string NAV_TO_SFDC_STOCK_LOCATION_SYNC ='NAV_TO_SFDC_STOCK_LOCATION_SYNC'; 
    public static final string STATUS_DEACTIVETE ='07-Deactivate';
    public static final string LOCATION='location';
    //L4 #45526 changes End  

    //Notification Framework Start
    public static final string QUERYQUOTEOPERATOR = '\'';
    public static final string FIELDID = 'fieldId';
    public static final string OBJECTNAME = 'objectName';
    public static final string INPUTHIDDENID = 'inputHiddenId';
    public static final string SEARCHTEXT = 'searchText';
   //Notification Framework End
    //L4 - #45419, #45420, #45421
    public static final string PICKUPADVICE_TAG = 'pickupadvice';
    public static final string PICKUPADVICE_NOTIFICATION = 'PICKUP ADVICE';
    public static final string PICKUPADVICE_DOCPURPOSE = 'Pickup Advice';
    public static final string ORDERCONFIRM_NOTIFICATION = 'ORDER CONFIRMATION';
    public static final string ORDERCONFIRM_DOCPURPOSE = 'orderConfirmation';
    public static final string SALESQUOTES_NOTIFICATION = 'SALES QUOTE';
    public static final string ORDERQUOTE_DOCPURPOSE = 'orderQuote';
    public static final string PROFORMAINVOICE_NOTIFICATION = 'PRO FORMA INVOICE';
    public static final string PROFORMAINVOICE_DOCTITLE = 'Pro Forma Invoice';
    public static final string PROFORMAINVOICE_DOCPURPOSE = 'orderProforma';
    
    public static final string PROFORMAINVOICE_TITLE = 'ProformaInvoice';
    public static final string ORDERCONFIRM_TITLE = 'Order Confirmation';
    public static final string SALESQUOTES_TITLE = 'Quote';
    public static final string PICKUPADVICE_TITLE = 'pickupAdvice';
    public static final string DOCTITLE_TAG = 'docTitle';
    public static final string CLASS_NAME_PREFIX = 'EP_'; 
    public static final string EVENT_CLASS_NAME_SUFFIX = 'Event_Subscription'; 

    public static final string NOTIFICATION_CODE_QUOTE = 'QUOTE'; 
    public static final string NOTIFICATION_CODE_PROFORMA = 'PROFORMAINVOICE'; 
    public static final string NOTIFICATION_CODE_ORDERCONFIRMATION = 'ORDERCONFIRMATION';  
    public static final string NOTIFICATION_CODE_ORDERCANCELLATION = 'ORDERCANCELLATION'; 
    public static final string EP_ORDERCANCELLATIONEVENT_SUBSCRIPTION = 'EP_OrderCancellationEvent_Subscription';
    // 59571 Credit Holding Start
    public static final string SFDCTONAVCREDITHOLDINGSYNC = 'SFDC_TO_NAV_CREDIT_HOLDING_SYNC';
    public static final string CREDITHOLDINGUPDATE = 'Credit_Holding_UPDATE';
    // 59571 Credit Holding END
    
    //CRM Changes Start
    public static final string LASTMOIDIFIEDBYALIAS = 'LastModifiedBy.Alias';
    public static final string TANKSHIPTOLASTMOIDIFIEDBYALIAS = 'EP_Ship_To__r.LastModifiedBy.Alias';
    //CRM Changes End
    //L4 #45365,#45366 Changes Start
    public static final string ENTERPRICE_ID_TAG = 'entrprsId';
    public static final string PAYMENTTERM_DATE_TAG = 'pmntCmncmntDt';
    public static final string COMMENT_TAG = 'comment';
    public static final string NOTIFICATION_CODE_INVOICE = 'INVOICE';
    public static final string NOTIFICATION_CLASS_INVOICE = 'Invoice';
    public static final string NOTIFICATION_CLASS_CREDITMEMO = 'CreditMemo';//CreditMemo Notification Changes
    public static final string NOTIFICATION_CODE_CREDITMEMO = 'CREDITMEMO';//CreditMemo Notification Changes
    
    //L4 #45365,#45366 Changes End
    
    //L4 #45308 changes start
    public static final string NOTIFICATION_CLASS_CustomerStatement = 'CustomerStatement';
    //L4 #45308 changes end

    public static final String pumaEnergyOrder = 'Puma Energy Order';
    
    //RO Order Constants
    public static final string FILE_NAME_FLD_APINAME = 'EP_File_Name__c';
    public static final string COMPANY_CODE_FLD_APINAME = 'EP_CompanyCode__c';
    public static final string SPREADSHEET_FLD_APINAME = 'EP_Spreadsheet_Row_Number__c';
    public static final string CRPTO_ALGO_SHA512 = 'SHA512';
    public static final string THIRD_PARTY_ORDER_RT_NAME = 'Third Party Order';
    public static final string STATUS_UNPROCESSED = 'Unprocessed';
    public static final string NEW_LINE = '\n';
    public static final string CARRIAGE_RETURN = '\r';
    public static final string NULL_VALUE = 'NULL';
    
    /*L4 45552 Changes Start*/
    public static final string SERIALNR = 'serialNr';
    public static final string CONTAINERS = 'containers';
    public static final string CONTAINER = 'container';
    /*L4 45552 Changes End*/
    
    /*CR 70287 START*/
    public static final string LOADPLAN_TAG = 'loadPlan';
    public static final string TRIPID = 'tripId';
    public static final string DOCUMENTFILENAME = 'documentFileName';
    public static final string LOADPLAN_CLASS = 'LoadPlan';   
    /*CR 70287 END*/ 
    
    /**BUG FIX 85501 start**/
    public static final string DELIVERY_DOCKET = 'DeliveryDocket';
    /**BUG FIX 85501 end**/
    /**Bug Fix 86312 start**/ 
    public static final string STANDARD = 'Standard';
    /**Bug Fix 86312 end**/ 
    /**Bug Fix 86413 start**/ 
    public static boolean isfirstRun = true;
    /**Bug Fix 86413 End**/ 
    /**Bug Fix 88165 End**/
    public static final string WINDMS_Credit_Okay = 'OK';
    public static final string WINDMS_CREDIT_BLOCK = 'BLOCKED';
    /**Bug Fix 88165 End**/
    /**Bug Fix 89332 End**/
    public static final string CS_PRICING_RESPONSE_JSON = 'pricingResponse';
    
    /**Bug Fix 89332 End**/

   public static final string WINDMS_PLANNING ='PLANNING';
   public static final string ERP_CREDIT_CHECK_ERROR ='ERP_creditCheckFail_Error';

    public static final string ORDER_ORDEREPOCH = 'Order Epoch';
    public static final string ORDER_PRODUCTTYPE = 'Product Type';
    public static final string ORDER_DELIVERYTYPE = 'Delivery Type';
    public static final string ORDER_PICKUPLOCATION = 'Pickup Location';
    public static final string ORDER_ORDERTYPE = 'Order Type';
    public static final string ORDER_MLE_JSON='Puma Energy Order_schema.json';
    public static final string ORDER_PRICE_RESPONSE_DETAILED='detailedPricingResponse';
    public static final string ORDER_PRICE_REQUEST_DETAILED='detailedPricingRequest';
    public static final string ORDER_SUMMARISED_PRICE='Summarised Price';
   
   
    }