/**
 * @author <Vinay Jaiswal>
 * @name <EP_CustomerInvoiceHandler> 
 * @CreateDate <06/20/2016>
 * @description <This class used to create or update Customer invoice and Invoice Line Items> 
 * @version <1.0>
 */
 public with sharing class EP_CustomerInvoiceHandler {
    /*Novasuite Fix start*/
    Public static final String KEY_CI = 'CI';
    /*Novasuite Fix end*/
    private static list<EP_Invoice_Line_Item__c> listOfInvoiceLineItemToBeInserted; 
    private static map<String, String> mapInvoiceReferenceForLineItems = NULL;
    private static map<String, String> mapInvoiceReferenceForStatementItem = NULL;
    private static final string METHOD_NAME = 'syncCustomerInvoice';
    private static EP_GenericFinance_Json.EP_AcknowlegmentWrapper acknowledgementWrapper;
    private static map<String, String> mapNavSeqIdWithOrderNumber = NULL;
    private static map<String, String> mapNavSeqIdWithStockLocationId = NULL; 
    private static map<String, String> mapNavSeqIdWithShipToCompositeKey = NULL;
    private static map<String, String> mapNavSeqIdWithProductItems = NULL;
    private static set<String> setOfStockLocation = NULL;
    private static set<String> setOfShipToCompositeKey = NULL;
    private static set<String> setOfProductItems = NULL;
    private static map<String, String> mapInvoiceItemKeyWithRefLineIdTag = NULL;
    private static list<EP_Customer_Account_Statement_Item__c> listOfCustomerStatementItem = NULL;
    private static set<String> setOfOrderNumbers = NULL;
    private static Map<String, Id> mapAccountCompositeKeyWithAccountId = NULL;
    private static boolean isUpdate = false;
    private static map<Id, Id> mapOrdersWithInvoice = NULL;
    private static set<String> setOfAccountCompositeKey = NULL;
    private static map<string, Id> mapOfInvoiceKeyWithInvoiceIds = NULL; 
    private static map<String, decimal> mapNavSeqIdWithOrderLineId = new map<String, decimal>();
    private static set<decimal> setOforderLineIds = new set<decimal>();
    /**
     * @author <Vinay Jaiswal>
     * @date <06/21/2016>
     * @description <This method used to sync customer invoice and invoice lines>
     * @param List<EP_GenericFinance_Json.Document>
     * @return EP_GenericFinance_Json.EP_AcknowlegmentWrapper
     */
    public static EP_GenericFinance_Json.EP_AcknowlegmentWrapper syncCustomerInvoice(list<EP_GenericFinance_Json.Document> listOfDocument) {
        EP_GeneralUtility.Log('Public','EP_CustomerInvoiceHandler','syncCustomerInvoice');
        //list of documents to be be inserted in SFDC
        List<EP_GenericFinance_Json.Document> listOfDocumentsToBeCreated = new List<EP_GenericFinance_Json.Document>();
        //list of documents to be be updated in SFDC
        List<EP_GenericFinance_Json.Document> listOfDocumentsToBeUpdated  = new List<EP_GenericFinance_Json.Document>();
         //list of Invoice line Item to be inserted in SFDC 
         listOfInvoiceLineItemToBeInserted = new list<EP_Invoice_Line_Item__c>();
        //list of customer statement Item to be inserted in SFDC 
        listOfCustomerStatementItem =  new list<EP_Customer_Account_Statement_Item__c>(); 
        mapNavSeqIdWithOrderNumber = new map<String, String>();
        mapNavSeqIdWithStockLocationId = new map<String, String>();
        setOfStockLocation = new set<String>();
        mapNavSeqIdWithShipToCompositeKey = new map<String, String>();
        setOfShipToCompositeKey = new set<String>();
        mapNavSeqIdWithProductItems = new map<String, String>();
        mapInvoiceItemKeyWithRefLineIdTag = new map<String, String>();
        setOfProductItems = new set<String>();
        mapAccountCompositeKeyWithAccountId = new  Map<String, Id>();
        setOfAccountCompositeKey = new set<String>();   
        mapOfInvoiceKeyWithInvoiceIds = new map<string, Id>(); 
        setOfOrderNumbers = new set<String>();   
        acknowledgementWrapper = new EP_GenericFinance_Json.EP_AcknowlegmentWrapper();
        Map<String, String> mapSeqIdErrorDescription = new Map<String, String>();
        try{
            if(!listOfDocument.isEmpty()){
                for(EP_GenericFinance_Json.Document documentObject : listOfDocument){ 
                    if(EP_Common_Constant.CREATE.equalsIgnoreCase(documentObject.docState)){            
                        listOfDocumentsToBeCreated.add(documentObject);
                    } else {
                        if(EP_Common_Constant.APPLICATION.equalsIgnoreCase(documentObject.docState)){           
                            listOfDocumentsToBeUpdated.add(documentObject);
                        }
                    }   
                }
                if(!listOfDocumentsToBeCreated.isEmpty()){
                    upsertInvoice(listOfDocumentsToBeCreated);
                }
                if(!listOfDocumentsToBeUpdated.isEmpty()){
                    upsertInvoice(listOfDocumentsToBeUpdated);
                } 
        	}
        } catch(Exception ex) {
            Database.rollback(EP_GenericFinance_Json.sp);
            EP_LoggingService.logServiceException(ex, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, METHOD_NAME ,EP_CustomerInvoiceHandler.class.getName(), EP_Common_constant.ERROR, UserInfo.getUserId(),EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, EP_Common_Constant.BLANK );             
            for(EP_GenericFinance_Json.Document documentObject : listOfDocument){
                mapSeqIdErrorDescription.put(documentObject.seqId, ex.getMessage());
            }  
            acknowledgementWrapper = EP_GenericFinance_Json.fillSendAcknowledgementWrapper(ex, NULL, mapSeqIdErrorDescription); 
        }      
        return acknowledgementWrapper; 
    } 

    /**
     * @author <Vinay Jaiswal>
     * @date <06/21/2016>
     * @description <This method used to upsert customer invoice and insert invoice lines details>
     * @param list<EP_GenericFinance_Json.Document>
     * @return void
     */ 
    private static void upsertInvoice(List<EP_GenericFinance_Json.Document> listOfDocument) {      
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','upsertInvoice');        
        list<EP_Invoice__c> listOfInvoice = new list<EP_Invoice__c>();
        map<String,Id> mapOfCompositeShipToIdWithAccount;
        map<string,Id> mapOfProductCodeWithProduct;
        map<String,EP_Invoice__c> mapOfSuccessInvoice;    
        map<string,String> mapOfNavSeqIdWithErrorMsg;
        map<string, Id> mapOfOrderNumberWithOrderId;
        map<string,string> mapOfNavSeqIdWithInvoice;
        Integer queryRows = EP_Common_Util.getQueryLimit();
        List<Database.UpsertResult> listOfInvoiceUpsertResult;
        Integer count;    
        
        if(!listOfDocument.isEmpty()){
            getInvoiceKeyAndAccountNumberInfo(listOfDocument);
        }       
        InvoiceWrapper invoiceWrapperObject = new InvoiceWrapper();           
        for(EP_GenericFinance_Json.Document documentObject : listOfDocument){              
            populateTrueFalseValueForisDisputed(documentObject);
            invoiceWrapperObject = createInvoiceData(documentObject, mapOfInvoiceKeyWithInvoiceIds);
            listOfInvoice.add(invoiceWrapperObject.invoiceObject);             
        }

        mapOfSuccessInvoice = new map<String,EP_Invoice__c>(); 
        mapOfNavSeqIdWithErrorMsg = new map<string,String>();
        mapOfNavSeqIdWithInvoice = new map<String, String>();
        
        listOfInvoiceUpsertResult = Database.Upsert(listOfInvoice, EP_Invoice__c.fields.EP_Invoice_Key__c, true);             
        for(count = 0 ; count < listOfInvoiceUpsertResult.size(); count++){        
            if(listOfInvoiceUpsertResult[count].isSuccess()){
                mapOfSuccessInvoice.put(listOfInvoice[count].EP_NavSeqId__c,listOfInvoice[count]);
                mapOfNavSeqIdWithInvoice.put(listOfInvoice[count].EP_NavSeqId__c,listOfInvoice[count].Id);
                } else{
                    for(Database.Error err : listOfInvoiceUpsertResult[count].getErrors()){
                     mapOfNavSeqIdWithErrorMsg.put(listOfInvoice[count].EP_NavSeqId__c, err.getMessage());
                 }               
             }
         }   
         acknowledgementWrapper =  EP_GenericFinance_Json.fillSendAcknowledgementWrapper( NULL, mapOfNavSeqIdWithInvoice, mapOfNavSeqIdWithErrorMsg);
         if(!mapOfSuccessInvoice.isEmpty() && (isUpdate == false)) {
            mapOfCompositeShipToIdWithAccount = new map<string, Id>();
            mapOfProductCodeWithProduct = new map<string, Id>();
            mapOfOrderNumberWithOrderId = new map<string, Id>();
            map<String, Id> mAccountStorageLocId = new map<String, Id>();
            //L4 #45365,#45366,#45367,#45368 Changes Start
            for(csord__Order__c oOrder : [Select Id, OrderNumber__c from csord__Order__c where OrderNumber__c =: mapNavSeqIdWithOrderNumber.values() limit :queryRows]){
            	mapOfOrderNumberWithOrderId.put(oOrder.OrderNumber__c,oOrder.Id);
         	}
         	//L4 #45365,#45366,#45367,#45368,#45367,#45368 Changes End
	        for(Account accountObject : [Select Name, EP_Nav_Stock_Location_Id__c, RecordType.developerName, AccountNumber , EP_Composite_Id__c         
	            From Account Where EP_Nav_Stock_Location_Id__c IN:setOfStockLocation 
	            OR (EP_Composite_Id__c IN:setOfShipToCompositeKey AND EP_Status__c=:EP_Common_Constant.STATUS_ACTIVE) 
	            limit :queryRows]) {
	            if(EP_Common_Constant.STORAGE_LOCATION.equalsIgnoreCase(accountObject.RecordType.DeveloperName)) {
	                mAccountStorageLocId.put(accountObject.EP_Nav_Stock_Location_Id__c, accountObject.Id);
	            }
	            if(EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME.equalsIgnoreCase(accountObject.RecordType.DeveloperName) || EP_Common_Constant.VMI_SHIP_TO_DEV_NAME.equalsIgnoreCase(accountObject.RecordType.DeveloperName)) {
	                mapOfCompositeShipToIdWithAccount.put(accountObject.EP_Composite_Id__c.toUpperCase() , accountObject.Id);
	            }
	        } 
	        for(EP_Customer_Account_Statement_Item__c accountStatementItemRecord : listOfCustomerStatementItem){
	            accountStatementItemRecord.EP_Customer_Invoice__c = mapOfSuccessInvoice.get(mapInvoiceReferenceForStatementItem.get(accountStatementItemRecord.EP_Customer_Account_Statement_Item_Key__c)).Id;
	        }       
	        if(!listOfCustomerStatementItem.isEmpty()){
	            Database.insert(listOfCustomerStatementItem, false);
	        }           
	        for(Product2 product2 : [select id, ProductCode from Product2 where ProductCode IN :setOfProductItems limit :queryRows]){
	            mapOfProductCodeWithProduct.put(product2.ProductCode , product2.Id);
	        }
	       
	        set<Id> setOfOrderIds = new set<Id>();
	        mapOrdersWithInvoice = new map<Id,Id>();
	        list<csord__Order_Line_Item__c> orderLineItemList = new list<csord__Order_Line_Item__c>();
	   		for(csord__Order_Line_Item__c ordLineItem : [select id, EP_NonVMIVMI_OrderLIneNumber__c,csord__Order__c from csord__Order_Line_Item__c where EP_NonVMIVMI_OrderLIneNumber__c IN :setOforderLineIds and csord__Order__c IN :mapOfOrderNumberWithOrderId.values() limit :queryRows]){
	        	orderLineItemList.add(ordLineItem);
	        }
	        for(EP_Invoice_Line_Item__c invoiceLineItemObj : listOfInvoiceLineItemToBeInserted){	            
	            if(mapOfOrderNumberWithOrderId <> null && mapNavSeqIdWithOrderNumber <> null &&  mapNavSeqIdWithOrderNumber.containskey(invoiceLineItemObj.EP_NavSeqId__c) ){                 
	                invoiceLineItemObj.EP_CSOrder__c = mapOfOrderNumberWithOrderId.get(mapNavSeqIdWithOrderNumber.get(invoiceLineItemObj.EP_NavSeqId__c));
	                setOfOrderIds.add(mapOfOrderNumberWithOrderId.get(mapNavSeqIdWithOrderNumber.get(invoiceLineItemObj.EP_NavSeqId__c)));
	            }
	            invoiceLineItemObj.EP_Invoice__c = mapOfSuccessInvoice.get(mapInvoiceReferenceForLineItems.get(invoiceLineItemObj.EP_NavSeqId__c)).Id;              
	            invoiceLineItemObj.EP_Storage_Location__c = mAccountStorageLocId.get(mapNavSeqIdWithStockLocationId.get(invoiceLineItemObj.EP_NavSeqId__c));
	            if(mapOfCompositeShipToIdWithAccount <> null && mapNavSeqIdWithShipToCompositeKey <> null &&  mapNavSeqIdWithShipToCompositeKey.containskey(invoiceLineItemObj.EP_NavSeqId__c) ){     
	                invoiceLineItemObj.EP_Ship_To__c = mapOfCompositeShipToIdWithAccount.get(mapNavSeqIdWithShipToCompositeKey.get(invoiceLineItemObj.EP_NavSeqId__c));
	            }
	            
	            if(mapOfProductCodeWithProduct <> null && mapNavSeqIdWithProductItems <> Null && mapNavSeqIdWithProductItems.containskey(invoiceLineItemObj.EP_NavSeqId__c)) {
	            	invoiceLineItemObj.EP_Product__c = mapOfProductCodeWithProduct.get(mapNavSeqIdWithProductItems.get(invoiceLineItemObj.EP_NavSeqId__c));
	            }
	            setOrderLineItemId(invoiceLineItemObj, orderLineItemList);//L4 #45365,#45366,#45367,#45368 Changes
	            mapOrdersWithInvoice.put(invoiceLineItemObj.EP_CSOrder__c,invoiceLineItemObj.EP_Invoice__c);
	        }
	        
	        if(!listOfInvoiceLineItemToBeInserted.isEmpty()){
	            insertInvoicelineItems(listOfInvoiceLineItemToBeInserted);              
	        } 
    	}  
	}

    /**
     * @author <Vinay Jaiswal>
     * @date <12/16/2016>
     * @description <to populate true or false for is Disputed field>
     * @param EP_GenericFinance_Json.Document
     * @return void
     */  
    private static void populateTrueFalseValueForisDisputed(EP_GenericFinance_Json.Document documentObject){
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','populateTrueFalseValueForisDisputed');
        if(EP_Common_Constant.YES.equalsIgnoreCase(documentObject.isDisputed)){
            documentObject.isDisputed = documentObject.isDisputed.replace(EP_Common_Constant.YES,EP_Common_Constant.STRING_TRUE);
        }
        else{
            documentObject.isDisputed = documentObject.isDisputed.replace(EP_Common_Constant.NO,EP_Common_Constant.STRING_FALSE);
        }                
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @date <12/16/2016>
     * @description <To Create Data for Invoice>
     * @param EP_GenericFinance_Json.Document,  map<string, Id>
     * @return InvoiceWrapper
     */  
    private static InvoiceWrapper createInvoiceData(EP_GenericFinance_Json.Document documentObject, map<string, Id> mapExistInvoice){        
	    EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','createInvoiceData');        
	    InvoiceWrapper invoiceWrapperObject  = new InvoiceWrapper();
	    if(!mapExistInvoice.isEmpty()){
        	invoiceWrapperObject.invoiceObject = findIfAlreadyExistInvoice(documentObject, mapExistInvoice);            
        } else{
            invoiceWrapperObject = createInvoiceIfNotAvailable(documentObject);         
        }   
        return invoiceWrapperObject;
    }

    /**
     * @author <Vinay Jaiswal>
     * @date <12/16/2016>
     * @description <To Create invoice if not available>
     * @param EP_GenericFinance_Json.Document
     * @return InvoiceWrapper
     */      
    private static InvoiceWrapper createInvoiceIfNotAvailable(EP_GenericFinance_Json.Document documentObject){
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','createInvoiceIfNotAvailable');
        EP_Invoice__c invoiceReference;
        EP_Invoice__c invoiceObj = new EP_Invoice__c();
        InvoiceWrapper invoiceWrapperObject = new InvoiceWrapper();
        String billToCompositeId = (documentObject.identifier.clientId+EP_Common_Constant.HYPHEN+documentObject.identifier.billTo).toUpperCase();
        String sellToCompositeId = (documentObject.identifier.clientId+EP_Common_Constant.HYPHEN+ documentObject.sellTo).toUpperCase();
        Id SalesInvoiceRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.INVOICE_OBJECT,EP_Common_Constant.SALES_INVOICE_RECORD_TYPE_NAME);                    
        
        //L4 #45365,#45366,#45367,#45368 Changes Start
        
        invoiceObj.EP_NavSeqId__c = documentObject.seqId;                         
        invoiceObj.EP_Payment_Type__c =  documentObject.paymentType;       
        /** TR Datetime 59846 Start **/            
        invoiceObj.EP_Invoice_creation__c = EP_DateTimeUtility.convertStringToDate(documentObject.docDate);//Date.valueOf(documentObject.docDate);           
        invoiceObj.EP_Invoice_Issue_Date__c =  EP_DateTimeUtility.convertStringToDate(documentObject.submissionDate);//Date.valueof(documentObject.submissionDate);                             
        invoiceObj.EP_Invoice_Due_Date__c = EP_DateTimeUtility.convertStringToDate(documentObject.dueDate);//Date.valueOf(documentObject.dueDate);                          
        /** TR Datetime 59846 End **/
        invoiceObj.EP_Remaining_Balance__c = decimal.valueOf(String.valueOf(documentObject.remainingAmount).replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK));        
        //invoiceObj.EP_Invoice_Total__c = decimal.valueOf(String.valueOf(documentObject.amount).replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK));             
        invoiceObj.Name = documentObject.identifier.docId;
        invoiceObj.CurrencyIsoCode = documentObject.currencyId;                           
        invoiceObj.EP_Is_Disputed__c = Boolean.valueOf(documentObject.isDisputed);                                  
        invoiceObj.EP_Type__c = documentObject.type;
        
        invoiceObj.EP_Puma_Company_Code_Text__c = documentObject.identifier.clientId;
        invoiceObj.EP_Payment_Term_Commencement_Date__c = EP_DateTimeUtility.convertStringToDate(documentObject.pmntCmncmntDt);
        invoiceObj.EP_Enterprise_ID__c = documentObject.entrprsId;
        invoiceObj.EP_Outstanding_Amount__c = decimal.valueOf(String.valueOf(documentObject.vatAmt).replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK));
        invoiceObj.EP_Invoice_Amount__c = decimal.valueOf(String.valueOf(documentObject.amount).replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK));
        
        invoiceObj.RecordTypeId = SalesInvoiceRecordTypeId;
        if(mapAccountCompositeKeyWithAccountId.containskey(billToCompositeId)){
            invoiceObj.EP_Bill_To__c = mapAccountCompositeKeyWithAccountId.get(billToCompositeId); 
            invoiceObj.EP_Sell_To__c = mapAccountCompositeKeyWithAccountId.get(billToCompositeId);
        }
        if(mapAccountCompositeKeyWithAccountId.containskey(sellToCompositeId)){
            invoiceObj.EP_Sell_To__c = mapAccountCompositeKeyWithAccountId.get(sellToCompositeId); 
        }
        //L4 #45365,#45366,#45367,#45368 Changes End
        /* L4 - 45352 -- unique field changes start*/
        invoiceObj.EP_Payment_Term__c = PaymentTermID(documentObject.paymentTerm,documentObject.identifier.clientId);
        /* L4 - 45352 -- unique field changes end*/       
        invoiceObj.EP_Invoice_Key__c = getUniqueKey(documentObject);//EP_DocumentUtil                                   
        invoiceObj.EP_Invoice_Pull_Status__c = EP_Common_Constant.COMPLETED;
        
        //L4 #45304 Changes Start
        invoiceObj.EP_Is_Reversal__c = documentObject.isReversal != null && documentObject.isReversal.equalsIgnoreCase(EP_COMMON_CONSTANT.YES) ? true : false ;
        invoiceObj.EP_Entry_Number__c = documentObject.identifier.entryNr;
        //L4 #45304 Changes End
        //L4 #45301 Changes Start
        invoiceObj.EP_Dispute_Reason_Code__c = documentObject.disputeRsnCode;
        invoiceObj.EP_Dispute_Reason_Description__c = documentObject.disputeRsnDesc;
        //L4 #45301 Changes End
        
        invoiceReference = new EP_Invoice__c(EP_NavSeqId__c=documentObject.seqId);
        createInvoiceLineItem(documentObject, invoiceReference);
        createCASItemRecord(documentObject, invoiceReference);
        invoiceWrapperObject.invoiceObject = invoiceObj;
        return invoiceWrapperObject;
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @date <12/16/2016>
     * @description <To find the already existing invioce>
     * @param EP_GenericFinance_Json.Document, map<string, Id>
     * @return EP_Invoice__c
     */  
    private static EP_Invoice__c findIfAlreadyExistInvoice(EP_GenericFinance_Json.Document documentObject, map<string, Id> mapExistInvoice) {
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','findIfAlreadyExistInvoice');                                        
        EP_Invoice__c invoiceObject = new EP_Invoice__c();
        if(mapExistInvoice.containsKey(getUniqueKey(documentObject))){  
            isUpdate = true;        
            invoiceObject.id = (Id)mapExistInvoice.get(getUniqueKey(documentObject));
            invoiceObject.EP_NavSeqId__c = documentObject.seqId;
            invoiceObject.Name = documentObject.identifier.docId;
            invoiceObject.EP_Remaining_Balance__c = String.isNotEmpty(documentObject.remainingAmount) ? decimal.valueOf(String.valueOf(documentObject.remainingAmount).replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK)) : 0;
            invoiceObject.EP_Is_Disputed__c = Boolean.valueOf(documentObject.isDisputed);               
            invoiceObject.EP_Invoice_Key__c = getUniqueKey(documentObject); 
        }
        return invoiceObject;
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @date <12/16/2016>
     * @description <This method used to update invoice key and Account Number details>
     * @param List<EP_GenericFinance_Json.Document>
     * @return void
     */      
    private static void getInvoiceKeyAndAccountNumberInfo(list<EP_GenericFinance_Json.Document> listOfDocument){
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','getInvoiceKeyAndAccountNumberInfo');
        set<String> setOfInvoiceKeys;
        if(!listOfDocument.isEmpty()){
            setOfInvoiceKeys = new set<String>();
            for(EP_GenericFinance_Json.Document documentObject : listOfDocument){
                setOfInvoiceKeys.add(getUniqueKey(documentObject));                       
                setOfAccountCompositeKey.add(documentObject.identifier.clientId+EP_Common_Constant.HYPHEN+documentObject.identifier.billTo);
                if(String.isNotBlank(documentObject.sellTo)){
                    setOfAccountCompositeKey.add(documentObject.identifier.clientId+EP_Common_Constant.HYPHEN+documentObject.sellTo);
                }           
            }
            if(!setOfAccountCompositeKey.isEmpty()){
                getAccountNumberIdMap(setOfAccountCompositeKey, new Set<String>{EP_Common_Constant.RT_BILL_TO_DEV_NAME,
                    EP_Common_Constant.SELL_TO_DEV_NAME});                                                           
            }           
            if(!setOfInvoiceKeys.isEmpty()){
                Integer queryRows = EP_Common_Util.getQueryLimit();
                for(EP_Invoice__c oExistingInvoice :[Select Id, EP_Invoice_Key__c from EP_Invoice__c 
                  where  EP_Invoice_Key__c IN : setOfInvoiceKeys 
                  limit: queryRows] ){
                    mapOfInvoiceKeyWithInvoiceIds.put(oExistingInvoice.EP_Invoice_Key__c, oExistingInvoice.Id);
                }
            }
        }
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @date <12/16/2016>
     * @description <This method used to insert line items from line Item list>
     * @param List<EP_Invoice_Line_Item__c>
     * @return void
     */
    private static void insertInvoicelineItems(list<EP_Invoice_Line_Item__c> listOfInvoiceLineItems){
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','insertInvoicelineItems');
        Integer count;
        map<String,EP_Invoice_Line_Item__c> mapOfSuccessInvoiceItems;
        map<string,String> mapOfNavSeqIdWithErrorMsg;
        if(!listOfInvoiceLineItems.isEmpty()){
            List<Database.SaveResult> listOfInvoiceLineItemsResult  = Database.Insert(listOfInvoiceLineItems,true);
            mapOfSuccessInvoiceItems= new map<String,EP_Invoice_Line_Item__c>();
            mapOfNavSeqIdWithErrorMsg = new map<string,String>();
            for(count = 0 ; count < listOfInvoiceLineItemsResult.size(); count++){           
                if(listOfInvoiceLineItemsResult[count].isSuccess()){
                	mapOfSuccessInvoiceItems.put(listOfInvoiceLineItems[count].EP_NavSeqId__c,listOfInvoiceLineItems[count]);
                } else{
                    for(Database.Error err : listOfInvoiceLineItemsResult[count].getErrors()){
                        mapOfNavSeqIdWithErrorMsg.put(listOfInvoiceLineItems[count].EP_NavSeqId__c, err.getMessage());                     
                    }
                }
            }
            if(!mapOfSuccessInvoiceItems.isEmpty()){ 
                if(!mapInvoiceItemKeyWithRefLineIdTag.isEmpty()){
                    updateParentInvioceLineItem(mapInvoiceItemKeyWithRefLineIdTag);
                }
        	}
    	}       
	}
	
    /**
     * @author <Vinay Jaiswal>
     * @date <12/16/2016>
     * @description <This method used to update parent line Item Details>
     * @param map<String, String>
     * @return void
     */  
    private static void updateParentInvioceLineItem(map<String,String> mapOfInvoiceLineKeyWithName){ 
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','updateParentInvioceLineItem');                                        
        map<String, Id> mapOfInvoiceLineWithLineIds = NULL;
        list<EP_Invoice_Line_Item__c> listOfInvoiceLine = NULL;
        if(!mapOfInvoiceLineKeyWithName.isEmpty()){
            Integer queryRows = EP_Common_Util.getQueryLimit();               
            mapOfInvoiceLineWithLineIds = new map<String, Id>();
            listOfInvoiceLine = new list<EP_Invoice_Line_Item__c>();
            for(EP_Invoice_Line_Item__c lineObject : [SELECT Name , EP_NavSeqId__c, EP_Invoice_Item_Key__c , EP_Parent_Line_Item__c   
             FROM EP_Invoice_Line_Item__c WHERE Name IN: mapOfInvoiceLineKeyWithName.values() LIMIT :queryRows]){
                mapOfInvoiceLineWithLineIds.put(lineObject.Name , lineObject.Id);         
            }
            for(EP_Invoice_Line_Item__c lineObject :[SELECT Id, EP_NavSeqId__c, EP_Invoice_Item_Key__c ,EP_Parent_Line_Item__c 
                FROM EP_Invoice_Line_Item__c WHERE EP_Invoice_Item_Key__c IN: mapOfInvoiceLineKeyWithName.Keyset() LIMIT :queryRows]){
                lineObject.EP_Parent_Line_Item__c = mapOfInvoiceLineWithLineIds.get(mapInvoiceItemKeyWithRefLineIdTag.get(lineObject.EP_Invoice_Item_Key__c)); 
                listOfInvoiceLine.add(lineObject);             
            }
            if(!listOfInvoiceLine.isEmpty()){
                Database.update(listOfInvoiceLine, false);
            } 
        }   
    }

    /**
     * @author <Vinay Jaiswal>
     * @date <12/16/2016>
     * @description <This method used to update invoice line Items Details>
     * @param EP_GenericFinance_Json.Document, EP_GenericFinance_Json.Line
     * @return void
     */
    private static void updateLineItemDetails(EP_GenericFinance_Json.Document documentObject, EP_GenericFinance_Json.Line lineObject){
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','updateLineItemDetails');
        string compositIdPrefix =  documentObject.identifier.clientId + EP_Common_Constant.HYPHEN+ documentObject.sellTo ;
        string compositID ; 
        if(!string.isBlank(lineObject.seqId) && !EP_Common_Constant.NULL_VAR.equalsIgnoreCase(lineObject.seqId)){
            if(!string.isBlank(lineObject.supplyLocId) && !string.isBlank(lineObject.supplyLoc) && !EP_Common_Constant.NULL_VAR.equalsIgnoreCase(lineObject.supplyLocId)  && !EP_Common_Constant.NULL_VAR.equalsIgnoreCase(lineObject.supplyLoc)) {
                mapNavSeqIdWithStockLocationId.put(lineObject.seqId , lineObject.supplyLocId);
                setOfStockLocation.add(lineObject.supplyLocId);
            }           
            //Added composit ID logic 
            if(!string.isBlank(lineObject.shipToId) && !EP_Common_Constant.NULL_VAR.equalsIgnoreCase(lineObject.shipToId)){
                compositID = compositIdPrefix + EP_Common_Constant.HYPHEN+lineObject.shipToId;
                mapNavSeqIdWithShipToCompositeKey.put(lineObject.seqId , compositID.toUpperCase());
                setOfShipToCompositeKey.add(compositID);
            }
            if(!string.isBlank(lineObject.lineType) && lineObject.lineType.equalsIgnoreCase(EP_Common_Constant.ITEM)){
                if(!string.isBlank(lineObject.itemId)){
                    mapNavSeqIdWithProductItems.put(lineObject.seqId , lineObject.itemId);
                    setOfProductItems.add(lineObject.itemId);
                }
            }
            if(!string.isBlank(lineObject.orderLineId)){
            	decimal orderLineNumber  = decimal.valueof(lineObject.orderLineId);
                mapNavSeqIdWithOrderLineId.put(lineObject.seqId , orderLineNumber);
                setOforderLineIds.add(orderLineNumber);
            }
        }
    }

    /**
     * @author <Vinay Jaiswal>
     * @date <12/16/2016>
     * @description <This method used to create invoice lines items>
     * @param EP_GenericFinance_Json.Document, EP_Invoice__c
     * @return void
     */
    private static void createInvoiceLineItem(EP_GenericFinance_Json.Document documentObject, EP_Invoice__c invoiceReference) {                                 
		EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','createInvoiceLineItem');                                        
		EP_Invoice_Line_Item__c invoiceLineItemObject;
		mapInvoiceReferenceForLineItems = new map<String,String>();         
		for(EP_GenericFinance_Json.Line lineObject : documentObject.lines.line){
		    invoiceLineItemObject = new EP_Invoice_Line_Item__c();
		    updateLineItemDetails(documentObject, lineObject);
		    invoiceLineItemObject.EP_NavSeqId__c = lineObject.seqId;
		    invoiceLineItemObject.Name = lineObject.identifier.lineId;  
		    invoiceLineItemObject.EP_Description__c = lineObject.desc_x;
		    invoiceLineItemObject.EP_Invoice_Line_Type__c = lineObject.lineType;
		    invoiceLineItemObject.CurrencyIsoCode = documentObject.currencyId;
		    if(!String.isBlank(lineObject.unitPrice)){
		        invoiceLineItemObject.EP_Unit_Price__c = decimal.valueOf(String.valueOf(lineObject.unitPrice).replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK));   
		    }
		    if(!String.isBlank(lineObject.pct)){
		        invoiceLineItemObject.EP_Percentage__c =  decimal.valueOf(lineObject.pct);   
		    }
		    if(!String.isBlank(lineObject.qty)){
		        invoiceLineItemObject.EP_Quantity__c = decimal.valueOf(String.valueOf(lineObject.qty).replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK))>0?decimal.valueOf(String.valueOf(lineObject.qty).replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK)):NULL;                
		    }               
		    if(String.isNotEmpty(lineObject.uom)){
		        invoiceLineItemObject.EP_UOM__c = lineObject.uom;
		    }
		    if(!String.isBlank(lineObject.totalAmount)){
		        invoiceLineItemObject.EP_Total_Amount__c = decimal.valueOf(String.valueOf(lineObject.totalAmount).replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK));
		    }
		    if(!String.isBlank(lineObject.amount)){
		    	invoiceLineItemObject.EP_Amount__c = decimal.valueOf(String.valueOf(lineObject.amount).replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK));
		    }
		    //L4 #45365,#45366,#45367,#45368 Changes Start
		    if(!String.isBlank(lineObject.vatAmount)){
		    	invoiceLineItemObject.EP_Tax__c = decimal.valueOf(String.valueOf(lineObject.vatAmount).replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK));
		    }
		   
		   	invoiceLineItemObject.EP_Comments__c = lineObject.comment;
		    
		    //L4 #45365,#45366,#45367,#45368 Changes End                    
		   	if(String.isNotBlank(lineObject.orderId) && String.isNotBlank(lineObject.seqId) && !EP_Common_Constant.NULL_VAR.equalsIgnoreCase(lineObject.orderId)){
		    	mapNavSeqIdWithOrderNumber.put(lineObject.seqId ,lineObject.orderId);
			}
			if(EP_Common_Constant.POST_DELIVERY.equalsIgnoreCase(documentObject.type)){
			    setOfOrderNumbers.add(lineObject.orderId);
			}
			
			//L4 #45304 Changes Start - Added entryNr in composit key formation
			invoiceLineItemObject.EP_Invoice_Item_Key__c = generateCustomerInvoiceItemKey(documentObject.identifier.billTo 
			    ,documentObject.identifier.docId, documentObject.docDate, lineObject.identifier.lineId, documentObject.identifier.entryNr); 
			//L4 #45304 Changes End
			
			if(!String.isBlank(lineObject.refLineId) && String.isNotBlank(invoiceLineItemObject.EP_Invoice_Item_Key__c) && lineObject.refLineId != EP_Common_Constant.NULL_VAR ){
				mapInvoiceItemKeyWithRefLineIdTag.put(invoiceLineItemObject.EP_Invoice_Item_Key__c, lineObject.refLineId );            
			}
			mapInvoiceReferenceForLineItems.put(invoiceLineItemObject.EP_NavSeqId__c,invoiceReference.EP_NavSeqId__c);
			listOfInvoiceLineItemToBeInserted.add(invoiceLineItemObject);            
    	}        
	}
	
    /**
     * @author <Vinay Jaiswal>
     * @date <12/16/2016>
     * @description <This method used to create Customer Account statement Item Record>
     * @param EP_GenericFinance_Json.Document, EP_Invoice__c
     * @return void
     */  
    private static void createCASItemRecord(EP_GenericFinance_Json.Document documentObject, EP_Invoice__c invoiceReference){
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','createCASItemRecord');
        
        mapInvoiceReferenceForStatementItem = new map<String, String>();
        EP_Customer_Account_Statement_Item__c accountStatementItemRecord = new EP_Customer_Account_Statement_Item__c();  
        String billToCompositeId = (documentObject.identifier.clientId+EP_Common_Constant.HYPHEN+documentObject.identifier.billTo).toUpperCase();
        accountStatementItemRecord.EP_NAV_Statement_Item_ID__c = documentObject.identifier.docId;
        /** TR Datetime 59846 Start **/
        accountStatementItemRecord.EP_Statement_Item_Issue_Date__c = EP_DateTimeUtility.convertStringToDate(documentObject.docDate);//Date.valueOf(documentObject.docDate);
        /** TR Datetime 59846 End **/
        accountStatementItemRecord.EP_Debit__c = decimal.valueOf(String.valueOf(documentObject.amount).replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK));
        accountStatementItemRecord.CurrencyIsoCode = documentObject.currencyId;
        if(String.isNotBlank(billToCompositeId)){
            accountStatementItemRecord.EP_Bill_To__c = mapAccountCompositeKeyWithAccountId.get(billToCompositeId);
        }   
        accountStatementItemRecord.EP_Customer_Account_Statement_Item_Key__c = EP_DocumentUtil.generateCASItemKey(KEY_CI, documentObject.identifier.billTo
            , documentObject.identifier.docId, documentObject.docDate, documentObject.dueDate);
        accountStatementItemRecord.RecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.CUSTOMERACCOUNTSTATEMENTITEM_OBJECT 
            ,EP_Common_Constant.Customer_Invoice);
            
        //L4 #45365,#45366,#45367,#45368 Changes Start
        accountStatementItemRecord.EP_Entry_Number__c = documentObject.identifier.entryNr;
        accountStatementItemRecord.EP_Document_Type__c = documentObject.identifier.documentType;
        //L4 #45365,#45366,#45367,#45368 Changes End
        
        listOfCustomerStatementItem.add(accountStatementItemRecord);  
        mapInvoiceReferenceForStatementItem.put(accountStatementItemRecord.EP_Customer_Account_Statement_Item_Key__c, invoiceReference.EP_NavSeqId__c);

    } 

    /**
     * @author <Vinay Jaiswal>
     * @date <07/20/2016>
     * @description <This method is used to get Map containing 'AccountNumber' as key and 'Id' as value corresponding to a set of specific RecordType 'DeveloperName'>
     * @param Set<String>, Set<String>
     * @return void
     */  
    private static void getAccountNumberIdMap(Set<String> setOfAccountCompositeId, Set<String> setOfRecordTypeDeveloperName){
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','getAccountNumberIdMap');
        /*** Changed where condition from AccountNumber to Composit-Id***/
        for(Account accountObject :[SELECT Id, AccountNumber, EP_Composite_Id__c FROM Account WHERE EP_Composite_Id__c IN:setOfAccountCompositeId 
            AND RecordType.DeveloperName IN:setOfRecordTypeDeveloperName LIMIT :EP_Common_Constant.ONE]){
            mapAccountCompositeKeyWithAccountId.put(accountObject.EP_Composite_Id__c, accountObject.Id);
        }
    }
    /* L4 - 45352 -- unique field changes start*/
    /**
     * @author <Vinay Jaiswal>
     * @date <06/21/2016>
     * @description <This method is used to get payment term>
     * @param String
     * @return Id
     */  
    private static Id paymentTermID(String sPaymentTerm,String CompanyCode){
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','paymentTermID');
         return EP_PaymentTermMapper.getPaymentTermsfromCompanyAndPaymentCode(sPaymentTerm,CompanyCode).id;          
    }
    /* L4 - 45352 -- unique field changes end*/
    
    /**
     * @author <Vinay Jaiswal>
     * @date <01/18/2017>
     * @description <This method is used to get unique key details>
     * @param EP_GenericFinance_Json.Document
     * @return String
     */  
    private static String getUniqueKey(EP_GenericFinance_Json.Document documentObject){
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','getUniqueKey');
        //L4 #45304 Changes Start - Added entryNr in composit key formation
        //return EP_DocumentUtil.generateUniqueKey(documentObject.identifier.billTo, documentObject.identifier.docId, documentObject.identifier.clientId);     
        return EP_DocumentUtil.generateUniqueKey(new Set<String>{documentObject.identifier.billTo, documentObject.identifier.docId, documentObject.identifier.clientId, documentObject.identifier.entryNr});        
        //L4 #45304 Changes End
    }
    /*Novasuite Fix start*/
    //L4 #45304 Changes Start - Added entryNr in composit key formation
    /**
     * @author <Vinay Jaiswal>
     * @date <06/21/2016>
     * @description <This method is used to create Invoice Item Key>
     * @param String, String, String, String
     * @return String
     */ 
    private static String generateCustomerInvoiceItemKey(String billTo, String invoiceNumber, String invoiceDate, String lineId, string entryNr) {
     /*Novasuite Fix end*/
        EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','generateCustomerInvoiceItemKey');
        String invoiceKey = EP_Common_Constant.BLANK;
        if(String.isNotBlank(billTo)) {
            invoiceKey += billTo + EP_Common_Constant.UNDERSCORE_STRING;
        }
        if(String.isNotBlank(invoiceNumber)) {
            invoiceKey += invoiceNumber + EP_Common_Constant.UNDERSCORE_STRING;
        }
        if(String.isNotBlank(invoiceDate)) {
            invoiceKey += invoiceDate + EP_Common_Constant.UNDERSCORE_STRING;
        }
        if(String.isNotBlank(lineId)) {
            invoiceKey += lineId;
        }
        
        if(String.isNotBlank(entryNr)) {
            invoiceKey += entryNr;
        }           
        return invoiceKey;
    }  
    //L4 #45304 Changes End
    /**
     * @author <Vinay Jaiswal>
     * @name <InvoiceWrapper> 
     * @CreateDate <12/16/2016>
     * @description <This class used to create new invoice record or update the > 
     * @version <1.0>
     */ 
	private class InvoiceWrapper {
        public EP_Invoice__c invoiceObject ;
        
        /**
         * @author <Vinay Jaiswal>
         * @date <12/16/2016>
         * @description <Constructor>
         * @param none
         * @return none
         */
         public InvoiceWrapper(){
            this.invoiceObject = new EP_Invoice__c();
        }
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @name <setOrderLineItemId> 
     * @CreateDate <12/16/2016>
     * @description <This class used to populate Order Line Item lookup> 
     * @version <1.0>
     */
    private static void setOrderLineItemId(EP_Invoice_Line_Item__c invoiceLineItemObj,  list<csord__Order_Line_Item__c> orderLineItemList) {
    	EP_GeneralUtility.Log('Private','EP_CustomerInvoiceHandler','setOrderLineItemId');
    	decimal lineItemNumber;
    	if(mapNavSeqIdWithOrderLineId.containsKey(invoiceLineItemObj.EP_NavSeqId__c) ) {
        	lineItemNumber = mapNavSeqIdWithOrderLineId.get(invoiceLineItemObj.EP_NavSeqId__c);
        	for(csord__Order_Line_Item__c  orderLineItem : orderLineItemList) {
        		if(orderLineItem.csord__Order__c == invoiceLineItemObj.EP_CSOrder__c && lineItemNumber == orderLineItem.EP_NonVMIVMI_OrderLIneNumber__c) {
        			invoiceLineItemObj.EP_CSOrder_Line_Item__c = orderLineItem.Id;
        		}
        	}
        }
    }
}