/**
*  @Author <Kamal Garg>
*  @Name <EP_DocumentUtil>
*  @CreateDate <18/06/2016>
*  @Description <This is the apex class containing utility methods used to generate PDF>
*  @Version <1.0>
*/
public with sharing class EP_DocumentUtil {
	
	private static final string CLASS_NAME = 'EP_DocumentUtil';
	private static final string METHOD_GET_BILL_TO_ID = 'getBillToId';
	private static final string METHOD_GEN_UNIQUE = 'generateUniqueKey';
	private static final string METHOD_GEN_STATEMENT = 'generateStatementKey';
	private static final string METHOD_GEN_PAYMENT = 'generatePaymentKey';
	private static final string METHOD_GEN_CAS_KEY = 'generateCASKey';
	private static final string METHOD_GEN_CUST_INVOICE_KEY = 'generateCustomerInvoiceItemKey';
	private static final string METHOD_GEN_CAS_ITEM_KEY = 'generateCASItemKey';
	private static final string METHOD_GEN_CUST_INV_KEY = 'generateCustomerInvoiceKey';
	private static final string METHOD_GEN_ATT = 'generateAttachment';
	private static final string METHOD_GET_OBJ_DOCTYPE = 'getObjectNameFromDocumentType';
	private static final string METHOD_GET_ORDER_NUMBER = 'getOrderNumberIdMap';
	private static final string METHOD_GET_ACC_COMP = 'getAccountCompositIdMap';
	private static final string METHOD_DEL_ATT = 'deleteAttachments';
	private static final string METHOD_FILL_ORDER = 'fillOrderConfirmationWrapper';
	private static final string METHOD_FILL_DEBIT = 'fillDirectDebitAdviceWrapper';
	private static final string METHOD_FILL_BOL_DOC = 'fillbolDocWrapper';
	private static final string METHOD_FILL_CUST_DOCKET = 'fillCustomerDeliveryDocketWrapper';
	private static final string METHOD_FILL_CUST_ACCT = 'fillCustomerAccountStatementWrapper';
	private static final string METHOD_FILL_CUST_CREDIT = 'fillCustomerCreditMemoWrapper';
	private static final string METHOD_FILL_CUST_INVOICE = 'fillCustomerInvoiceWrapper';
	private static final string METHOD_FILL_DOC = 'fillDocumentsWrapper';
	private static final string METHOD_GET_COMPOSITEID_ACCOUNTOBJ_MAP =  'getCompositIdAccountObjMap';//Change Under L4 
    private static final string METHOD_FILL_LOADPLANWRAPPER = 'fillLoadPlanWrapper';	
	/**
	* @author <Kamal Garg>
	* @name <fillDocumentsWrapper>
	* @date <18/06/2016>
	* @description <This method is used to generate 'EP_ManageDocument.Document' wrapper class>
	* @version <1.0>
	* @param Map<String, Object>
	* @return EP_ManageDocument.Document
	* @throws Exception
	*/
	public static EP_ManageDocument.Document fillDocumentsWrapper(Map<String, Object> mapDocumentTagInformations) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','fillDocumentsWrapper');
		EP_ManageDocument.Document managedDocument = new EP_ManageDocument.Document();
		try{
			if(mapDocumentTagInformations.containsKey(EP_Common_Constant.DOCUMENT_META_DATA_TAG)
				&& mapDocumentTagInformations.get(EP_Common_Constant.DOCUMENT_META_DATA_TAG) !=NULL) {
				managedDocument.documentMetaData = fillDocumentMetaDataWrapper((Map<String, Object>)mapDocumentTagInformations.get(EP_Common_Constant.DOCUMENT_META_DATA_TAG));
			}
			if(mapDocumentTagInformations.containsKey(EP_Common_Constant.DOCUMENT_REF_ID_TAG)
				&& mapDocumentTagInformations.get(EP_Common_Constant.DOCUMENT_REF_ID_TAG) != NULL) {
				managedDocument.documentRefId = String.valueOf(mapDocumentTagInformations.get(EP_Common_Constant.DOCUMENT_REF_ID_TAG));
			}
			if(mapDocumentTagInformations.containsKey(EP_Common_Constant.DOCUMENT_URL_TAG)
				&& mapDocumentTagInformations.get(EP_Common_Constant.DOCUMENT_URL_TAG) != NULL ) {
				managedDocument.documentURL = String.valueOf(mapDocumentTagInformations.get(EP_Common_Constant.DOCUMENT_URL_TAG));
			}
			if(mapDocumentTagInformations.containsKey(EP_Common_Constant.DOCUMENT_FILE_NAME_TAG)
				&& mapDocumentTagInformations.get(EP_Common_Constant.DOCUMENT_FILE_NAME_TAG) != NULL) {
				managedDocument.documentFileName = String.valueOf(mapDocumentTagInformations.get(EP_Common_Constant.DOCUMENT_FILE_NAME_TAG));
			}
			if(mapDocumentTagInformations.containsKey(EP_Common_Constant.DOCUMENT_EMBEDDED_TAG)
				&& mapDocumentTagInformations.get(EP_Common_Constant.DOCUMENT_EMBEDDED_TAG) != NULL) {
				managedDocument.documentEmbedded = String.valueOf(mapDocumentTagInformations.get(EP_Common_Constant.DOCUMENT_EMBEDDED_TAG));
			}
			if(mapDocumentTagInformations.containsKey(EP_Common_Constant.DOCUMENT_UU_ID_TAG)
				&& mapDocumentTagInformations.get(EP_Common_Constant.DOCUMENT_UU_ID_TAG) != NULL) {
				managedDocument.documentUUId = String.valueOf(mapDocumentTagInformations.get(EP_Common_Constant.DOCUMENT_UU_ID_TAG));
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException(handledException, EP_Common_Constant.EPUMA, METHOD_FILL_DOC, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return managedDocument;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <fillDocumentMetaDataWrapper>
	* @date <18/06/2016>
	* @description <This method is used to generate 'EP_ManageDocument.DocumentMetaData' wrapper class>
	* @version <1.0>
	* @param Map<String, Object>
	* @return EP_ManageDocument.DocumentMetaData
	*/
    @TestVisible private static EP_ManageDocument.DocumentMetaData fillDocumentMetaDataWrapper(Map<String, Object> mapDocumentMetaDataInformations) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','fillDocumentMetaDataWrapper');
		EP_ManageDocument.DocumentMetaData managedDocumentMetaData = new EP_ManageDocument.DocumentMetaData();
		
		if(mapDocumentMetaDataInformations.containsKey(EP_Common_Constant.DOCUMENT_TEMPLATE_NAME_TAG)
			&& mapDocumentMetaDataInformations.get(EP_Common_Constant.DOCUMENT_TEMPLATE_NAME_TAG) != NULL) {
			managedDocumentMetaData.documentTemplateName = String.valueOf(mapDocumentMetaDataInformations.get(EP_Common_Constant.DOCUMENT_TEMPLATE_NAME_TAG));
		}
		if(mapDocumentMetaDataInformations.containsKey(EP_Common_Constant.COLLATION_KEY_TAG)
			&& mapDocumentMetaDataInformations.get(EP_Common_Constant.COLLATION_KEY_TAG) != NULL) {
			managedDocumentMetaData.collationKey = String.valueOf(mapDocumentMetaDataInformations.get(EP_Common_Constant.COLLATION_KEY_TAG));
		}
		if(mapDocumentMetaDataInformations.containsKey(EP_Common_Constant.METADATAS_TAG)
			&& mapDocumentMetaDataInformations.get(EP_Common_Constant.METADATAS_TAG) != NULL) {
			managedDocumentMetaData.metaDatas = new EP_ManageDocument.MetaDatas();
			
			Map<String, Object> metaDatasInfoMap = (Map<String, Object>)mapDocumentMetaDataInformations.get(EP_Common_Constant.METADATAS_TAG);
			if(metaDatasInfoMap.containsKey(EP_Common_Constant.METADATA_TAG)
				&& metaDatasInfoMap.get(EP_Common_Constant.METADATA_TAG) != NULL) {
				List<EP_ManageDocument.MetaData> metaDataList = new List<EP_ManageDocument.MetaData>();
				
				if(metaDatasInfoMap.get(EP_Common_Constant.METADATA_TAG) instanceof List<Object>) {
					for(Object metaData : (List<Object>)metaDatasInfoMap.get(EP_Common_Constant.METADATA_TAG)) {
						Map<String, Object> mapMetaDataInformations = (Map<String, Object>)metaData;
						metaDataList.add(fillMetaDataWrapper(mapMetaDataInformations));
					}
				}
				else {
					Map<String, Object> mapMetaDataInformations = (Map<String, Object>)metaDatasInfoMap.get(EP_Common_Constant.METADATA_TAG);
					metaDataList.add(fillMetaDataWrapper(mapMetaDataInformations));
				}
				managedDocumentMetaData.metaDatas.metaData = metaDataList;
			} 
		}
		return managedDocumentMetaData;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <fillMetaDataWrapper>
	* @date <18/06/2016>
	* @description <This method is used to generate 'EP_ManageDocument.MetaData' wrapper class>
	* @version <1.0>
	* @param Map<String, Object>
	* @return EP_ManageDocument.MetaData
	*/
	@TestVisible private static EP_ManageDocument.MetaData fillMetaDataWrapper(Map<String, Object> mapMetaDataInformations) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','fillMetaDataWrapper');
		EP_ManageDocument.MetaData managedDocumentMetaData = new EP_ManageDocument.MetaData();
		
		if(mapMetaDataInformations.containsKey(EP_Common_Constant.NAME_TAG)
			&& mapMetaDataInformations.get(EP_Common_Constant.NAME_TAG) != NULL) {
			managedDocumentMetaData.Name = String.valueOf(mapMetaDataInformations.get(EP_Common_Constant.NAME_TAG));
		}
		if(mapMetaDataInformations.containsKey(EP_Common_Constant.VALUE_TAG)
			&& mapMetaDataInformations.get(EP_Common_Constant.VALUE_TAG) != NULL) {
			managedDocumentMetaData.Value = String.valueOf(mapMetaDataInformations.get(EP_Common_Constant.VALUE_TAG));
		}
		return managedDocumentMetaData;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <fillCustomerInvoiceWrapper>
	* @date <18/06/2016>
	* @description <This method is used to generate 'EP_ManageDocument.CustomerInvoiceWrapper' wrapper class>
	* @version <1.0>
	* @param EP_ManageDocument.MetaDatas
	* @return EP_ManageDocument.CustomerInvoiceWrapper
	*/
	public static EP_ManageDocument.CustomerInvoiceWrapper fillCustomerInvoiceWrapper(EP_ManageDocument.MetaDatas managedDocumentMetaDatas) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','fillCustomerInvoiceWrapper');
		EP_ManageDocument.CustomerInvoiceWrapper managedDocCustomerInvoiceWraper;
		try{
			if(!managedDocumentMetaDatas.metaData.isEmpty()) {
				managedDocCustomerInvoiceWraper = new EP_ManageDocument.CustomerInvoiceWrapper();
				for(EP_ManageDocument.MetaData manageDocMetaData : managedDocumentMetaDatas.metaData) {
					if(EP_Common_Constant.INVOICE_NR_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						managedDocCustomerInvoiceWraper.invoiceNr = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.BILL_TO_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						managedDocCustomerInvoiceWraper.BillTo = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.SHIP_TO_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						managedDocCustomerInvoiceWraper.ShipTo = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.SEQ_ID_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						managedDocCustomerInvoiceWraper.SeqId = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.INVOICE_DATE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						managedDocCustomerInvoiceWraper.InvoiceDate = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.INVOICE_DUE_DATE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						managedDocCustomerInvoiceWraper.InvoiceDueDate = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.ISSUEDFROMID.equalsIgnoreCase(manageDocMetaData.name)) {
						managedDocCustomerInvoiceWraper.issuedFromId = manageDocMetaData.value;
					}//L4 #45304 Changes Start
					else if(EP_Common_Constant.ENTRYNR_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						managedDocCustomerInvoiceWraper.entryNr = manageDocMetaData.value;
					} else { //NovaSuitFix
						//Do Nothing
					}
					//L4 #45304 Changes End
				}
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException(handledException, EP_Common_Constant.EPUMA, METHOD_FILL_CUST_INVOICE, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return managedDocCustomerInvoiceWraper;
	}

	/**
	* @author <Pooja Dhiman>
	* @name <fillCustomerCreditMemoWrapper>
	* @date <18/06/2016>
	* @description <This method is used to generate 'EP_ManageDocument.CustomerCreditMemoWrapper' wrapper class>
	* @version <1.0>
	* @param EP_ManageDocument.MetaDatas
	* @return EP_ManageDocument.CustomerCreditMemoWrapper
	*/ 
	public static EP_ManageDocument.CustomerCreditMemoWrapper fillCustomerCreditMemoWrapper(EP_ManageDocument.MetaDatas managedDocumentMetaDatas) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','fillCustomerCreditMemoWrapper');
		EP_ManageDocument.CustomerCreditMemoWrapper manageDocCustomerCreditMemoWrapper;
		try{
			if(!managedDocumentMetaDatas.metaData.isEmpty()) {
				manageDocCustomerCreditMemoWrapper = new EP_ManageDocument.CustomerCreditMemoWrapper();
				for(EP_ManageDocument.MetaData manageDocMetaData : managedDocumentMetaDatas.metaData) {
					if(EP_Common_Constant.CREDITMEMO_NR_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerCreditMemoWrapper.docNr = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.SEQ_ID_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerCreditMemoWrapper.SeqId = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.DOCDATE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerCreditMemoWrapper.CreditMemoIssueDate = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.CURRENCY_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerCreditMemoWrapper.Currencie = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.ISSUED_TO_ID_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerCreditMemoWrapper.issuedToId = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.ISSUED_TO_NAME_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerCreditMemoWrapper.issuedToName = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.ISSUEDFROMID.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerCreditMemoWrapper.issuedFromId = manageDocMetaData.value;
					}
					//L4 #45304 Changes Start
					else if(EP_Common_Constant.ENTRYNR_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerCreditMemoWrapper.entryNr = manageDocMetaData.value;
					} else { //NovaSuitFix
						//Do Nothing
					}
					//L4 #45304 Changes End
				}
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_FILL_CUST_CREDIT, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return manageDocCustomerCreditMemoWrapper;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <fillCustomerAccountStatementWrapper>
	* @date <04/07/2016>
	* @description <This method is used to generate 'EP_ManageAccountStatementDocument.CustomerAccountStatementWrapper' wrapper class>
	* @version <1.0>
	* @param EP_ManageDocument.MetaDatas
	* @return EP_ManageAccountStatementDocument.CustomerAccountStatementWrapper
	*/
	public static EP_ManageAccountStatementDocument.CustomerAccountStatementWrapper fillCustomerAccountStatementWrapper(EP_ManageDocument.MetaDatas managedDocumentMetaDatas) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','fillCustomerAccountStatementWrapper');
		EP_ManageAccountStatementDocument.CustomerAccountStatementWrapper manageCustomerAccountStatmentWrapper;
		try{
			if(!managedDocumentMetaDatas.metaData.isEmpty()) {
				manageCustomerAccountStatmentWrapper = new EP_ManageAccountStatementDocument.CustomerAccountStatementWrapper();
				for(EP_ManageDocument.MetaData manageDocMetaData : managedDocumentMetaDatas.metaData) {
					if(EP_Common_Constant.ISSUED_TO_ID_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.BillTo = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.DOCDATE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.IssueDate = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.STATEMENT_START_DATE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						 /*L4 45308 code change start*/
						manageCustomerAccountStatmentWrapper.fromDate = manageDocMetaData.value;
						 /*L4 45308 code change End*/
					}
					else if(EP_Common_Constant.STATEMENT_END_DATE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						 /*L4 45308 code change start*/
						manageCustomerAccountStatmentWrapper.toDate = manageDocMetaData.value;
						 /*L4 45308 code change End*/
					}
					else if(EP_Common_Constant.SEQ_ID_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.SeqId = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.ISSUED_TO_NAME_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.customerName = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.TYPE.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.type_Z = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.ISSUEDFROMID.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.issuedFromId = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.OPENINGBALANCE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.openingBalance = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.CAS_TOTALCREDITS.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.totalCredits = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.CAS_TOTALDEBITS.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.totalDebits = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.CLOSINGBALANCE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.closingBalance = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.TOTALORDERINPROGRESS.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.totalOrderInProgress = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.TOTALCURRENT.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.totalCurrent = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.TOTALOVERDUE.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.totalOverdue = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.TOTALDUEAMOUNT.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.totalDueAmount = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.CAS_CURRENCYID.equalsIgnoreCase(manageDocMetaData.name)) {
						manageCustomerAccountStatmentWrapper.currencyId = manageDocMetaData.value;
					}else { //NovaSuitFix
						//Do Nothing
					}
				}
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_FILL_CUST_ACCT, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return manageCustomerAccountStatmentWrapper;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <fillCustomerDeliveryDocketWrapper>
	* @date <22/07/2016>
	* @description <This method is used to generate 'EP_ManageDocument.CustomerDeliveryDocketWrapper' wrapper class>
	* @version <1.0>
	* @param EP_ManageDocument.MetaDatas
	* @return EP_ManageDocument.CustomerDeliveryDocketWrapper
	*/
	public static EP_ManageDocument.CustomerDeliveryDocketWrapper fillCustomerDeliveryDocketWrapper(EP_ManageDocument.MetaDatas managedDocumentMetaDatas) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','fillCustomerDeliveryDocketWrapper');
		EP_ManageDocument.CustomerDeliveryDocketWrapper manageDocCustomerDeliveryDocketWrapper;
		try{
			if(!managedDocumentMetaDatas.metaData.isEmpty()) {
				manageDocCustomerDeliveryDocketWrapper = new EP_ManageDocument.CustomerDeliveryDocketWrapper();
				for(EP_ManageDocument.MetaData manageDocMetaData : managedDocumentMetaDatas.metaData) {
					if(EP_Common_Constant.SHIPTOID_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerDeliveryDocketWrapper.shipTo = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.ISSUED_TO_ID_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerDeliveryDocketWrapper.issuedToId = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.CREDITMEMO_NR_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerDeliveryDocketWrapper.deliveryDocNr = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.LOADINGDATE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerDeliveryDocketWrapper.deliveryDocDate = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.TRIP_ID_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerDeliveryDocketWrapper.tripId = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.CUST_ORDER_NR_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerDeliveryDocketWrapper.orderId = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.ISSUEDFROMID.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDocCustomerDeliveryDocketWrapper.issuedFromId = manageDocMetaData.value;
					}else {//NovaSuitFix
						//Do Nothing
					}
				}
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_FILL_CUST_DOCKET, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return manageDocCustomerDeliveryDocketWrapper;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <fillbolDocWrapper>
	* @date <22/07/2016>
	* @description <This method is used to assign the Data to bolDocWrapper wrapper class>
	* @version <1.0>
	* @param EP_ManageDocument.MetaDatas
	* @return EP_ManageBOLDocument.bolDocWrapper
	*/
	public static EP_ManageBOLDocument.bolDocWrapper fillbolDocWrapper(EP_ManageDocument.MetaDatas managedDocumentMetaDatas) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','fillbolDocWrapper');
		EP_ManageBOLDocument.bolDocWrapper manageBoldDocumentWrapper;
		try{
			if(!managedDocumentMetaDatas.metaData.isEmpty()) {
				manageBoldDocumentWrapper = new EP_ManageBOLDocument.bolDocWrapper();
				String boldLoadingOrder = EP_Common_Constant.BLANK;
				String boldTripID = EP_Common_Constant.BLANK;
				String issuedFromId = EP_Common_Constant.BLANK;
				for(EP_ManageDocument.MetaData manageDocMetaData : managedDocumentMetaDatas.metaData) {
					if(EP_Common_Constant.BOL_DATE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageBoldDocumentWrapper.bolDOcDate = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.TRIP_ID_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageBoldDocumentWrapper.tripId = manageDocMetaData.value;
						boldTripID = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.LOADING_ORDER_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageBoldDocumentWrapper.bolLoadingOrder = manageDocMetaData.value;
						boldLoadingOrder = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.ISSUEDFROMID.equalsIgnoreCase(manageDocMetaData.name)) {
						manageBoldDocumentWrapper.issuedFromId = manageDocMetaData.value;
						issuedFromId = manageDocMetaData.value;
					} else {//NovaSuitFix
						//Do Nothing
					}
					if(String.isNotBlank(boldLoadingOrder) && String.isNotBlank(boldTripID)){
						manageBoldDocumentWrapper.bolDocNo = boldTripID + EP_Common_Constant.SLASH + boldLoadingOrder;
					}
					manageBoldDocumentWrapper.bolDocKey = boldTripID + boldLoadingOrder + issuedFromId;
				}
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_FILL_BOL_DOC, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return manageBoldDocumentWrapper;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <fillDirectDebitAdviceWrapper>
	* @date <25/08/2016>
	* @description <This method is used to generate 'EP_ManageDirectDebitAdviceDocument.DirectDebitAdviceWrapper' wrapper class>
	* @version <1.0>
	* @param EP_ManageDocument.MetaDatas
	* @return EP_ManageDirectDebitAdviceDocument.DirectDebitAdviceWrapper
	*/
	public static EP_ManageDirectDebitAdviceDocument.DirectDebitAdviceWrapper fillDirectDebitAdviceWrapper(EP_ManageDocument.MetaDatas managedDocumentMetaDatas) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','fillDirectDebitAdviceWrapper');
		EP_ManageDirectDebitAdviceDocument.DirectDebitAdviceWrapper manageDirectDebitAdviceWrapper;
		try{
			if(!managedDocumentMetaDatas.metaData.isEmpty()) {
				manageDirectDebitAdviceWrapper = new EP_ManageDirectDebitAdviceDocument.DirectDebitAdviceWrapper();
				for(EP_ManageDocument.MetaData manageDocMetaData : managedDocumentMetaDatas.metaData) {
					if(EP_Common_Constant.BILL_TO_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDirectDebitAdviceWrapper.billTo = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.SEQ_ID_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDirectDebitAdviceWrapper.seqId = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.DOCDATE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDirectDebitAdviceWrapper.docDate = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.PAYMENT_PROPOSAL_NO_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDirectDebitAdviceWrapper.paymentProposalNo = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.ISSUEDFROMID.equalsIgnoreCase(manageDocMetaData.name)) {
						manageDirectDebitAdviceWrapper.issuedFromId = manageDocMetaData.value;
					}else {//NovaSuitFix
						//Do Nothing
					}
				}
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_FILL_DEBIT, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return manageDirectDebitAdviceWrapper;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <fillOrderConfirmationWrapper>
	* @date <05/09/2016>
	* @description <This method is used to generate 'EP_ManageOrderConfirmationDocument.OrderConfirmationWrapper' wrapper class>
	* @version <1.0>
	* @param EP_ManageDocument.MetaDatas
	* @return EP_ManageOrderConfirmationDocument.OrderConfirmationWrapper
	*/
	public static EP_ManageOrderConfirmationDocument.OrderConfirmationWrapper fillOrderConfirmationWrapper(EP_ManageDocument.MetaDatas managedDocumentMetaDatas) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','fillOrderConfirmationWrapper');
		EP_ManageOrderConfirmationDocument.OrderConfirmationWrapper manageOrderConfirmationWrapper;
		try{
			if(!managedDocumentMetaDatas.metaData.isEmpty()) {
				manageOrderConfirmationWrapper = new EP_ManageOrderConfirmationDocument.OrderConfirmationWrapper();
				for(EP_ManageDocument.MetaData manageDocMetaData : managedDocumentMetaDatas.metaData) {
					if(EP_Common_Constant.OrderID_STRING.equalsIgnoreCase(manageDocMetaData.name)) {
						manageOrderConfirmationWrapper.orderId = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.SHIP_TO_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageOrderConfirmationWrapper.shipTo = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.SELL_TO_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageOrderConfirmationWrapper.sellTo = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.DOCDATE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageOrderConfirmationWrapper.docDate = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.CUSTOMER_NAME_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageOrderConfirmationWrapper.CustomerName = manageDocMetaData.value;
					}
					else if(EP_Common_Constant.ISSUEDFROMID.equalsIgnoreCase(manageDocMetaData.name)) {
						manageOrderConfirmationWrapper.issuedFromId = manageDocMetaData.value;
					} //L4 - #45419, #45420, #45421 - Start
					else if(EP_Common_Constant.DOCTITLE_TAG.equalsIgnoreCase(manageDocMetaData.name)) {
						manageOrderConfirmationWrapper.docTitle = manageDocMetaData.value;
					} //L4 - #45419, #45420, #45421 - End
					else {//NovaSuitFix
						//Do Nothing
					}
				}
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_FILL_ORDER, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return manageOrderConfirmationWrapper;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <deleteAttachments>
	* @date <18/06/2016>
	* @description <This method is used to delete existing listAttachments>
	* @version <1.0>
	* @param List<Attachment>
	* @return void
	*/
	public static void deleteAttachments(List<Attachment> listAttachments) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','deleteAttachments');
		Set<Id> setAttachParentIDs = new Set<Id>();
		try{
			for(Attachment attach : listAttachments) {
				setAttachParentIDs.add(attach.ParentId);
			}
			Integer nRows = EP_Common_Util.getQueryLimit();
			List<Attachment> lst = [SELECT Id FROM Attachment WHERE ParentId IN:setAttachParentIDs Limit:nRows];
			if(!lst.isEmpty()) {
				Database.delete(lst, false);
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_DEL_ATT, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
	}
	
	/**
	* @author <Amit SIngh>
	* @name <getAccountCompositIdMap>
	* @date <18/10/2016>
	* @description <This method is used to get Map containing 'Composit ID' as key and 'Id' as value corresponding to a set of specific RecordType 'DeveloperName'>
	* @version <1.0>
	* @param Set<String>, Set<String>
	* @return Map<String, Id>
	*/
	public static Map<String, Id> getAccountCompositIdMap(Set<String> setAccountNumbers, Set<String> setRecordTypeDevNames) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','getAccountCompositIdMap');
		Map<String, Id> mapAccountNumberIDs = new Map<String, Id>(); 
		Integer nRows = EP_Common_Util.getQueryLimit();
		try{
			for(Account acct :[SELECT Id, AccountNumber, EP_Composite_Id__c FROM Account 
				WHERE EP_Composite_Id__c IN:setAccountNumbers 
				AND RecordType.DeveloperName IN:setRecordTypeDevNames Limit :nRows]) {
				mapAccountNumberIDs.put(acct.EP_Composite_Id__c.toUpperCase(), acct.Id);
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_GET_ACC_COMP, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return mapAccountNumberIDs;
	}
	
	/** L4- chanage Start **/
    /**
    * @author <Amit SIngh>
    * @name <getAccountCompositIdMap>
    * @date <18/10/2016>
    * @description <This method is used to get Map containing 'Composit ID' as key and 'Id' as value corresponding to a set of specific RecordType 'DeveloperName'>
    * @version <1.0>
    * @param Set<String>, Set<String>
    * @return Map<String, Id>
    */
    public static Map<String, Account> getCompositIdAccountObjMap(Set<String> setAccountNumbers, Set<String> setRecordTypeDevNames) {
        EP_GeneralUtility.Log('Public','EP_DocumentUtil','getAccountCompositIdMap');
        Map<String, Account> mapofCompositeIdAndAccount = new Map<String, Account>(); 
        Integer nRows = EP_Common_Util.getQueryLimit();
        try{
            for(Account acct :[SELECT Id, AccountNumber, EP_Composite_Id__c, EP_Email__c, 
                                      (Select id, FirstName, lastName , Email from contacts)
                                      FROM Account 
                WHERE EP_Composite_Id__c IN:setAccountNumbers 
                AND RecordType.DeveloperName IN:setRecordTypeDevNames Limit :nRows]) {
                mapofCompositeIdAndAccount.put(acct.EP_Composite_Id__c.toUpperCase(), acct);
            }
        }
        catch(Exception handledException){
            EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, 
                    METHOD_GET_COMPOSITEID_ACCOUNTOBJ_MAP, CLASS_NAME, ApexPages.Severity.ERROR);
            throw handledException;
        }
        return mapofCompositeIdAndAccount;
    }
    /** L4- chanage End **/
    
	/**
	* @author <Kamal Garg>
	* @name <getOrderNumberIdMap>
	* @date <05/09/2016>
	* @description <This method is used to get Map containing 'OrderNumber' as key and 'Id' as value>
	* @version <1.0>
	* @param Set<String>
	* @return Map<String, Id>
	*/
	public static Map<String, csord__Order__c> getOrderNumberIdMap(Set<String> setOrderNumbers) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','getOrderNumberIdMap');
		Map<String, csord__Order__c> mapOrderNumberIDs = new Map<String, csord__Order__c>(); 
		//Integer nRows = EP_Common_Util.getQueryLimit();
		//L4 - #45419, #45420, #45421  - Start
		/*for(Order orderObj :[SELECT Id, OrderNumber FROM Order WHERE OrderNumber IN:setOrderNumbers Limit:nRows]) {
			mapOrderNumberIDs.put(orderObj.OrderNumber, orderObj.Id);
		}*/
		EP_OrderMapper orderMapper = new EP_OrderMapper();
		for(csord__Order__c orderObj : orderMapper.getCsRecordsByOrderNumber(setOrderNumbers)) {
			system.debug('orderObj  = '+orderObj);
			mapOrderNumberIDs.put(orderObj.OrderNumber__c, orderObj);
		}
		//L4 - #45419, #45420, #45421  - End
		return mapOrderNumberIDs;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <getObjectNameFromDocumentType>
	* @date <18/06/2016>
	* @description <This method is used to get sObject Name from 'DocumentType' received from input JSON>
	* @version <1.0>
	* @param String
	* @return String
	*/
	public static String getObjectNameFromDocumentType(String docType) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','getObjectNameFromDocumentType');
		String objectName;
		try{
			if(String.isNotBlank(docType) && 
               /**BUG-71858 - Added SALES_GL_INVOICE_TAG**/
				(EP_Common_Constant.SALES_INVOICE_TAG.equals(docType) || 
					EP_Common_Constant.PERFORMA_INVOICE_TAG.equals(docType)
                 || EP_Common_Constant.SALES_GL_INVOICE_TAG.equals(docType))) {
              /**BUG-71858**/       
				objectName = Schema.SobjectType.EP_Invoice__c.getLabel();
			}
			else if(String.isNotBlank(docType) && EP_Common_Constant.CUSTOMER_CREDITMEMO_TAG.equals(docType)){
				objectName = Schema.SobjectType.EP_Customer_Credit_Memo__c.getLabel();          
			}
			else if(String.isNotBlank(docType) && EP_Common_Constant.CUSTOMER_ACCSTMT_TAG.equals(docType)){
				objectName = Schema.SobjectType.EP_Customer_Account_Statement__c.getLabel();            
			}
			else if(String.isNotBlank(docType) && EP_Common_Constant.DELIVERY_DOCKET_TAG.equals(docType)){
				objectName = Schema.SobjectType.EP_Delivery_Docket__c.getLabel();
			}
			else if(String.isNotBlank(docType) && EP_Common_Constant.DIRECT_DEBIT_ADVICE_TAG.equals(docType)){
				objectName = Schema.SobjectType.Account.getLabel();
			}
			else if(String.isNotBlank(docType) && EP_Common_Constant.BOL_Document_TAG.equals(docType)){
				objectName = Schema.SobjectType.EP_BOL_Document__c.getLabel();
			}
			else if(String.isNotBlank(docType) && EP_Common_Constant.ORDER_CONFIRMATION_TAG.equals(docType)
				|| EP_Common_Constant.PICKUPADVICE_TAG.equalsIgnoreCase(docType)){//L4 - #45419, #45420, #45421
				objectName = Schema.SobjectType.Order.getLabel();
			} else {//NovaSuitFix
				//Do Nothing
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_GET_OBJ_DOCTYPE, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return objectName;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <generateAttachment>
	* @date <18/06/2016>
	* @description <This method is used to generate Attachment object record>
	* @version <1.0>
	* @param EP_ManageDocument.Document
	* @return Attachment
	*/
	public static Attachment generateAttachment(EP_ManageDocument.Document managedDocument) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','generateAttachment');
		Attachment att = new Attachment();
		try{
			att.Name = managedDocument.documentFileName;
			if(EP_Common_Constant.PDF_FILE_EXTENSION.endsWithIgnoreCase(managedDocument.documentFileName)) {
				att.ContentType = EP_Common_Constant.PDF_CONTENT_TYPE;
			}
			//Converts a Blob to an unencoded String representing its normal form.
			Blob bPDFContent = EncodingUtil.base64Decode(managedDocument.documentEmbedded);
			att.Body = bPDFContent;
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_GEN_ATT, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return att;
	}
	
	/**
	* @author <Vinay Jaiswal>
	* @name <generateCASItemKey>
	* @date <21/06/2016>
	* @description <This method is used to get CAS Item Key>
	* @version <1.0>
	* @return String
	*/
	public static String generateCASItemKey(String recordName ,String billTo, String docId, String docDate, String dueDate) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','generateCASItemKey');
		String invoiceKey = EP_Common_Constant.BLANK;
		try{
			if(String.isNotBlank(recordName)) {
				invoiceKey += recordName + EP_Common_Constant.UNDERSCORE_STRING;
			}
			if(String.isNotBlank(billTo)) {
				invoiceKey += billTo + EP_Common_Constant.UNDERSCORE_STRING;
			}
			if(String.isNotBlank(docId)) {
				invoiceKey += docId + EP_Common_Constant.UNDERSCORE_STRING;
			}
			if(String.isNotBlank(docDate)) {
				invoiceKey += Date.valueOf(docDate) + EP_Common_Constant.UNDERSCORE_STRING;
			}
			if(String.isNotBlank(dueDate)) {
				invoiceKey += Date.valueOf(dueDate);
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_GEN_CAS_ITEM_KEY, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return invoiceKey;
	}
	
	/**
	* @author <Vinay Jaiswal>
	* @name <generateCustomerInvoiceItemKey>
	* @date <22/07/2016>
	* @description <This method is used to get Invoice Item Key>
	* @version <1.0>
	* @return String
	*/
	public static String generateCustomerInvoiceItemKey(String billTo, String invoiceNr, String invoiceDate, String lineId) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','generateCustomerInvoiceItemKey');
		String invoiceKey = EP_Common_Constant.BLANK;
		try{
			if(String.isNotBlank(billTo)) {
				invoiceKey += billTo + EP_Common_Constant.UNDERSCORE_STRING;
			}
			if(String.isNotBlank(invoiceNr)) {
				invoiceKey += invoiceNr + EP_Common_Constant.UNDERSCORE_STRING;
			}
			if(String.isNotBlank(invoiceDate)) {
				invoiceKey += Date.valueOf(invoiceDate) + EP_Common_Constant.UNDERSCORE_STRING;
			}
			if(String.isNotBlank(lineId)) {
				invoiceKey += lineId;
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_GEN_CUST_INVOICE_KEY, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return invoiceKey;
	}
	
	/**
	* @author <Vinay Jaiswal>
	* @name <generateCASKey>
	* @date <22/07/2016>
	* @description <This method is used to get CAS Key>
	* @version <1.0>
	* @return String
	*/
	public static String generateCASKey(String billTo, String fromDate, String toDate) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','generateCASKey');
		String statementKey = EP_Common_Constant.BLANK;
		try{
			if(String.isNotBlank(billTo)) {
				statementKey += billTo + EP_Common_Constant.UNDERSCORE_STRING;
			}
			if(String.isNotBlank(fromDate)) {
				statementKey += Date.valueOf(fromDate) + EP_Common_Constant.UNDERSCORE_STRING;
			}
			if(String.isNotBlank(toDate)) {
				statementKey += Date.valueOf(toDate);
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_GEN_CAS_KEY, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return statementKey;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <generateStatementKey>
	* @date <03/10/2016>
	* @description <This method is used to generate 'EP_Customer_Account_Statement_Key__c' field value for 'EP_Customer_Account_Statement__c' custom object record>
	* @version <1.0>
	* @param Set<String>
	* @return String
	*/
	public static String generateStatementKey(Set<String> setKeys) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','generateStatementKey');
		String statementKey = EP_Common_Constant.BLANK;
		try{
			for(String key : setKeys) {
				statementKey += key + EP_Common_Constant.UNDERSCORE_STRING;
			}
			Integer index = statementKey.lastIndexOf(EP_Common_Constant.UNDERSCORE_STRING, statementKey.length());
			if(index != -1) {
				statementKey = statementKey.substring(0, index-1);
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_GEN_STATEMENT, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return statementKey;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <getBillToId>
	* @date <03/10/2016>
	* @description <This method is used to get Bill-To Account Id>
	* @version <1.0>
	* @param String, String, Set<String>
	* @return Id
	*/
	public static Id getBillToId(String issuedToId, String issuedFromId, Set<String> setRecordTypeDevNames) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','getBillToId');
		Id acctId;
		try{
			String compositkey = issuedFromId + EP_Common_Constant.HYPHEN + issuedToId;
			List<Account> accts = [SELECT Id FROM Account WHERE EP_Composite_Id__c=:compositkey 
			AND RecordType.DeveloperName IN:setRecordTypeDevNames LIMIT :EP_Common_Constant.ONE];
			if(!accts.isEmpty()) {
				acctId = accts.get(0).Id;
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_GET_BILL_TO_ID, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return acctId;
	}
	
	/**
	* @author <Vinay Jaiswal>
	* @name <generateCustomerInvoiceKey>
	* @date <24/11/2016>
	* @description <This method is used to generate Customer Invoice Key for 'EP_Invoice__c' custom object record>
	* @version <1.0>
	* @param String, String, String
	* @return String
	*/
	public static String generateUniqueKey(String billTo, String docId, String clientId) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','generateUniqueKey');
		String uniqueKey = EP_Common_Constant.BLANK;
		try{
			if(String.isNotBlank(billTo)) {
				uniqueKey += billTo + EP_Common_Constant.UNDERSCORE_STRING;
			}
			if(String.isNotBlank(docId)) {
				uniqueKey += docId + EP_Common_Constant.UNDERSCORE_STRING;
			}
			if(String.isNotBlank(clientId)) {
				uniqueKey += clientId;
			}       
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_GEN_CUST_INV_KEY, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return uniqueKey;
	}
	
	/**
	* @author <Kamal Garg>
	* @name <generateUniqueKey>
	* @date <24/11/2016>
	* @description <This method is used to generate unique key value>
	* @version <1.0>
	* @param Set<String>
	* @return String
	*/
	public static String generateUniqueKey(Set<String> setKeys) {
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','generateUniqueKey');
		String keyStr = EP_Common_Constant.BLANK;
		try{
			for(String key : setKeys) {
				keyStr += key + EP_Common_Constant.UNDERSCORE_STRING;
			}
			Integer index = keyStr.lastIndexOf(EP_Common_Constant.UNDERSCORE_STRING, keyStr.length());
			if(index != -1) {
				//Defect-57034 -Start
                //keyStr = keyStr.substring(0, index-1);
                keyStr = keyStr.substring(0, index);
                //Defect-57034 -End
			}
		}
		catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_GEN_UNIQUE, CLASS_NAME, ApexPages.Severity.ERROR);
			throw handledException;
		}
		return keyStr;
	}
	
	//L4 - #45419, #45420, #45421  - Start
	/**
	* @author <Accenture>
	* @name <deleteAttachmentsByName>
	* @date <04/01/2018>
	* @description <This method is used to delete existing listAttachments by Doc Title>
	* @version <1.0>
	* @param List<Attachment>
	* @return void
	*/
	public static void deleteAttachmentsByName(List<Attachment> listAttachments) {
		EP_GeneralUtility.Log('Public',CLASS_NAME,'deleteAttachmentsByName');
		Set<Id> setAttachParentIDs = new Set<Id>();
		Set<string> setAttachmentName = new Set<string>();
		list<Attachment> lst = new list<Attachment>();
		for(Attachment attach : listAttachments) {
			setAttachParentIDs.add(attach.ParentId);
			setAttachmentName.add(attach.Name);
		}
		Integer nRows = EP_Common_Util.getQueryLimit();
		lst = [SELECT Id FROM Attachment WHERE ParentId IN:setAttachParentIDs AND Name IN : setAttachmentName Limit:nRows];
		if(!lst.isEmpty()) {
			Database.delete(lst, false);
		}
	}
	/** //L4 #45365,#45366,#45367,#45368 Changes Start    
    *  @author <Accenture>
    *  @name <getFileExtension>
    *  @createDate <18/01/2018>
    *  @description <This is class to get the FileExtension from the Attachment Name>
    *  @version <1.0>
    */
    public static string getFileExtension(string attachmentName) {
    	string fileExt;
    	List<String> docName = attachmentName.split(EP_Common_Constant.SPLIT);
        if(docName.size() > 1 ) {
        	fileExt =  EP_Common_Constant.DOT+docName[1];
        }
        return fileExt;
    }
	 //L4 #45365,#45366,#45367,#45368 Changes End 
	/*CR 70287 START*/ 
	public static EP_ManageLoadPlanDocument.LoadPlanWrapper fillLoadPlanWrapper(EP_ManageDocument.MetaDatas managedDocumentMetaDatas){
		EP_GeneralUtility.Log('Public','EP_DocumentUtil','fillLoadPlanWrapper');	
		EP_ManageLoadPlanDocument.LoadPlanWrapper loadplanWrapper = new EP_ManageLoadPlanDocument.LoadPlanWrapper();
		try{
			if(managedDocumentMetaDatas.metaData.isEmpty()) {
				return null;
			}
			for(EP_ManageDocument.MetaData manageDocMetaData : managedDocumentMetaDatas.metaData){
				if(EP_Common_Constant.TRIPID.equalsIgnoreCase(manageDocMetaData.name)) {
					loadplanWrapper.tripId = manageDocMetaData.value;
	            }
				if(EP_Common_Constant.DOCUMENTFILENAME.equalsIgnoreCase(manageDocMetaData.name)) {
					loadplanWrapper.documentFileName = manageDocMetaData.value;
	            }
			}
		}catch(Exception handledException){
			EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, METHOD_FILL_LOADPLANWRAPPER, CLASS_NAME, ApexPages.Severity.ERROR);
	        throw handledException;
		}
		return loadplanWrapper;	
	}
	/*CR 70287 END*/
}