/* 
  @Author <Nicola Tassini>
   @name <EP_FE_NewOrderInfoEndpoint>
   @CreateDate <20/04/2016>
   @Description <This class displays all basic information needed for creating a new order based on the sellToId  >  
   @Version <1.0>
*/
@RestResource(urlMapping = '/FE/V1/order/info/*')
global with sharing class EP_FE_NewOrderInfoEndpoint {

    // Parameters keys
    global final static String PARAM_KEY_SELLTO_ID = 'sellToId';
    global final static String PARAM_KEY_ORDER_ID = 'orderId';
    global final static String PARAM_DELIVERY_TYPE = 'deliveryType';
    global final static String PARAM_EDIT_ORDER = 'editOrder';
    global final static String LAST_ORDER = 'last';

    /*
     * API Call
     */
    @HttpGet
    webservice static EP_FE_NewOrderInfoResponse getOrderInfo() {
        // Prepare the output
        EP_FE_NewOrderInfoResponse response = new EP_FE_NewOrderInfoResponse();
        
        // Get the parameters
        Map < String, Object > params = RestContext.request.params;
        String sellToIdStr = params.containsKey(PARAM_KEY_SELLTO_ID) ? String.valueOf(params.get(PARAM_KEY_SELLTO_ID)) : null;
        String orderIdStr = params.containsKey(PARAM_KEY_ORDER_ID) ? String.valueOf(params.get(PARAM_KEY_ORDER_ID)) : null;
        String deliveryType = params.containsKey(PARAM_DELIVERY_TYPE) ? String.valueOf(params.get(PARAM_DELIVERY_TYPE)) : null;
        Boolean isOrderEdit = params.containsKey(PARAM_EDIT_ORDER);
        //Integer ordCount = -1;
        Order odr;
        Id orderId = null;
        
        // Check OrderId
        if(!string.isBlank(orderIdStr)){
            if (orderIdStr.equals(LAST_ORDER)){
                odr = getLastCreatedOrder(sellToIdStr);
                if (odr != null){
                    orderId = odr.Id;
                    populateResponseWithOrderData(response, odr, isOrderEdit);
                }
                /*else{
                    EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                EP_FE_NewOrderInfoResponse.METHOD1, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION1),
                                response,EP_FE_NewOrderInfoResponse.ERROR_MISSING_SELLTO);
                }*/
            } else {
                orderId = Id.valueOf(orderIdStr);
                odr = fetchOrderDetails(orderId);              
                populateResponseWithOrderData(response, odr, isOrderEdit);
            }
            
            if (isOrderEdit && odr != null){
                sellToIdStr = (odr.EP_Sell_To__c != null) ? odr.EP_Sell_To__c : odr.AccountId;
            }
            
            //if ((deliveryType == null || deliveryType == '') && odr != null){
            if (String.isBlank(deliveryType) && odr != null){
                deliveryType = odr.EP_Delivery_Type__c;
            }
        }
        // Validate the input parameters    
          if (sellToIdStr == null || EP_FE_Utils.isUserProfileAccessEquals(EP_FE_Constants.PROFILE_BASIC_ACCESS)) {
            EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                EP_FE_NewOrderInfoResponse.METHOD1, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION1),
                                response,EP_FE_NewOrderInfoResponse.ERROR_MISSING_SELLTO);
          } else {
            // Convert the sell to parameter
              Id sellToId = null; 
              try {
                sellToId = Id.valueOf(sellToIdStr);
              } catch (Exception e) {
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                EP_FE_NewOrderInfoResponse.METHOD1, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION1),
                                response,EP_FE_NewOrderInfoResponse.ERROR_MISSING_SELLTO);
              }
            // Parameter validated
            if (sellToId != null) {
                // Get the current billto / sellto
                Account sellTo = EP_FE_DataService.getSellTo(sellToId);
                Map<Id, List<EP_FE_NewOrderInfoResponse.EP_FE_OrderItem>> preOrderItemsMap = new Map<Id, List<EP_FE_NewOrderInfoResponse.EP_FE_OrderItem>>();
                if(odr != null){
                  //validate the ReOrder parameters
                  if(isOrderEdit || validateReOrderParameters(sellTo, orderId, response)){
                    // Get OrderLine Item Details
                    preOrderItemsMap = getOrderItems(response, orderId);
                  }
                }    
                if (sellTo != null) {
                    //TODO: check that user can make this delivery type specified in get params
                    response.deliveryType = (deliveryType == null || deliveryType == '') ? sellTo.EP_Delivery_Type__c : deliveryType;
                    response.currencyCode = sellTo.CurrencyISOCode;

                    //Get information about fields visibility
                    fetchFieldsVisivilityData(sellTo, response);
                    system.debug('==response.deliveryType=='+ response.deliveryType);

                    // Delivery sell-to: fetch the ship-tos
                    if (EP_Common_Constant.ORDER_DELIVERY_TYPE_IS_DELIVERY.equalsIgnoreCase(response.deliveryType)) {
                        populateDeliveryTypeResponse(response, sellTo, preOrderItemsMap);
                    }

                    // Delivery ex-rack: fetch the terminals
                    else{ 
                        if (EP_Common_Constant.EX_RACK.equalsIgnoreCase(response.deliveryType)) {
                        populateExRackTypeResponse(response, sellTo, preOrderItemsMap);
                        //populateDeliveryTypeResponse(response, sellTo, preOrderItemsMap);
                        }
                    }
                    // Sell to not found
                    
                    if (isOrderEdit && odr != null) {
                        //populateEditingOrderPrices(orderId, response);
                    }
                } else {
                    EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                EP_FE_NewOrderInfoResponse.METHOD1, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION3),
                                response,EP_FE_NewOrderInfoResponse.ERROR_SELLTO_NOT_FOUND);
                }
                // Sell to id is null
            } else {
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                EP_FE_NewOrderInfoResponse.METHOD1, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION2),
                                response,EP_FE_NewOrderInfoResponse.ERROR_SELLTOID_NOT_FOUND);
            }
        }
        return response;
    }
/*********************************************************************************************
     @Author <>
     @name <getLastCreatedOrder>
     @CreateDate <>
     @Description <  >  
     @Version <1.0>
    *********************************************************************************************/   
    private static Order getLastCreatedOrder(String sellToId){
        Integer intLimit = EP_Common_Util.getQueryLimit();
        List<Order> previousOrder = [SELECT EP_Truck_Licence_Plate__c, EP_ShipTo__c, EP_Sell_To__c, AccountId, EP_Delivery_Type__c, CreatedDate,
            EP_Order_Delivery_Type__c, EP_Order_Comments__c, order.Stock_Holding_Location__r.Stock_Holding_Location__c, EP_Customer_Reference_Number__c,
            EP_Requested_Delivery_Date__c, EP_Is_Pre_Pay__c, Status
            FROM Order 
            WHERE (Status != :EP_Common_Constant.ORDER_DRAFT_STATUS or Status != :EP_FE_Constants.ORDER_DELETED_STATUS) 
            AND (AccountId = :sellToId OR EP_Sell_To__c = :sellToId)
            AND CreatedById = :UserInfo.getUserId()
            ORDER BY CreatedDate DESC 
            LIMIT 1
        ];
        return  previousOrder.size() > 0 ? previousOrder.get(0) : null;
    }
    
 /*********************************************************************************************
     @Author <>
     @name <fetchFieldsVisivilityData>
     @CreateDate <>
     @Description <  >  
     @Version <1.0>
    *********************************************************************************************/        
    private static void fetchFieldsVisivilityData(Account sellTo, EP_FE_NewOrderInfoResponse response){
        response.isTruckPlateVisible = sellTo.EP_Puma_Company__r.EP_Is_Truck_Plate_Visible__c;
        response.isTruckPlateMandatory = sellTo.EP_Puma_Company__r.EP_Is_Truck_Plate_Mandatory__c;
        response.isCustomerReferenceVisible = sellTo.EP_Puma_Company__r.EP_Is_Customer_Reference_Visible__c;
        response.isCustomerReferenceMandatory = sellTo.EP_Is_Customer_Reference_Mandatory__c;
        response.isCommentsFieldVisible = sellTo.EP_Puma_Company__r.EP_Is_Comments_Field_Visible__c;
    }
    
    
        
        
 /*********************************************************************************************
     @Author <Iegor Nechyporenko>
     @name <fetchFieldsVisivilityData>
     @CreateDate <27-07-2016>
     @Description <In situation when Order is in editing, return prices which has been already set for order>  
     @Version <1.0>
    *********************************************************************************************/        
    /*private static void populateEditingOrderPrices(String orderId, EP_FE_NewOrderInfoResponse response){
        Order fetchedOrder = EP_FE_OrderUtils.fetchOrderWithAllPricingInformation(orderId);
        String shipToType = fetchedOrder != null && fetchedOrder.EP_ShipTo__r != null && fetchedOrder.EP_ShipTo__r.EP_Ship_To_Type__c != null 
                          ? fetchedOrder.EP_ShipTo__r.EP_Ship_To_Type__c : null;
        if (EP_FE_OrderUtils.evaluatePriceVisibility(fetchedOrder, shipToType)){
            response.priceData = EP_FE_OrderUtils.getOrderProductData(fetchedOrder, true);
        }
    }*/
    /*
     * @Description : This method returns shipToList with all the available products for a particular shipTo 
     * @Param : EP_FE_NewOrderInfoResponse, sellTo(Account) 
     */
    private static void populateDeliveryTypeResponse(EP_FE_NewOrderInfoResponse response, Account sellTo, Map<Id, List<EP_FE_NewOrderInfoResponse.EP_FE_OrderItem>> preOrderItemsMap) {
            
            Set < Id > availableProductIds = null;
            List < Account > shipToList = null;
            Set <String> shipToSet = new Set <String>();
            Integer intLimit = EP_Common_Util.getQueryLimit();
            
            //DateTime nextDateTime;
            //EP_Stock_Holding_Location__c tripDuration;
            try {

                /*shipToList = [SELECT Name, Shippingaddress, AccountNumber, ParentId, RecordType.DeveloperName, EP_Ship_To_Type__c, EP_Status__c
                    FROM Account
                    WHERE RecordType.DeveloperName IN(: EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME, : EP_Common_Constant.VMI_SHIP_TO_DEV_NAME) 
                    AND EP_Status__c = :EP_Common_Constant.STATUS_ACTIVE AND Parentid = :sellTo.Id limit 20000
                    ]; */

                /*Commented the above code and modified the below to fetch VMI and NON-VMI shipTos differently.
                  If VMI and Non VMI both shiptos are available then only Non VMI shiptos should be fetched else VMI shipTo should be fetched
                  Jyotsna : 24-06-2016 */
                for(Account shipTo : [SELECT RecordType.DeveloperName, RecordType.Name
                                      FROM Account 
                    WHERE RecordType.DeveloperName IN(: EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME, : EP_Common_Constant.VMI_SHIP_TO_DEV_NAME)  
                    LIMIT :intLimit]){
                    shipToSet.add(shipTo.RecordType.DeveloperName);
                }
                
                                    
                /*if((shipToSet.contains(EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME) && shipToSet.contains(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME)) || shipToSet.contains(EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME)) {
                    shipToList = [SELECT Name, Shippingaddress, AccountNumber, ParentId, RecordType.DeveloperName, EP_Ship_To_Type__c, EP_Status__c,
                    EP_Puma_Company__r.EP_Order_Request_Window__c
                    FROM Account
                    WHERE RecordType.DeveloperName IN(: EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME, : EP_Common_Constant.VMI_SHIP_TO_DEV_NAME) 
                    AND EP_Status__c = :EP_Common_Constant.STATUS_ACTIVE AND Parentid = :sellTo.Id 
                    //AND EP_Ship_To_Type__c != : EP_Common_Constant.CONSIGNMENT 
                    LIMIT :intLimit];
                }*/
                //else{
                    shipToList = [SELECT Name, Shippingaddress, AccountNumber, ParentId, RecordType.DeveloperName, EP_Ship_To_Type__c, EP_Status__c,
                    EP_Puma_Company__r.EP_Order_Request_Window__c
                                  FROM Account
                    WHERE RecordType.DeveloperName IN(: EP_Common_Constant.VMI_SHIP_TO_DEV_NAME, : EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME) 
                                  // WHERE RecordType.DeveloperName IN( : EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME) 
                    AND EP_Status__c = :EP_Common_Constant.STATUS_ACTIVE AND Parentid = :sellTo.Id 
                    //AND EP_Ship_To_Type__c != : EP_Common_Constant.CONSIGNMENT 
                    LIMIT :intLimit];
                //}              

                                 
               System.debug('========shipToList=========='+shipToList);
                                 
                Account reqTime = sellTo;
                Map<Id, EP_Stock_Holding_Location__c> shlTripDurationMap = new Map<Id, EP_Stock_Holding_Location__c> ([SELECT EP_Trip_Duration__c FROM EP_Stock_Holding_Location__c WHERE EP_Ship_To__c IN : shipToList LIMIT :intLimit]);
                List<EP_Stock_Holding_Location__c> defaultSitesSupplyLocations = [
                    SELECT Id, EP_Ship_To__c, EP_Trip_Duration__c,  Stock_Holding_Location__r.EP_Scheduling_Hours__c
                    FROM EP_Stock_Holding_Location__c
                    WHERE EP_Ship_To__c IN :shipToList
                    AND EP_Location_Type__c = :EP_Common_Constant.PRIMARY
                    LIMIT :intLimit];
                
                Map<Id, EP_Stock_Holding_Location__c> siteDefaultLocationsMap = new Map<Id, EP_Stock_Holding_Location__c>();
                for (EP_Stock_Holding_Location__c defaultLocation : defaultSitesSupplyLocations){
                    siteDefaultLocationsMap.put(defaultLocation.EP_Ship_To__c, defaultLocation);
                }

                /*if(reqTime.EP_Scheduling_Hours__c != null && reqTime.EP_Puma_Company__r.EP_Order_Request_Window__c != null){

                    DateTime expectedDeliveryDateTime = DateTime.now();

                    Id businessHoursId = reqTime.EP_Scheduling_Hours__c;
                    nextDateTime = BusinessHours.nextStartDate(businessHoursId, expectedDeliveryDateTime);
                    
                    //startDate = Date.valueOf(nextDateTime) + Integer.valueOf(shl.EP_Trip_Duration__c);
                    endDate = System.today() + Integer.valueOf(reqTime.EP_Puma_Company__r.EP_Order_Request_Window__c);
                }*/
                
                // Prepare the output with the list of shipTos
                Map < Id, EP_FE_NewOrderInfoResponse.EP_FE_ShipToInfo > shipToResponsesMap =
                    new Map < Id, EP_FE_NewOrderInfoResponse.EP_FE_ShipToInfo > ();
                    
                    System.debug('==============shipToList========='+shipToList);
                for (Account shipTo: shipToList) {
                    Date startDate = Date.today(), endDate = null;
                    EP_Stock_Holding_Location__c defaultSiteLocation = siteDefaultLocationsMap.get(shipTo.Id);
                    if (defaultSiteLocation != null){
                        if (defaultSiteLocation.Stock_Holding_Location__r != null 
                            && defaultSiteLocation.Stock_Holding_Location__r.EP_Scheduling_Hours__c != null){
                                Id businessHoursId = defaultSiteLocation.Stock_Holding_Location__r.EP_Scheduling_Hours__c;
                                DateTime nextWorkingDateTime = BusinessHours.nextStartDate(businessHoursId, DateTime.now());
                                startDate = Date.newInstance(nextWorkingDateTime.year(), nextWorkingDateTime.month(), nextWorkingDateTime.day()).addDays(1);
                        }
                        
                        if (defaultSiteLocation.EP_Trip_Duration__c != null){
                            startDate = startDate.addDays(Integer.valueOf(defaultSiteLocation.EP_Trip_Duration__c));
                        }
                        
                        if (shipTo.EP_Puma_Company__r != null && shipTo.EP_Puma_Company__r.EP_Order_Request_Window__c != null){
                            endDate = Date.valueOf(startDate).addDays(Integer.valueOf(shipTo.EP_Puma_Company__r.EP_Order_Request_Window__c));
                        }
                    }
                   
                    //tripDuration = shlTripDurationMap.get(shipTo.Id);
                    //startDate = nextDateTime != null ? Date.valueOf(nextDateTime) + Integer.valueOf(tripDuration.EP_Trip_Duration__c) : system.Today();
                    
                    EP_FE_NewOrderInfoResponse.EP_FE_ShipToInfo shipToResponse =
                        new EP_FE_NewOrderInfoResponse.EP_FE_ShipToInfo(shipTo.Id, shipTo.Name, shipTo.Shippingaddress,
                            EP_Common_Constant.STATUS_ACTIVE.equalsIgnoreCase(shipTo.EP_Status__c), startDate, endDate);
                    shipToResponsesMap.put(shipTo.Id, shipToResponse);
                    System.debug('========shipToResponsesMap====1==='+shipToResponsesMap);
                }
                
                //populateMaxAmountPerOrder(response, sellTo);
                
               System.debug('========shipToResponsesMap=====2=='+shipToResponsesMap);
                
                // Get all the Ids of the fetched ShipTos
                Set < Id > shipToIds = shipToResponsesMap.keySet();
             System.debug('========shipToIds=====2=='+shipToIds);
                Map<Id, Account> shipToMap = null;
                shipToMap = EP_FE_BootstrapEndpoint.getShipToMap();
                System.debug('Test'+shipToMap);
                // Get all the pricebooks for the ShipTos
                Map<Id, Set<Id>> shipToIdsPricebookIdsMap = EP_FE_DataService.retrieveAccountPricebook(shipToMap.values());
                //EP_FE_DataService.retrieveAccountPricebook(shipToIds);
                System.debug('shipToIdsPricebookIdsMap'+shipToIdsPricebookIdsMap);
                // Get all the products for all the given shipto/pricebooks map
                Map< Id, Set<Product2> > shipToIdsProductsMap = EP_FE_OrderUtils.retrieveProducts(shipToIdsPricebookIdsMap, false);
                System.debug('shipToIdsProductsMap'+shipToIdsProductsMap);
                // Build a full list of products, across all sites
                Map< Id, Product2 > allProducts = new Map < Id, Product2 > ();

                // Build a map of all the product Ids for all the shipTos
                Map< Id, Set<Id> > allShipToProductIds = new Map < Id, Set < Id >> ();

                // Loop on all the products for each shipto and include them in the full list
                
                for (Id shipToId: shipToIdsProductsMap.keySet()) {
                    Set < Id > shipToProductIds = new Set < Id > (); 

                    for (Product2 shipToProduct: shipToIdsProductsMap.get(shipToId)) {
                        allProducts.put(shipToProduct.Id, shipToProduct);
                        shipToProductIds.add(shipToProduct.Id);
                    }

                    allShipToProductIds.put(shipToId, shipToProductIds);
                }
                
                // Get all the order configurations
                Map < Id, EP_Order_Configuration__c > productOrderConfigurationMap;
                productOrderConfigurationMap = getProductOrderConfigurationMap(sellTo.EP_Country__c, allProducts.keySet());

                // Build the output, with the productInfoList
                List < EP_FE_NewOrderInfoResponse.EP_FE_ProductInfo > productInfoList = new List < EP_FE_NewOrderInfoResponse.EP_FE_ProductInfo > ();
                EP_Order_Configuration__c productOrderConfiguration = null;
                Decimal minQuantity, maxQuantity, previoslySelectedAmount;
                List<EP_FE_NewOrderInfoResponse.EP_FE_OrderItem> previousOrderItems = null;
                for (Product2 product: allProducts.values()) {
                      previousOrderItems = preOrderItemsMap.containsKey(product.Id) ? preOrderItemsMap.get(product.Id) : null;//Added for 400                  
                        //previoslySelectedAmount = previousProduct!=null ? previousProduct.Quantity : null;// Added for 400
                        //productOrderConfigurationMap.get(product.Id) will return null itself, no need to do check
                        productOrderConfiguration = productOrderConfigurationMap.containsKey(product.Id) ? productOrderConfigurationMap.get(product.Id) : null;
                        minQuantity = product.EP_Min_Order_Qty__c != null ? product.EP_Min_Order_Qty__c : null;
                        //MAX QUANTITY IS NOT POPULATING FOR NOW
                        maxQuantity = product.EP_Max_Order_Qty__c != null ? product.EP_Max_Order_Qty__c : null;
                        //maxQuantity = null;

                      productInfoList.add(new EP_FE_NewOrderInfoResponse.EP_FE_ProductInfo(product.Id,
                        product.Name, product.EP_Unit_Of_Measure__c, minQuantity, maxQuantity, previousOrderItems,product.EP_Product_Sold_As__c));
                }
                
                response.productInfoList = productInfoList;

                system.debug('==productInfoList=='+productInfoList);
                 System.debug('-======shipToResponsesMap.keySet()==='+shipToResponsesMap.keySet());
                // Populate the shipToList with the list of available products
                for (Id shipToId: shipToResponsesMap.keySet()) {
                    // Get the response associated to the shipTo
                    EP_FE_NewOrderInfoResponse.EP_FE_ShipToInfo shipToResponse = shipToResponsesMap.get(shipToId);

                    // Get the products associated to the shipTo and add them to the response
                    System.debug('Products:'+allShipToProductIds);
                    if (allShipToProductIds.containsKey(shipToId)) {
                        shipToResponse.availableProductIds = new List < Id > (allShipToProductIds.get(shipToResponse.shipToId));
                    } else {
                        EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                EP_FE_NewOrderInfoResponse.METHOD2, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION6),
                                response,EP_FE_NewOrderInfoResponse.ERROR_ORDER_NOT_PRESENT);
                    }
                }
             
             System.debug('-======shipToResponsesMap.values()==='+shipToResponsesMap.values());
                response.shipToList = shipToResponsesMap.values();
                EP_FE_Utils.raiseExceptionIfTestIsRunning();
            } catch (exception e1) {
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                EP_FE_NewOrderInfoResponse.METHOD2, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION1),
                                response,EP_FE_NewOrderInfoResponse.ERROR_MISSING_SELLTO);
            }
    }
    
/*********************************************************************************************
     @Author <>
     @name <getLastCreatedOrder>
     @CreateDate <>
     @Description <  >  
     @Version <1.0>
    *********************************************************************************************/    
    private static void populateMaxAmountPerOrder(EP_FE_NewOrderInfoResponse response, Account sellTo){
        response.maximalOrderAmount = 50001;
    }
    
 /*********************************************************************************************
     @Author <>
     @name <getProductOrderConfigurationMap>
     @CreateDate <>
     @Description <  >  
     @Version <1.0>
    *********************************************************************************************/        
    private static Map < Id, EP_Order_Configuration__c > getProductOrderConfigurationMap(String country, Set<Id> allProductIds){
        Integer intLimit = EP_Common_Util.getQueryLimit();
        Map < Id, EP_Order_Configuration__c > productOrderConfigurationMap = new Map < Id, EP_Order_Configuration__c > ();
        /*List < EP_Order_Configuration__c > orderConfigurations = [SELECT EP_Max_Quantity__c, EP_Min_Quantity__c, EP_Product__c
            FROM EP_Order_Configuration__c
            WHERE EP_Country__c = :country
            AND EP_Product__c IN    :allProductIds
            AND RecordType.DeveloperName = : EP_Common_Constant.RT_COUNTRY_RANGE limit :EP_FE_Constants.SQL_LIMIT
        ];*/

        for (EP_Order_Configuration__c orderConfiguration: [SELECT EP_Max_Quantity__c, EP_Min_Quantity__c, EP_Product__c
            FROM EP_Order_Configuration__c
            WHERE EP_Country__c = :country
            AND EP_Product__c IN    :allProductIds
            AND RecordType.DeveloperName = : EP_Common_Constant.RT_COUNTRY_RANGE 
            LIMIT :intLimit]) {
            productOrderConfigurationMap.put(orderConfiguration.EP_Product__c, orderConfiguration);
        }  
        return productOrderConfigurationMap;
    }
    
    /*
     * @Description : This method returns previously created order 
     * @Param : Order Id, response 
     */
      private static Order fetchOrderDetails(Id orderId ) {
        Integer intLimit = EP_Common_Util.getQueryLimit();
        Order previousOrder = [SELECT EP_Truck_Licence_Plate__c, EP_ShipTo__c, AccountId, EP_Delivery_Type__c, EP_Order_Comments__c,
            EP_Order_Delivery_Type__c, Stock_Holding_Location__r.Stock_Holding_Location__c, EP_Customer_Reference_Number__c, Stock_Holding_Location__c,
            EP_Requested_Delivery_Date__c, EP_Sell_To__c, EP_Is_Pre_Pay__c, EP_Bill_To__c, EP_ShipTo__r.EP_Ship_To_Type__c, Status, EP_Requested_Pickup_Time__c
            FROM Order where id = : orderId 
            LIMIT :intLimit];
        return  previousOrder;
    }
  /*********************************************************************************************
     @Author <>
     @name <populateResponseWithOrderData>
     @CreateDate <>
     @Description <  >  
     @Version <1.0>
    *********************************************************************************************/   
    private static void populateResponseWithOrderData(EP_FE_NewOrderInfoResponse response, Order previousOrder, Boolean forOrderEditing){
        if (previousOrder != null){
            response.selectedTerminalId = previousOrder.Stock_Holding_Location__r.Stock_Holding_Location__c;
            response.selectedShipToId   = previousOrder.EP_ShipTo__c;
            response.previousTruckPlate = EP_FE_Utils.getInputValue(previousOrder.EP_Truck_Licence_Plate__c);
            response.previousCustomerReferenceNumber = EP_FE_Utils.getInputValue(previousOrder.EP_Customer_Reference_Number__c);    
            response.previousComments = EP_FE_Utils.getInputValue(previousOrder.EP_Order_Comments__c);  
            response.isDraftOrder = previousOrder.Status == EP_Common_Constant.ORDER_DRAFT_STATUS;
            
            if (forOrderEditing){
                response.orderId = previousOrder.Id;
                response.canSeePrices = false;//EP_FE_OrderUtils.evaluatePriceVisibility(previousOrder, 
                                        //previousOrder.EP_ShipTo__r != null ? previousOrder.EP_ShipTo__r.EP_Ship_To_Type__c: null);
                if (previousOrder.EP_Requested_Delivery_Date__c != null && 
                    previousOrder.EP_Requested_Delivery_Date__c >= Date.today().addDays(1)){
                    DateTime orderDateTime = previousOrder.EP_Requested_Delivery_Date__c;
                    response.selectedOrderDate = Date.newInstance(orderDateTime.year(), orderDateTime.month(), orderDateTime.day());
                    
                    if (EP_Common_Constant.EX_RACK.equalsIgnoreCase(previousOrder.EP_Order_Delivery_Type__c)){
                        Integer hour = orderDateTime.hour();
                        if(previousOrder.EP_Requested_Pickup_Time__c != null && previousOrder.EP_Requested_Pickup_Time__c.contains(':'))
                            hour = Integer.valueOf(previousOrder.EP_Requested_Pickup_Time__c.left(2));
                        response.selectedOrderTime = hour + ':00' + ' - ' + hour + ':59';
                    }
                }
            }     
        }
    }
    
    /*
     * @Description : This method returns  Order Items for previously created Order 
     * @Param : Order Id, response 
     */
    private static Map<Id, List<EP_FE_NewOrderInfoResponse.EP_FE_OrderItem>> getOrderItems(EP_FE_NewOrderInfoResponse response, Id orderId ) {
        Integer intLimit = EP_Common_Util.getQueryLimit();
        Map<Id, List<EP_FE_NewOrderInfoResponse.EP_FE_OrderItem>> preOrderItemsMap = new Map<Id, List<EP_FE_NewOrderInfoResponse.EP_FE_OrderItem>>();
        //previousOrderItemsList = [SELECT Id, PricebookEntry.Product2.Id, Quantity, EP_Quantity_UOM__c from OrderItem where OrderId = : orderId limit :EP_FE_Constants.SQL_LIMIT ];
        //Built map with Product id as key
            for (OrderItem lineItem: [SELECT Id, PricebookEntry.Product2.Id, EP_Tank__c, Quantity, EP_Quantity_UOM__c, LastModifiedDate from OrderItem where OrderId = : orderId LIMIT :intLimit]) {
                List < EP_FE_NewOrderInfoResponse.EP_FE_OrderItem > previousOrderItemsList;
                if(preOrderItemsMap.get(lineItem.PricebookEntry.Product2.Id) != null){
                    previousOrderItemsList = preOrderItemsMap.get(lineItem.PricebookEntry.Product2.Id);
                    previousOrderItemsList.add(new EP_FE_NewOrderInfoResponse.EP_FE_OrderItem(lineItem.Quantity, lineItem.EP_Tank__c, lineItem.LastModifiedDate));
                } else {
                   previousOrderItemsList = new List < EP_FE_NewOrderInfoResponse.EP_FE_OrderItem > ();
                   previousOrderItemsList.add( new EP_FE_NewOrderInfoResponse.EP_FE_OrderItem(lineItem.Quantity, lineItem.EP_Tank__c, lineItem.LastModifiedDate));
                   preOrderItemsMap.put(lineItem.PricebookEntry.Product2.Id, previousOrderItemsList);
                }
                //preOrderItemsMap.put(lineItem.PricebookEntry.Product2.Id, lineItem);
            }
              
        return preOrderItemsMap;     
    }   
    /*
     * @Description : This method returns shipToList with all the available products for a particular shipTo 
     * @Param : EP_FE_NewOrderInfoResponse, sellTo(Account)
     */
    public static void populateExRackTypeResponse(EP_FE_NewOrderInfoResponse response, Account sellTo, Map<Id, List<EP_FE_NewOrderInfoResponse.EP_FE_OrderItem>> preOrderItemsMap) {
        //TODO FIX: There is no need to initialize all variables first out of scope
        // Initialise variables
        Integer intLimit = EP_Common_Util.getQueryLimit(); 
        List < EP_FE_NewOrderInfoResponse.EP_FE_TerminalInfo > terminalInfoRecords = new List < EP_FE_NewOrderInfoResponse.EP_FE_TerminalInfo > ();
        EP_FE_NewOrderInfoResponse.EP_FE_TerminalInfo terminalInfoRecord;
        Set < ID > terminalIDs = new Set < ID > ();
        Set < ID > businessHoursIDs = new Set < ID > ();
        List < EP_Stock_Holding_Location__c > stockHoldingLocations;
        List < Account > accounts;
        Map < Id, EP_FE_NewOrderInfoResponse.EP_FE_ProductInfo > allProductsMap =
            new Map < Id, EP_FE_NewOrderInfoResponse.EP_FE_ProductInfo > ();
        //List<BusinessHours> stockLocationBusinessHours;
        //List < EP_Inventory__c > inventories;
        //List < Date > availableOrderDates;
        Map < String, BusinessHours > shlBusinessHoursMap;
        BusinessHours shlBusinessHours;
        List<EP_FE_NewOrderInfoResponse.EP_FE_ProductInfo> availableProductIDs;
        DateTime dtToday;
        DateTime dtTomorrow;
        DateTime dtEndDate;
        DateTime dt;
        Datetime dtTargetOpenDateTime;
        Time tOpeningTime;
        Time tClosingTime;
        //OrderItem previousProduct ;
        boolean sameDayPickUpEnabled = false;
        boolean todayHandled = false;
        Integer orderHour = 0;
        //Decimal minQuantity, maxQuantity;
        List < EP_FE_NewOrderInfoResponse.EP_FE_OrderItem >    previousOrderItems;
        EP_FE_NewOrderInfoResponse.EP_FE_DateOpeningTime dateOpeningTime;
        List < EP_FE_NewOrderInfoResponse.EP_FE_DateOpeningTime > dateOpeningTimes;
        Map < String, String > terminalMap = new Map < String, String > (); // This map is used to ensure that the method returns terminal once
        // In case the same terminal is used by multiple ship-to/sell-to

        // Step 1 - Return all Ship-To and Sell-To accounts associated to the SellTo parameter
        accounts = [SELECT ID, RecordType.DeveloperName FROM Account
            WHERE EP_Status__c = : EP_Common_Constant.STATUS_ACTIVE 
            AND((ParentId = : sellTo.Id 
            AND(RecordType.DeveloperName = : EP_Common_Constant.VMI_SHIP_TO_DEV_NAME 
            OR RecordType.DeveloperName = : EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME)) 
            OR(ID = : sellTo.Id AND RecordType.DeveloperName = : EP_Common_Constant.SELL_TO_DEV_NAME)) 
            LIMIT :intLimit];
        system.debug('==accounts=='+ accounts);
        if (!accounts.isEmpty()) {
            // Step 2 - Return all stock holding locations for the Sell-Tos and Ship-Tos that the customer has access to
            stockHoldingLocations = [SELECT ID, Stock_Holding_Location__c, Stock_Holding_Location__r.Name,
                Stock_Holding_Location__r.EP_Business_Hours__c, Stock_Holding_Location__r.EP_Slotting_Enabled__c
                FROM EP_Stock_Holding_Location__c
                WHERE EP_Status__c = :EP_Common_Constant.ACTIVE
                AND (EP_Sell_To__c IN: accounts OR EP_Ship_To__c IN: accounts) 
                LIMIT :intLimit];
        system.debug('==stockHoldingLocations=='+ stockHoldingLocations);
            if (!stockHoldingLocations.isEmpty()) {
                // Build stock holding location SET and business hours map
                for (EP_Stock_Holding_Location__c shl: stockHoldingLocations) {
                    terminalIDs.add(shl.Stock_Holding_Location__c);
                    businessHoursIDs.add(shl.Stock_Holding_Location__r.EP_Business_Hours__c);
                } // End for

                // Step 3 - Retrieve all available terminal products and build a terminal/product map
                /*inventories = [SELECT ID, EP_Storage_Location__c, EP_Product__c, 
                    EP_Product__r.Name, EP_Product__r.EP_Unit_Of_Measure__c
                    FROM EP_Inventory__c WHERE EP_Storage_Location__c IN: terminalIDs
                    AND EP_Product__r.IsActive = TRUE 
                    AND EP_Product__r.EP_Is_System_Product__c = FALSE
                    limit 20000
                ];*/
                
                //Step 3.5 - Get all product Ids from Inventories data
                Set<Id> allProductIds = new Set<Id>();
                List<EP_Inventory__c> lstInventory =[SELECT ID, EP_Storage_Location__c, EP_Product__c, 
                    EP_Product__r.Name, EP_Product__r.EP_Unit_Of_Measure__c,EP_Product__r.EP_Product_Sold_As__c,
                    EP_Product__r.EP_Min_Order_Qty__c,EP_Product__r.EP_Max_Order_Qty__c
                    FROM EP_Inventory__c WHERE EP_Storage_Location__c IN: terminalIDs
                    AND EP_Product__r.IsActive = TRUE 
                    AND EP_Product__r.EP_Is_System_Product__c = FALSE
                    AND EP_Inventory_Availability__c!='None'
                    //AND EP_Product__r.EP_Product_Sold_As__c != :EP_Common_Constant.PACKAGED_ORDER_PRODUCT_CAT
                    LIMIT :intLimit]; 
                for (EP_Inventory__c inventory : lstInventory){
                    allProductIds.add(inventory.EP_Product__c);
                }
                system.debug('>>>> ALL PRODUCTS : ' + allProductIds);

                // Step 4 - Retrieve all business hours for the terminal locations
                shlBusinessHoursMap = new Map < String, BusinessHours > ([SELECT Id FROM BusinessHours WHERE Id IN: businessHoursIDs LIMIT :intLimit]);
                system.debug('==sellTo.Id =='+ sellTo.Id );
                Account reqWindow = [SELECT EP_Puma_Company__c, EP_Puma_Company__r.EP_Order_Request_Window__c, EP_Puma_Company__r.EP_Allow_Same_Day_Pickup__c FROM Account WHERE ID = : sellTo.Id LIMIT :intLimit];
                system.debug('==reqWindow=='+ reqWindow);
                for (EP_Stock_Holding_Location__c shl: stockHoldingLocations) {
                    // Add terminals only if not returned before
                    if (!terminalMap.containsKey(shl.Stock_Holding_Location__c)) {
                        system.debug('==terminalMap.containsKey==');
                        // Build the terminal info record
                        terminalInfoRecord = new EP_FE_NewOrderInfoResponse.EP_FE_TerminalInfo();
                        availableProductIDs = new List<EP_FE_NewOrderInfoResponse.EP_FE_ProductInfo > ();

                        // Build the opening dates and times for each terminal
                        dateOpeningTimes = new List < EP_FE_NewOrderInfoResponse.EP_FE_DateOpeningTime > ();

                        if (!shlBusinessHoursMap.isEmpty()) {
                            system.debug('==!shlBusinessHoursMap.isEmpty()==');
                            // Step 5 - Calculate the next available pick-up dates up to the max order date in advance

                            // TODO - Need to add some logic to determine the cut-off time based on country, order type etc
                            // This needs to be designed in the back-end first
                            Integer maxDaysCount = 5;
                            if (reqWindow.EP_Puma_Company__r != null ){
                                if(reqWindow.EP_Puma_Company__r.EP_Order_Request_Window__c != null) {
                                    maxDaysCount = Integer.ValueOf(reqWindow.EP_Puma_Company__r.EP_Order_Request_Window__c);
                                }
                                if(reqWindow.EP_Puma_Company__r.EP_Allow_Same_Day_Pickup__c != null){
                                    sameDayPickUpEnabled = reqWindow.EP_Puma_Company__r.EP_Allow_Same_Day_Pickup__c;
                                }
                            }
                             
                            dtToday = EP_PortalLibClass_R1.returnLocalDateTime(DateTime.newInstance(
                                System.Today().Year(), System.Today().Month(), System.Today().Day(), 1, 0, 0));
                            orderHour = System.Now().Hour();
                            //Already too late for ordering on the same day
                            if(orderHour == 23) {
                                sameDayPickUpEnabled = false;
                            }
                            dtTomorrow = dtToday.addDays(1);
                            
                            if(sameDayPickUpEnabled){
                                dt = dtToday;
                                dtEndDate = dtToday.addDays(maxDaysCount + 1);
                            } else {
                              dt = dtTomorrow;
                              dtEndDate = dtTomorrow.addDays(maxDaysCount);
                            }

                            if (shlBusinessHoursMap != NULL) {
                                system.debug('==dt=='+ dt);
                                 system.debug('==dtEndDate=='+ dtEndDate);
                                do {
                                    system.debug('==shlBusinessHoursMap==');
                                    if (shlBusinessHoursMap.containsKey(shl.Stock_Holding_Location__r.EP_Business_Hours__c)) {
                                        shlBusinessHours = shlBusinessHoursMap.get(shl.Stock_Holding_Location__r.EP_Business_Hours__c);

                                        dateOpeningTime = new EP_FE_NewOrderInfoResponse.EP_FE_DateOpeningTime(
                                            EP_PortalLibClass_R1.returnLocalDate(dt));
                                        

                                        for (Integer i = 0; i < 24; i++) {
                                            //if sameday pick up enabled then we need to adjust the available business hours according to
                                            //order hour. And this should be allowed for that date only so todayhandled flag will help
                                            //to achieve that.  If the order hour is 13:23 then we should list available pick up 
                                            //hours starting from 14:00
                                            system.debug('==1i==');
                                            if(sameDayPickUpEnabled && !todayHandled){
                                                i = orderHour + 1;
                                                todayHandled = true;
                                            }
                                            dtTargetOpenDateTime = EP_PortalLibClass_R1.returnLocalDateTime(
                                                Datetime.newInstance(dt.Year(), dt.Month(), dt.Day(), i, 0, 0));

                                            if (BusinessHours.isWithin(shlBusinessHours.Id, dtTargetOpenDateTime)) {
                                                tOpeningTime = Time.newInstance(i, 0, 0, 0);
                                                tClosingTime = Time.newInstance(i, 59, 59, 0);
                                                dateOpeningTime.timePeriods.add(
                                                    new EP_FE_NewOrderInfoResponse.EP_FE_TimePeriod(tOpeningTime, tClosingTime)
                                                );
                                                /*dateOpeningTime = new EP_FE_NewOrderInfoResponse.EP_FE_DateOpeningTime(
                                                  EP_PortalLibClass_R1.returnLocalDate(dtTargetOpenDateTime), tOpeningTime, tClosingTime);
                                                dateOpeningTimes.add(dateOpeningTime);*/
                                            }
                                        } // End for

                                        if (dateOpeningTime.timePeriods.size() > 0) {
                                            dateOpeningTimes.add(dateOpeningTime);
                                        }
                                    } // End map check
                                    dt = dt.addDays(1);
                                } while (dt < dtEndDate);
                            } // End map check
                        } // End business hours check
                        
                        system.debug('==sellTo.EP_Country__c=='+ sellTo.EP_Country__c);
                        system.debug('==allProductIds=='+ allProductIds);
                        //Map < Id, EP_Order_Configuration__c > productOrderConfigurationMap;
                        Map < Id, EP_Order_Configuration__c > productOrderConfigurationMap;
                        productOrderConfigurationMap = getProductOrderConfigurationMap(sellTo.EP_Country__c, allProductIds);
                        system.debug('==productOrderConfigurationMap=='+ productOrderConfigurationMap);
                        set<ID> setProducts = new  set<ID>();
                       setProducts= getSellToProducts(sellTo.Id);
                        
                        // Build the product name list
                        for (EP_Inventory__c inventory: lstInventory) {
                                    
                            previousOrderItems = preOrderItemsMap.containsKey(inventory.EP_Product__c) ? preOrderItemsMap.get(inventory.EP_Product__c) : null;// Added for 400                   
                                    if (inventory.EP_Storage_Location__c == shl.Stock_Holding_Location__c  && setProducts.contains(inventory.EP_Product__c)){ //&& productOrderConfigurationMap.keySet().contains(inventory.EP_Product__c)) {                                                                                  
                                availableProductIDs.add(new EP_FE_NewOrderInfoResponse.EP_FE_ProductInfo(
                                    inventory.EP_Product__c, inventory.EP_Product__r.Name, 
                                    inventory.EP_Product__r.EP_Unit_Of_Measure__c, 
                                    (inventory.EP_Product__r.EP_Min_Order_Qty__c != null) ? inventory.EP_Product__r.EP_Min_Order_Qty__c : null, 
                                    (inventory.EP_Product__r.EP_Max_Order_Qty__c != null) ? inventory.EP_Product__r.EP_Max_Order_Qty__c : null,
                                    previousOrderItems,inventory.EP_Product__r.EP_Product_Sold_As__c));
                                    
                                EP_Order_Configuration__c productConfig = productOrderConfigurationMap.get(inventory.EP_Product__c);
                                allProductsMap.put(inventory.EP_Product__c, new EP_FE_NewOrderInfoResponse.EP_FE_ProductInfo(
                                    inventory.EP_Product__c, inventory.EP_Product__r.Name, 
                                    inventory.EP_Product__r.EP_Unit_Of_Measure__c, 
                                    (inventory.EP_Product__r.EP_Min_Order_Qty__c != null) ? inventory.EP_Product__r.EP_Min_Order_Qty__c : null, 
                                    (inventory.EP_Product__r.EP_Max_Order_Qty__c != null) ? inventory.EP_Product__r.EP_Max_Order_Qty__c : null,
                                    previousOrderItems,inventory.EP_Product__r.EP_Product_Sold_As__c));//Todo here also

                            } // End terminal ID check
                        } // End for
                        

                        // Set the previous order

                        terminalInfoRecord = new EP_FE_NewOrderInfoResponse.EP_FE_TerminalInfo();
                        terminalInfoRecord.terminalName = shl.Stock_Holding_Location__r.Name;
                        terminalInfoRecord.terminalId = shl.Stock_Holding_Location__c;
                        terminalInfoRecord.availableDateTimeList = dateOpeningTimes;
                        terminalInfoRecord.isSlottingEnabled = shl.Stock_Holding_Location__r.EP_Slotting_Enabled__c;
                        //terminalInfoRecord.availableProductIds = new List < String > (availableProductIDs);
                        terminalInfoRecord.availableProductIds = availableProductIDs;
                        system.debug('>>>> PRODUCTS IN TERMINAL : ' + terminalInfoRecord.availableProductIds);
                        terminalInfoRecords.add(terminalInfoRecord);

                        terminalMap.put(terminalInfoRecord.terminalId, terminalInfoRecord.terminalId);
                    } // End for
                } // End unique terminal check
            } // End stock holding location check
        } // End account list check



        response.terminalInfoList = terminalInfoRecords;
        response.productInfoList = allProductsMap.values();
        System.debug('allProductsMap======'+allProductsMap);

    }
 /*********************************************************************************************
     @Author <>
     @name <validateReOrderParameters>
     @CreateDate <>
     @Description <  >  
     @Version <1.0>
    *********************************************************************************************/
    public static Boolean validateReOrderParameters(Account sellTo, Id orderId, EP_FE_NewOrderInfoResponse response){
        // Fetch the order details from Order Id
        Order orderInfo = orderId != null ? fetchOrderDetails(orderId) : null;
        List<Id> orderProductList = new List<Id>();
        Integer intLimit = EP_Common_Util.getQueryLimit();
       // Map<Id, Id> orderProductIdMap = new Map<Id, Id>();

        //Get the list of Order Items
        List<OrderItem> orderProductIdList = [SELECT PricebookEntry.Product2.Id 
            FROM OrderItem
            WHERE OrderId = : orderInfo.Id
            AND EP_Is_Taxes__c != true
            AND EP_Is_Standard__c = true 
            LIMIT :intLimit];   
               
        //Create a set of ProductIds                   
        Set<Id> productIds = new Set<Id>();
        for(OrderItem orderProduct : orderProductIdList ){
            productIds.add(orderProduct.PricebookEntry.Product2.Id);
        }
        
        if(sellTo!=null && orderInfo != null){  
            // Check if BillTo of SellTo and BillTo associated with Sellto Of Order are same          
            if(sellTo.EP_Bill_To_Account__c != orderInfo.AccountId && sellTo.Id != orderInfo.AccountId && 
               sellTo.Id != orderInfo.EP_Sell_To__c && sellTo.Id != orderInfo.EP_Bill_To__c){
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                EP_FE_NewOrderInfoResponse.METHOD4, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION7),
                                response,EP_FE_NewOrderInfoResponse.ERROR_REORDER_SELLTOID_DO_NOT_MATCH);
                return false;
            }
            // Check if Delivery Type of SellTo and Delivery Type of SellTo associated with Order are same 
            // Below code is to identify the Delivery type as "delivery" and  checks if shipTo of order is not null
            //TODO double check if order can still have those delivery type
            else if(EP_Common_Constant.ORDER_DELIVERY_TYPE_IS_DELIVERY.equalsIgnoreCase(orderInfo.EP_Delivery_Type__c)) {
                Set<Id> availableProductIds = null;
                List<Account> shipToList = null;
                
                // Get the list of ShipTo for SellTo of request
                shipToList = [SELECT Name, Shippingaddress, AccountNumber, ParentId, RecordType.DeveloperName, 
                        EP_Ship_To_Type__c, EP_Status__c
                        FROM Account
                        WHERE RecordType.DeveloperName IN(: EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME, : EP_Common_Constant.VMI_SHIP_TO_DEV_NAME)
                        AND EP_Status__c = : EP_Common_Constant.STATUS_ACTIVE AND Parentid = : sellTo.Id
                        AND Id = : orderInfo.EP_ShipTo__c 
                        LIMIT :intLimit];

                Set<Id> shipToIds = new Set<Id>();
                if(shipToList.size() >= 0 && !shipToList.isEmpty()){
                    for(Account shipto : shipToList){
                        shipToIds.add(shipTo.Id);
                    }
                }
                else{
                    EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                    EP_FE_NewOrderInfoResponse.METHOD4, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                    EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION8),
                                    response,EP_FE_NewOrderInfoResponse.ERROR_REORDER_SHIPTOIDS_DO_NOT_MATCH);
                    return false;    
                }
                
                // Get all the pricebooks for the ShipTos
                Map<Id, Id> shipToIdsPricebookIdsMap = null;//EP_FE_DataService.retrieveAccountPricebook(shipToIds);
                
                // Get all the products for all the given shipto/pricebooks map
                Map<Id, Set<Product2>> shipToIdsProductsMap = null;//EP_FE_OrderUtils.retrieveProducts(shipToIdsPricebookIdsMap, true);

                // Build a full list of products, across all sites
                Map<Id, Product2> allProducts = new Map<Id, Product2>();

                // Build a map of all the product Ids for all the shipTos
                Map<Id, Set<Id>> allShipToProductIds = new Map<Id, Set<Id>>();              
                Set<Id> shipToProductIds = new Set <Id>();

                // Loop on all the products for each shipto and include them in the full list
                for (Id shipToId: shipToIdsProductsMap.keySet()) {
                    for (Product2 shipToProduct: shipToIdsProductsMap.get(shipToId)) {
                        allProducts.put(shipToProduct.Id, shipToProduct);
                        shipToProductIds.add(shipToProduct.Id);
                    }

                    allShipToProductIds.put(shipToId, shipToProductIds);
                }
                // Check if the ShipTo of Order exists in list of ShipTos available on Sellto
                
                Set<Id> shipToProducts = new Set<Id>();
                shipToProducts.addAll(allShipToProductIds.get(orderInfo.EP_ShipTo__c));
                system.debug('>>>> SHIP TO PRODUCTS :' + shipToProducts);
                
                for(Id prodId : productIds){
                    if(!shipToProducts.contains(prodId)){
                        orderProductList.add(prodId);
                    }
                }
                // If Map is empty then none of the order products match the products available on ShipTos of SellTo
                if(orderProductList.size() >= 0 && !orderProductList.isEmpty()){
                    EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                    EP_FE_NewOrderInfoResponse.METHOD4, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                    EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION9),
                                    response,EP_FE_NewOrderInfoResponse.ERROR_REORDER_PRODUCT_NOT_AVAILABLE_IN_SHIPTOIDS);
                    return false;
                }
            }
            // Check if Delivery Type of SellTo and Delivery Type of SellTo associated with Order are same 
            // Below code is to identify the Delivery type as "delivery" and  checks if shipTo of order is not null
            else if(EP_Common_Constant.EX_RACK.equalsIgnoreCase(orderInfo.EP_Delivery_Type__c)) {

                Set < ID > terminalIDs = new Set < ID > ();
                List < EP_Stock_Holding_Location__c > stockHoldingLocations;
                //List < EP_Inventory__c > inventories;
                Set<Id> allProductIds = new Set<Id>();

                // Step 1 - Return all stock holding locations for the Sell-Tos and Ship-Tos that the customer has access to
                //TODO put a condition about Stock Holding Location is active and could be used for reusage of information
                stockHoldingLocations = [SELECT ID, Stock_Holding_Location__c, Stock_Holding_Location__r.Name,
                            Stock_Holding_Location__r.EP_Business_Hours__c, Stock_Holding_Location__r.EP_Slotting_Enabled__c
                            FROM EP_Stock_Holding_Location__c
                            WHERE Id = :orderInfo.Stock_Holding_Location__c
                            AND EP_Status__c = :EP_Common_Constant.ACTIVE
                            AND EP_Is_Pickup_Enabled__c = true
                            AND RecordType.DeveloperName = :EP_FE_Constants.EXRACK_SUPPLY_LOCATION 
                            AND Stock_Holding_Location__r.EP_Status__c = :EP_Common_Constant.STATUS_ACTIVE 
                            LIMIT :intLimit];

                if (!stockHoldingLocations.isEmpty()) {
                    // Build stock holding location SET and business hours map
                    for (EP_Stock_Holding_Location__c shl: stockHoldingLocations) {
                        terminalIDs.add(shl.Stock_Holding_Location__c);
                    } // End for
                    // Step 2 - Retrieve all available terminal products and build a terminal/product map                   
                    if(!terminalIDs.isEmpty()){
                        for(EP_Inventory__c inventory : [SELECT ID, EP_Storage_Location__c, EP_Product__c, 
                                EP_Product__r.Name, EP_Product__r.EP_Unit_Of_Measure__c
                                FROM EP_Inventory__c 
                                WHERE EP_Storage_Location__c IN: terminalIDs
                                AND EP_Product__r.IsActive = TRUE
                                LIMIT :intLimit]){
                            allProductIds.add(inventory.EP_Product__c);
                        }
                        /*inventories = [SELECT ID, EP_Storage_Location__c, EP_Product__c, 
                                EP_Product__r.Name, EP_Product__r.EP_Unit_Of_Measure__c
                                FROM EP_Inventory__c 
                                WHERE EP_Storage_Location__c IN: terminalIDs
                                AND EP_Product__r.IsActive = TRUE
                                limit 20000];*/
                    }
                    else{
                        // Check if the Terminal of Order exists in list of terminals available on Sellto
                        EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                        EP_FE_NewOrderInfoResponse.METHOD4, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                        EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION10),
                                        response,EP_FE_NewOrderInfoResponse.ERROR_REORDER_TERMINALIDS_DO_NOT_MATCH);
                        return false;
                    }

                    
                } // End stock holding location check

                // Loop on all the products of Order to check if the product is available on the list of products on Terminal       
                for(Id prodId : productIds){
                    if(!allProductIds.contains(prodId)){
                        orderProductList.add(prodId);
                    }
                }      
                // If Map is empty then all of the order products match the products available on Terminals
                // If not empty the unmatched products are added to the list
                if(!orderProductList.isEmpty()){
                    EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                    EP_FE_NewOrderInfoResponse.METHOD4, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                    EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION11),
                                    response,EP_FE_NewOrderInfoResponse.ERROR_REORDER_PRODUCT_NOT_AVAILABLE_IN_TERMINALIDS);
                    return false;
                }
            }
            else{
                EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                EP_FE_NewOrderInfoResponse.METHOD4, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION12),
                                response,EP_FE_NewOrderInfoResponse.ERROR_REORDER_DELIVERY_TYPE_DO_NOT_MATCH);
                return false;
            }
        } 
        else{
            EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(EP_FE_NewOrderInfoResponse.CLASSNAME, 
                                EP_FE_NewOrderInfoResponse.METHOD1, EP_FE_NewOrderInfoResponse.SEVERITY, 
                                EP_FE_NewOrderInfoResponse.TRANSACTION_ID, EP_FE_NewOrderInfoResponse.DESCRIPTION14),
                                response,EP_FE_NewOrderInfoResponse.ERROR_SELLTO_ORDER_NOT_FOUND);
            return false;
        }
        return true;          
    }
    public static Set<ID> getSellToProducts(Id sellto){
        List<EP_Product_Option__c> productOptions = [SELECT  Sell_To__c,Price_List__r.Id 
                                                     FROM EP_Product_Option__c WHERE Sell_To__c = :sellto];
        Set<Id> setPriceBookIds= new  Set<Id>();
        for(EP_Product_Option__c productOpt : productOptions)
        {
            setPriceBookIds.add (productOpt.Price_List__r.Id);
        }
        
        system.debug('==setPriceBookIds=='+ setPriceBookIds);
        List<PriceBookEntry> lstPriceBook=  [SELECT PriceBook2.Name, Product2.Id, Product2.Name,
                        Product2.EP_Unit_Of_Measure__c,Product2.EP_Product_Sold_As__c, Product2.EP_Product_Colour__c, Product2.EP_Company_Lookup__c,
                        Pricebook2Id, UnitPrice, EP_Unit_Of_Measure__c, Product2.CurrencyIsoCode 
                        FROM PriceBookEntry 
                        WHERE PriceBook2Id  IN :setPriceBookIds AND Product2.IsActive=TRUE];
            
        Set<ID> setProducts= new  Set<ID>();
           for(PriceBookEntry pricebook : lstPriceBook)
        {
            setProducts.add (pricebook.Product2.ID);
        }
        
      system.debug('==setProducts=='+ setProducts);
        return setProducts;
        
    }
}