/*
   @Author <Pooja Dhiman>
   @name <EP_GenericFinance_Test>
   @Description <This is the test class for the class of EP_GenericFinance_Json>
   @Version <1.0>
*/
@isTest
private class EP_GenericFinance_Test {
    private static final string SINGLEPAYMENTCREATIONWS = 'EP_Test_Data_PaymentCreationWS';
    private static final string MULTIPLEPAYMENTCREATIONWS = 'EP_Test_Data_MultiplePaymentCreationWS';
    private static final string SINGLEINVOICECREATIONWS = 'EP_Test_Data_InvoiceCreationWS';
    private static final string CREDITMEMOCREATIONWS = 'EP_Test_Data_CreditMemoCreationWS';
    private static final string SERVICE_SLASH_APEXREST  = '/services/apexrest/v1/CustomerFinanceCreation/';
    private static Profile admin = [Select id from Profile
                                    Where Name =: EP_Common_Constant.ADMIN_PROFILE
                                    limit :EP_Common_Constant.ONE];
    private static User adminUser = EP_TestDataUtility.createUser(admin.id);
    private static EP_Customer_Payment__c custPaymentObj;
    private static string jsonBody;
    private static Account billToAcc,billToAcc1,billToAcc2;
    private static Account billToAccount;
    private static Id pricebookId = Test.getStandardPricebookId();
    private static Id shpToRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ,
                                                                           EP_Common_Constant.NON_VMI_SHIP_TO);
    private static EP_Freight_Matrix__c freightMatrix;
    private static string strOrderNumber;
    private static Id orderRecTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Non-VMI Orders').getRecordTypeId();

	@testSetup static void init() {
		Trigger_Settings__c accountTriggerSetting = new Trigger_Settings__c(Name='EP_Account_Trigger', IsActive__c = true);
		database.insert(accountTriggerSetting); 
      	List<EP_CS_InboundMessageSetting__c> lInboundCustomSetting = Test.loadData(EP_CS_InboundMessageSetting__c.sObjectType, 'EP_CS_InboundMessageSettingTestData');
      	List<EP_Account_State_Mapping__c> lAccStateMapping = Test.loadData(EP_Account_State_Mapping__c.sObjectType, 'EP_Account_State_Mapping_TestData');
        List<EP_State_Transitions__c> lStateTran = Test.loadData(EP_State_Transitions__c.sObjectType, 'EP_State_Transitions_TestData');
    }
	
	/**
     * @author <Accenture>
     * @name <customerOtherAdjustment_test>
     * @date <05/09/2017>
     * @description <This method is used to check For successful Json Parse from String to Object for customer other adjustment>
     * @version <1.0>
     */
	private static testMethod void customerOtherAdjustment_test(){
		System.runAs(adminUser){
			RestRequest req = new RestRequest(); 
   			RestResponse res = new RestResponse();
			Account sellTo = EP_TestDataUtility.getSellToPositiveScenario();
			
			EP_CustomerOtherAdjustmentStub stub = EP_TestDataUtility.createCustomerAdjustmentStub();
			List<EP_CustomerOtherAdjustmentStub.document> documents = stub.MSG.payload.any0.documents.document;
	        EP_CustomerOtherAdjustmentStub.document document = documents[0];
	        document.identifier.billTo = string.valueOf(sellTo.AccountNumber);
	        document.identifier.clientId = string.valueOf(sellTo.EP_Puma_Company_Code__c);
			
	        string jsonRequest = JSON.serialize(stub);
	        
	   		req.requestURI = SERVICE_SLASH_APEXREST;  
			req.httpMethod = EP_Common_Constant.POST;
			req.requestBody = Blob.valueof(jsonRequest);
			RestContext.request = req;
			RestContext.response= res;
		}
		
		Test.startTest();
		EP_CustomerFinanceCreationWS.generateDocumentTypeBasedOnObject();
		Test.stopTest();
		
		List<EP_Customer_Other_Adjustment__c> custAdjusts = [select id from EP_Customer_Other_Adjustment__c];
   		system.assertEquals(true, custAdjusts.size()>0);
	}

     /**
     * @author <Vinay Jaiswal>
     * @name <testSinglePaymentUpdate>
     * @date <21/06/2016>
     * @description <This method is used to check For successful Json Parse from String to Object for single payment>
     * @version <1.0>
     */
    private static testMethod void testSinglePaymentUpdate(){
    System.runAs(adminUser){
            createTestDataForSinglePaymentEntry();
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_cs');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            StaticResource sr = [Select Body from StaticResource where Name =: SINGLEPAYMENTCREATIONWS 
                                        limit :EP_Common_Constant.ONE];  //create static resource 
            jsonBody =  sr.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SERVICE_SLASH_APEXREST;  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
              
            req.requestBody = Blob.valueof(jsonBody);
            RestContext.request = req;
            RestContext.response= res;   
        } 
        //L4 #45304 Changes Start
        EP_Customer_Payment__c oPayment = new EP_Customer_Payment__c(Name = '0000012', EP_Bill_To__c = billToAcc.Id, EP_Amount_Paid__c = -10.00, 
                                                EP_Payment_Date__c = system.today(), EP_Payment_Key__c = 'AU00114124_0000012_AUN_ent-1'  );
        insert oPayment;
       
        EP_CustomerFinanceCreationWS.generateDocumentTypeBasedOnObject();
        List<EP_Customer_Payment__c> lstPayment = [Select Id,Name, EP_Is_Reversal__c, EP_Payment_Remaining_Balance__c,EP_Amount_Paid__c,EP_Bill_To__c,CurrencyIsoCode from EP_Customer_Payment__c where EP_NavSeqId__c='100009'];

        List<Account> accountBillTo = [Select AccountNumber from Account where id =: lstPayment[0].EP_Bill_To__c limit 1];
        
        system.assertEquals(lstPayment[0].EP_Amount_Paid__c*(-1),10.03);
        system.assertEquals(lstPayment[0].EP_Payment_Remaining_Balance__c*(-1),10.03);
        system.assertEquals(lstPayment[0].EP_Is_Reversal__c, true);
        //L4 #45304 Changes End
        List<EP_Customer_Account_Statement_Item__c> custAccountStmtItems = [Select Name,EP_Bill_To__c,EP_Customer_Payment__c from EP_Customer_Account_Statement_Item__c where EP_Customer_Payment__c =:lstPayment[0].Id];
        List<Account> custAccountBillTo = [Select AccountNumber from Account where id =: custAccountStmtItems[0].EP_Bill_To__c limit 1];
        system.assertEquals(custAccountStmtItems[0].EP_Customer_Payment__c,lstPayment[0].Id);
    
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @name <createTestDataForSinglePaymentEntry>
     * @date <21/06/2016>
     * @description <This method is used to Create Test Data For Single Payment Entry>
     * @version <1.0>
     */
    static void createTestDataForSinglePaymentEntry(){
        Product2  productObj = new product2(Name = 'Diesel', CurrencyIsoCode = 'GBP', isActive = TRUE,
            family='Hydrocarbon Liquid',Eligible_for_Rebate__c = true, ProductCode='30005');
        Product2  taxProd= new product2(Name = 'TaxProduct', CurrencyIsoCode = 'GBP', isActive = TRUE);                           
        List<Product2> prodList = new List<Product2>{productObj,taxProd};                   
        Database.insert(prodList);
        
        EP_Country__c contry1 = EP_TestDataUtility.createCountryRecord('India','IN', 'Asia');
        Database.insert(contry1);
        EP_Region__c reg ;
        reg = EP_TestDataUtility.createRegion('East',contry1.id );
        database.insert(reg); 
        List<PricebookEntry> pbEntryList = new List<PricebookEntry>();
       // Id pricebookId = Test.getStandardPricebookId();
        Pricebook2 customPriceBook1 = new Pricebook2(
            Name = 'customPricebook1', IsActive = true
        );
        insert customPriceBook1;
        PricebookEntry standardPrice = new PricebookEntry(
        Pricebook2Id = customPriceBook1.Id, Product2Id = productObj.Id,
        UnitPrice = 10000, IsActive = false);
        
        pbEntryList.add(standardPrice);
        PricebookEntry taxPrice = new PricebookEntry(
        Pricebook2Id = customPriceBook1.Id, Product2Id = taxProd.Id,
        UnitPrice = 10000, IsActive = false);
        pbEntryList.add(taxPrice);
        
        Database.insert(pbEntryList);
        
        EP_Payment_Term__c paymentTerm = new EP_Payment_Term__c(Name='PrePayment',EP_Payment_Term_Code__c='PP');
        Database.insert(paymentTerm);
        
         EP_Payment_Method__c paymentMethod = EP_TestDataUtility.createPaymentMethod('Cash Payment'
                                                                                        ,'CP');
        insert paymentMethod;
       
        Company__c comp = EP_TestDataUtility.createCompany('AUN');
        comp.EP_Disallow_DD_for_PP_customers__c = true;
        insert comp;
        
        
        billToAcc = EP_TestDataUtility.createBillToAccount();

        billToAcc.EP_Country__c = contry1.id;
        billToAcc.EP_Payment_Term_Lookup__c = paymentTerm.Id;
        billToAcc.EP_Puma_Company__c = comp.id;
        billToAcc.EP_Composite_ID__c = 'AUN-111';
        //billTo.EP_PriceBook__c = pricebookId;
        billToAcc.EP_PriceBook__c  = customPriceBook1.id;
        billToAcc.EP_Status__c = EP_Common_Constant.STATUS_PROSPECT;
        Database.insert(billToAcc);
        billToAcc.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(billToAcc);
        billToAcc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        billToAcc.AccountNumber = '10000';
        billToAcc.EP_Legacy_Id__c = '10000';
        billToAcc.EP_Composite_Id__c = 'AUN-10000';
        Database.update(billToAcc);
    }
    /**
     * @author <Vinay Jaiswal>
     * @name <multiplePaymentCreationHandlerTest>
     * @date <21/06/2016>
     * @description <This method is used to Check For successfull Json Parse from String to Object for multiple payment>
     * @version <1.0>
     */
    static testMethod void multiplePaymentCreationHandlerTest() {        
        System.runAs(adminUser){
            createTestDataForMultiplePaymentEntry();
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_cs');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            StaticResource sr = [Select Body from StaticResource where Name =: MULTIPLEPAYMENTCREATIONWS 
                                        limit :EP_Common_Constant.ONE];  //create static resource 
            jsonBody =  sr.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SERVICE_SLASH_APEXREST;  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
              
            req.requestBody = Blob.valueof(jsonBody);
            RestContext.request = req;
            RestContext.response= res;   
            
        }

        EP_CustomerFinanceCreationWS.generateDocumentTypeBasedOnObject();
        List<EP_Customer_Payment__c> lstPayment = [Select Id,Name,EP_Amount_Paid__c,EP_Bill_To__c,CurrencyIsoCode from EP_Customer_Payment__c where EP_NavSeqId__c='9015921'];
        
        List<Account> accountBillTo = [Select AccountNumber from Account where id =: lstPayment[0].EP_Bill_To__c limit 1];
        system.assertEquals(accountBillTo[0].AccountNumber,'10000');
        //L4 #45304 Changes Start
        system.assertEquals(lstPayment[0].EP_Amount_Paid__c*(-1),10.003);
        //L4 #45304 Changes End
        system.assertEquals(lstPayment[0].CurrencyIsoCode,'GBP');

        EP_Customer_Account_Statement_Item__c custAccountStmtItems = [Select Name,EP_Bill_To__c,EP_Customer_Payment__c from EP_Customer_Account_Statement_Item__c where EP_Customer_Payment__c =:lstPayment[0].Id];

        Account custAccountBillTo = [Select AccountNumber from Account where id =: custAccountStmtItems.EP_Bill_To__c limit 1];

        system.assertEquals(custAccountBillTo.AccountNumber,'10000');
        system.assertEquals(custAccountStmtItems.EP_Customer_Payment__c,lstPayment[0].Id);
    
    }
    
    
    /**
     * @author <Vinay Jaiswal>
     * @name <multiplePaymentRefundCreationHandlerTest>
     * @date <21/06/2016>
     * @description <This method is used to Check For successfull Json Parse from String to Object for multiple payment>
     * @version <1.0>
     */
    static testMethod void multiplePaymentRefundCreationHandlerTest() {        
        System.runAs(adminUser){
            createTestDataForMultiplePaymentEntry();
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_cs');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            StaticResource sr = [Select Body from StaticResource where Name =: MULTIPLEPAYMENTCREATIONWS 
                                        limit :EP_Common_Constant.ONE];  //create static resource 
            jsonBody =  sr.Body.toString();
            jsonBody = jsonBody.replace('Payment', 'Refund');
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SERVICE_SLASH_APEXREST;  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
              
            req.requestBody = Blob.valueof(jsonBody);
            RestContext.request = req;
            RestContext.response= res;   
            
        }

        EP_CustomerFinanceCreationWS.generateDocumentTypeBasedOnObject();
        List<EP_Customer_Payment__c> lstPayment = [Select Id,Name,EP_Amount_Paid__c,EP_Bill_To__c,CurrencyIsoCode from EP_Customer_Payment__c where EP_NavSeqId__c='9015921'];

        List<Account> accountBillTo = [Select AccountNumber from Account where id =: lstPayment[0].EP_Bill_To__c limit 1];
        system.assertEquals(accountBillTo[0].AccountNumber,'10000');
        system.assertEquals(lstPayment[0].EP_Amount_Paid__c,10.003);
        system.assertEquals(lstPayment[0].CurrencyIsoCode,'GBP');

        EP_Customer_Account_Statement_Item__c custAccountStmtItems = [Select Name,EP_Bill_To__c,EP_Customer_Payment__c from EP_Customer_Account_Statement_Item__c where EP_Customer_Payment__c =:lstPayment[0].Id];

        Account custAccountBillTo = [Select AccountNumber from Account where id =: custAccountStmtItems.EP_Bill_To__c limit 1];

        system.assertEquals(custAccountBillTo.AccountNumber,'10000');
        system.assertEquals(custAccountStmtItems.EP_Customer_Payment__c,lstPayment[0].Id);
    
    }
    
     /**
     * @author <Vinay Jaiswal>
     * @name <createTestDataForMultiplePaymentEntry>
     * @date <21/06/2016>
     * @description <This method is used to Create Test Data For Multiple Payment Entry>
     * @version <1.0>
     */
   static void createTestDataForMultiplePaymentEntry(){
         Product2  productObj = new product2(Name = 'Diesel', CurrencyIsoCode = 'GBP', isActive = TRUE,
            family='Hydrocarbon Liquid',Eligible_for_Rebate__c = true, ProductCode='30005');
        Product2  taxProd= new product2(Name = 'TaxProduct', CurrencyIsoCode = 'GBP', isActive = TRUE);                           
        List<Product2> prodList = new List<Product2>{productObj,taxProd};                   
        Database.insert(prodList);
        
        EP_Country__c contry1 = EP_TestDataUtility.createCountryRecord('India','IN', 'Asia');
        Database.insert(contry1);
        EP_Region__c reg ;
        reg = EP_TestDataUtility.createRegion('East',contry1.id );
        database.insert(reg); 
        List<PricebookEntry> pbEntryList = new List<PricebookEntry>();
       // Id pricebookId = Test.getStandardPricebookId();
        Pricebook2 customPriceBook1 = new Pricebook2(
            Name = 'customPricebook1', IsActive = true
        );
        insert customPriceBook1;
        PricebookEntry standardPrice = new PricebookEntry(
        Pricebook2Id = customPriceBook1.Id, Product2Id = productObj.Id,
        UnitPrice = 10000, IsActive = false);
        
        pbEntryList.add(standardPrice);
        PricebookEntry taxPrice = new PricebookEntry(
        Pricebook2Id = customPriceBook1.Id, Product2Id = taxProd.Id,
        UnitPrice = 10000, IsActive = false);
        pbEntryList.add(taxPrice);
        
        Database.insert(pbEntryList);
        
        EP_Payment_Term__c paymentTerm = new EP_Payment_Term__c(Name='PrePayment',EP_Payment_Term_Code__c='PP');
        Database.insert(paymentTerm);
        
         EP_Payment_Method__c paymentMethod = EP_TestDataUtility.createPaymentMethod('Cash Payment'
                                                                                        ,'CP');
        insert paymentMethod;
       
        Company__c comp = EP_TestDataUtility.createCompany('AUN');
        comp.EP_Disallow_DD_for_PP_customers__c = true;
        insert comp;
        
        
        billToAcc1 = EP_TestDataUtility.createBillToAccount();

        billToAcc1.EP_Country__c = contry1.id;
        billToAcc1.EP_Payment_Term_Lookup__c = paymentTerm.Id;
        billToAcc1.EP_Puma_Company__c = comp.id;
        billToAcc1.EP_Composite_ID__c = 'AUN-111';
        //billTo.EP_PriceBook__c = pricebookId;
        billToAcc1.EP_PriceBook__c  = customPriceBook1.id;
        billToAcc1.EP_Status__c = EP_Common_Constant.STATUS_PROSPECT;
        Database.insert(billToAcc1);
        billToAcc1.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(billToAcc1);
        billToAcc1.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        billToAcc1.AccountNumber = '10000';
        billToAcc1.EP_Legacy_Id__c= '10000';
        billToAcc1.EP_Composite_Id__c = 'AUN-10000';
        Database.update(billToAcc1); 
        
        billToAcc2 = EP_TestDataUtility.createBillToAccount();

        billToAcc2.EP_Country__c = contry1.id;
        billToAcc2.EP_Payment_Term_Lookup__c = paymentTerm.Id;
        billToAcc2.EP_Puma_Company__c = comp.id;
        billToAcc2.EP_Composite_ID__c = 'AUN-111';
        //billTo.EP_PriceBook__c = pricebookId;
        billToAcc2.EP_PriceBook__c  = customPriceBook1.id;
        billToAcc2.EP_Status__c = EP_Common_Constant.STATUS_PROSPECT;
        Database.insert(billToAcc2);
        billToAcc2.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(billToAcc2);
        
    }
    
    
    
     /**
     * @author <Vinay Jaiswal>
     * @name <InvalidCreditMemoDataCreationHandlerTest>
     * @date <21/06/2016>
     * @description <This method is used to Create Test Data For Exception Credit Memo Entry>
     * @version <1.0>
     */
    static testMethod void InvalidCreditMemoDataCreationHandlerTest() {
        System.runAs(adminUser){
            
            createTestData();
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_cs');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            test.starttest();
            StaticResource sr = [Select Body from StaticResource where Name = :CREDITMEMOCREATIONWS limit 1];//create static resource 
            system.assert(sr!=NULL);
            jsonBody =  sr.Body.toString(); 
                  
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            jsonBody = jsonBody.replace('10000','1000000');   
            req.requestURI = SERVICE_SLASH_APEXREST;  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
              
            req.requestBody = Blob.valueof(jsonBody);
            RestContext.request = req;
            RestContext.response= res;

            EP_CustomerFinanceCreationWS.generateDocumentTypeBasedOnObject();
        }
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @name <InvalidCreditMemoDataCreationHandlerTest>
     * @date <21/06/2016>
     * @description <This method is used to Create Test Data For Exception Payment Entry>
     * @version <1.0>
     */
    static testMethod void InvalidPaymentDataCreationHandlerTest() {
        System.runAs(adminUser){
            
            createTestData();
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_cs');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            test.starttest();
            StaticResource sr = [Select Body from StaticResource where Name = :SINGLEPAYMENTCREATIONWS limit 1];//create static resource 
            system.assert(sr!=NULL);
            jsonBody =  sr.Body.toString(); 
                  
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            jsonBody = jsonBody.replace('10000','1000000');   
            req.requestURI = SERVICE_SLASH_APEXREST;  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
              
            req.requestBody = Blob.valueof(jsonBody);
            RestContext.request = req;
            RestContext.response= res;

            EP_CustomerFinanceCreationWS.generateDocumentTypeBasedOnObject();
        }
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @name <InvalidCreditMemoDataCreationHandlerTest>
     * @date <21/06/2016>
     * @description <This method is used to Create Test Data For Exception Payment Entry>
     * @version <1.0>
     */
    static testMethod void InvalidRefundDataCreationHandlerTest() {
        System.runAs(adminUser){
            
            createTestData();
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_cs');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            test.starttest();
            StaticResource sr = [Select Body from StaticResource where Name = :SINGLEPAYMENTCREATIONWS limit 1];//create static resource 
            system.assert(sr!=NULL);
            jsonBody =  sr.Body.toString(); 
                  
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            jsonBody = jsonBody.replace('10000','1000000');   
            jsonBody = jsonBody.replace('Payment','Refund'); 
            req.requestURI = SERVICE_SLASH_APEXREST;  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
              
            req.requestBody = Blob.valueof(jsonBody);
            RestContext.request = req;
            RestContext.response= res;

            EP_CustomerFinanceCreationWS.generateDocumentTypeBasedOnObject();
        }
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @name <InvalidInvoiceDateCreationHandlerTest>
     * @date <21/06/2016>
     * @description <This method is used to Create Test Data For Exception Invoice Entry>
     * @version <1.0>
     */
    static testMethod void InvoiceDataCreationHandlerForApplicationTest() {
        System.runAs(adminUser){
            createTestData();
            //L4 #45365,#45366, #45367, #45368 Changes Start
            EP_Invoice__c invoice = [select Id from EP_Invoice__c limit 1];
            invoice.EP_Invoice_Key__c = '10000_0000011_AUN_ent-1';
            update invoice;
            //L4 #45365,#45366, #45367, #45368 Changes End
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_cs');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            test.starttest();
            StaticResource sr = [Select Body from StaticResource where Name = :SINGLEINVOICECREATIONWS limit 1];//create static resource 
            system.assert(sr!=NULL);
            jsonBody =  sr.Body.toString(); 
                  
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            jsonBody = jsonBody.replace('Create','Application');    
            req.requestURI = SERVICE_SLASH_APEXREST;  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
              
            req.requestBody = Blob.valueof(jsonBody);
            RestContext.request = req;
            RestContext.response= res;

            EP_CustomerFinanceCreationWS.generateDocumentTypeBasedOnObject();
        }
    }
    
    /** 
     * L4 #45365,#45366, #45367, #45368 Changes Start
     * @name <InvoiceDataCreationHandlerForCreateTest>
     * @date <21/06/2016>
     * @description <This method is used to Create Test Data For Exception Invoice Entry>
     * @version <1.0>
     */
    static testMethod void InvoiceDataCreationHandlerForCreateTest() {
        System.runAs(adminUser){
            createTestData();
            EP_Invoice__c invoice = [select Id from EP_Invoice__c limit 1];
            EP_Invoice_Line_Item__c invLineItem = new EP_Invoice_Line_Item__c();
            invLineItem.Name = '1111';
            invLineItem.EP_Invoice__c = invoice.Id;
            invLineItem.EP_Amount__c = 123;
            invLineItem.EP_Invoice_Line_Type__c  = 'G/L Account';
            insert invLineItem;
            
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_cs');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            test.starttest();
            StaticResource sr = [Select Body from StaticResource where Name = :SINGLEINVOICECREATIONWS limit 1];//create static resource 
            system.assert(sr!=NULL);
            jsonBody =  sr.Body.toString(); 
                  
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            //jsonBody = jsonBody.replace('Create','Application');    
            req.requestURI = SERVICE_SLASH_APEXREST;  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
              
            req.requestBody = Blob.valueof(jsonBody);
            RestContext.request = req;
            RestContext.response= res;

            EP_CustomerFinanceCreationWS.generateDocumentTypeBasedOnObject();
        }
    }
    //L4 #45365,#45366, #45367, #45368 Changes End
     /**
     * @author <Vinay Jaiswal>
     * @name <InvalidCreditMemoDataCreationHandlerTest>
     * @date <21/06/2016>
     * @description <This method is used to Create Test Data For Exception Credit Memo Entry>
     * @version <1.0>
     */
    static testMethod void CreditMemoDataCreationHandlerForApplicationTest() {
        System.runAs(adminUser){
            
            createTestData();
            //L4 45308 Code change start
            EP_Customer_Credit_Memo__c TempCreditMemo =[select id from EP_Customer_Credit_Memo__c limit 1];
            TempCreditMemo.EP_Credit_Memo_Key__c='10000_0000011_AUN_ent-1';
            update TempCreditMemo;
            //L4 45308 code change end
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_cs');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            test.starttest();
            StaticResource sr = [Select Body from StaticResource where Name = :CREDITMEMOCREATIONWS limit 1];//create static resource 
            system.assert(sr!=NULL);
            jsonBody =  sr.Body.toString(); 
                  
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            jsonBody = jsonBody.replace('Create','Application');   
            req.requestURI = SERVICE_SLASH_APEXREST;  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
              
            req.requestBody = Blob.valueof(jsonBody);
            RestContext.request = req;
            RestContext.response= res;

            EP_CustomerFinanceCreationWS.generateDocumentTypeBasedOnObject();
        }
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @name <InvalidCreditMemoDataCreationHandlerTest>
     * @date <21/06/2016>
     * @description <This method is used to Create Test Data For Exception Payment Entry>
     * @version <1.0>
     */
    static testMethod void PaymentDataCreationHandlerForApplicationTest() {
        System.runAs(adminUser){
            
            createTestData();
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_cs');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            test.starttest();
            StaticResource sr = [Select Body from StaticResource where Name = :SINGLEPAYMENTCREATIONWS limit 1];//create static resource 
            system.assert(sr!=NULL);
            jsonBody =  sr.Body.toString(); 
                  
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            jsonBody = jsonBody.replace('Create','Appication');   
            req.requestURI = SERVICE_SLASH_APEXREST;  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
              
            req.requestBody = Blob.valueof(jsonBody);
            RestContext.request = req;
            RestContext.response= res;

            EP_CustomerFinanceCreationWS.generateDocumentTypeBasedOnObject();
        }
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @name <InvalidCreditMemoDataCreationHandlerTest>
     * @date <21/06/2016>
     * @description <This method is used to Create Test Data For Exception Payment Entry>
     * @version <1.0>
     */
    static testMethod void RefundDataCreationHandlerForApplicationTest() {
        System.runAs(adminUser){
            
            createTestData();
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_cs');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            
            test.starttest();
            StaticResource sr = [Select Body from StaticResource where Name = :SINGLEPAYMENTCREATIONWS limit 1];//create static resource 
            system.assert(sr!=NULL);
            jsonBody =  sr.Body.toString(); 
                  
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            jsonBody = jsonBody.replace('Create','Application');   
            jsonBody = jsonBody.replace('Payment','Refund'); 
            req.requestURI = SERVICE_SLASH_APEXREST;  //Request URL
            req.httpMethod = 'POST';//HTTP Request Type
              
            req.requestBody = Blob.valueof(jsonBody);
            RestContext.request = req;
            RestContext.response= res;

            EP_CustomerFinanceCreationWS.generateDocumentTypeBasedOnObject();
        }
    }
  
     /**
     * @author <Vinay Jaiswal>
     * @name <createTestDataForMultipleInvoices>
     * @date <21/06/2016>
     * @description <This method is used create test data for multiple Invoice>
     * @version <1.0>
     */
   static void createTestDataForMultipleInvoices() {
        Product2  productObj = new product2(Name = 'Diesel', CurrencyIsoCode = 'GBP', isActive = TRUE,
            family='Hydrocarbon Liquid',Eligible_for_Rebate__c = true, ProductCode='30005');
        Product2  taxProd= new product2(Name = 'TaxProduct', CurrencyIsoCode = 'GBP', isActive = TRUE);                           
        List<Product2> prodList = new List<Product2>{productObj,taxProd};                   
        Database.insert(prodList);
        EP_Country__c contry1 = EP_TestDataUtility.createCountryRecord('India','IN', 'Asia');
        Database.insert(contry1);
        EP_Region__c reg ;
        reg = EP_TestDataUtility.createRegion('East',contry1.id );
        database.insert(reg); 
        List<PricebookEntry> pbEntryList = new List<PricebookEntry>();
        // Id pricebookId = Test.getStandardPricebookId();
        Pricebook2 customPriceBook1 = new Pricebook2(
            Name = 'customPricebook1', IsActive = true
        );
        insert customPriceBook1;
        PricebookEntry standardPrice = new PricebookEntry(
        Pricebook2Id = customPriceBook1.Id, Product2Id = productObj.Id,
        UnitPrice = 10000, IsActive = false);
        
        pbEntryList.add(standardPrice);
        PricebookEntry taxPrice = new PricebookEntry(
        Pricebook2Id = customPriceBook1.Id, Product2Id = taxProd.Id,
        UnitPrice = 10000, IsActive = false);
        pbEntryList.add(taxPrice);
        
        Database.insert(pbEntryList);
        
        billToAccount = EP_TestDataUtility.createBillToAccount();
        billToAccount.EP_Delivery_Pickup_Country__c = contry1.id;
        billToAccount.EP_Cntry_Region__c = reg.id;
        billToAccount.EP_Country__c = contry1.id;
        Database.insert(billToAccount);
        billToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(billToAccount);
        billToAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        billToAccount.AccountNumber = '10000';
        billToAccount.EP_Legacy_Id__c = '10000';
        billToAccount.EP_Composite_Id__c = 'AUN-10000';
        Database.update(billToAccount);     
        // create sell to Account
        Account  sellToAccount = EP_TestDataUtility.createSellToAccount(NULL, NULL);
        sellToAccount.EP_Delivery_Type__c = EP_Common_Constant.DELIVERY;
        sellToAccount.EP_Bill_To_Account__c = billToAccount.id;
        sellToAccount.AccountNumber = '20000';
        sellToAccount.EP_Delivery_Pickup_Country__c = contry1.id;
        sellToAccount.EP_Cntry_Region__c = reg.id;
        sellToAccount.EP_Country__c = contry1.id;
         /*CAM 2.7 start*/
        sellToAccount.EP_AvailableFunds__c = 40000000;
         /*CAM 2.7 end*/
        sellToAccount.EP_Legacy_Id__c = '20000';
        sellToAccount.EP_Composite_Id__c = 'AUN-20000';
        Database.insert(sellToAccount);
        EP_Stock_holding_location__c SHL1 = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,null,null); //Add one SHL
        Database.insert(SHL1,false);
        sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Sell TO status
        Database.update(sellToAccount);
        freightMatrix = EP_TestDataUtility.createFreightMatrix();  
        Database.insert(freightMatrix);
          // create non vmi ship to account
        Account nonVmiShipToAccount = EP_TestDataUtility.createShipToAccount(sellToAccount.Id, shpToRecordTypeId );
        nonVmiShipToAccount.EP_Freight_Matrix__c = freightMatrix.id;
        nonVmiShipToAccount.EP_Delivery_Type__c =  EP_Common_Constant.DELIVERY;
        nonVmiShipToAccount.AccountNumber = '30000';
        nonVmiShipToAccount.EP_PriceBook__c = pricebookId;
        nonVmiShipToAccount.EP_Ship_To_Type__c = 'Non-Consignment';
        nonVmiShipToAccount.EP_Transportation_Management__c = 'Own';
        nonVmiShipToAccount.EP_Delivery_Pickup_Country__c = contry1.id;
        nonVmiShipToAccount.EP_Cntry_Region__c = reg.id;
        nonVmiShipToAccount.EP_Country__c = contry1.id;
        nonVmiShipToAccount.EP_Legacy_Id__c = '30000';
        nonVmiShipToAccount.EP_Composite_Id__c = 'AUN-30000';
        insert nonVmiShipToAccount;
        
        Account storageLocAccPrimary = EP_TestDataUtility.createStockHoldingLocation();
        storageLocAccPrimary.EP_Nav_Stock_Location_Id__c = '41001';
        Database.insert(storageLocAccPrimary);
        
        ID sellToSHLRTID= EP_Common_Util.fetchRecordTypeId('EP_Stock_Holding_Location__c', 'Sell-To Supply Location');
        
        EP_Stock_Holding_Location__c primaryStockHolding = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,null,sellToSHLRTID); //Add one SHL
        Database.insert(primaryStockHolding);
        /* 
        EP_Stock_Holding_Location__c primaryStockHolding = new EP_Stock_Holding_Location__c(
            EP_Ship_To__c=nonVmiShipToAccount.id,Stock_Holding_Location__c=storageLocAccPrimary.id);
        Database.insert(primaryStockHolding);
        */  
        sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        Database.update(sellToAccount);
        
        List<EP_Tank__c> tanksToBeInsertedList = new List<EP_Tank__c>();
        EP_Tank__c tankObj= EP_TestDataUtility.createTestEP_Tank(nonVmiShipToAccount.Id,productObj.Id);
        tanksToBeInsertedList.add(tankObj);        
        Database.insert(tanksToBeInsertedList);
        
        nonVmiShipToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(nonVmiShipToAccount);
        // Make non Vmi account active
        nonVmiShipToAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        Database.update(nonVmiShipToAccount);
        
        Order objOrder = EP_TestDataUtility.createOrder(sellToAccount.Id, orderRecTypeId, pricebookId);
        objOrder.Status = 'Draft';

        Database.insert(objOrder);

        Order oOrder = [select Id, Name, OrderNumber, EP_Integration_Status__c, EP_WinDMS_Order_Number__c,
                             EP_SeqId__c, EP_WinDMS_Status__c from Order where id = : objOrder.id]; 
                             
        strOrderNumber = string.valueOf(oOrder.OrderNumber);
        
    }
    
    /*
    **
    */
    static void createTestData() {
        Product2  productObj = new product2(Name = 'Diesel', CurrencyIsoCode = 'GBP', isActive = TRUE,
            family='Hydrocarbon Liquid',Eligible_for_Rebate__c = true, ProductCode='30005');
        Product2  taxProd= new product2(Name = 'TaxProduct', CurrencyIsoCode = 'GBP', isActive = TRUE);                           
        List<Product2> prodList = new List<Product2>{productObj,taxProd};                   
        Database.insert(prodList);
        EP_Country__c contry1 = EP_TestDataUtility.createCountryRecord('India','IN', 'Asia');
        Database.insert(contry1);
        EP_Region__c reg ;
        reg = EP_TestDataUtility.createRegion('East',contry1.id );
        database.insert(reg); 
        List<PricebookEntry> pbEntryList = new List<PricebookEntry>();
       // Id pricebookId = Test.getStandardPricebookId();
        Pricebook2 customPriceBook1 = new Pricebook2(
            Name = 'customPricebook1', IsActive = true
        );
        insert customPriceBook1;
        PricebookEntry standardPrice = new PricebookEntry(
        Pricebook2Id = customPriceBook1.Id, Product2Id = productObj.Id,
        UnitPrice = 10000, IsActive = false);
        
        pbEntryList.add(standardPrice);
        PricebookEntry taxPrice = new PricebookEntry(
        Pricebook2Id = customPriceBook1.Id, Product2Id = taxProd.Id,
        UnitPrice = 10000, IsActive = false);
        pbEntryList.add(taxPrice);
        
        Database.insert(pbEntryList);
        
        
        
        EP_Payment_Method__c paymentMethod = EP_TestDataUtility.createPaymentMethod('Cash Payment'
                                                                                        ,'CP');
        insert paymentMethod;
       
        Company__c comp = EP_TestDataUtility.createCompany('AUN');
        comp.EP_Disallow_DD_for_PP_customers__c = true;
        insert comp;
        
        EP_Payment_Term__c paymentTerm = new EP_Payment_Term__c(Name='PrePayment',EP_Payment_Term_Code__c='PP',
        EP_Company__c = comp.Id);
        Database.insert(paymentTerm);
        /*billToAccount = EP_TestDataUtility.createBillToAccount();
        billToAccount.EP_Delivery_Pickup_Country__c = contry1.id;
        billToAccount.EP_Cntry_Region__c = reg.id;
        billToAccount.EP_Country__c = contry1.id;*/
        billToAccount = EP_TestDataUtility.createBillToAccount();

        billToAccount.EP_Country__c = contry1.id;
        billToAccount.EP_Payment_Term_Lookup__c = paymentTerm.Id;
        billToAccount.EP_Puma_Company__c = comp.id;
        billToAccount.EP_Composite_ID__c = 'AUN-111';
        //billTo.EP_PriceBook__c = pricebookId;
        billToAccount.EP_PriceBook__c  = customPriceBook1.id;
        billToAccount.EP_Status__c = EP_Common_Constant.STATUS_PROSPECT;
        Database.insert(billToAccount);
        billToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(billToAccount);
        billToAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        billToAccount.AccountNumber = '10000';
        billToAccount.EP_Legacy_Id__c = '10000';
        billToAccount.EP_Composite_Id__c = 'AUN-10000';
        Database.update(billToAccount); 
         System.debug('^^billToAccount'+billToAccount);    
        // create sell to Account
        /*Account  sellToAccount = EP_TestDataUtility.createSellToAccount(NULL, NULL);
        sellToAccount.EP_Delivery_Type__c = EP_Common_Constant.DELIVERY;
         //L4 #45304 Changes Start
        //sellToAccount.EP_Bill_To_Account__c = [select id from Account where Id =: billToAccount.id].id;
         //L4 #45304 Changes End
        sellToAccount.AccountNumber = '20000';
        sellToAccount.EP_Delivery_Pickup_Country__c = contry1.id;
        sellToAccount.EP_Cntry_Region__c = reg.id;
        sellToAccount.EP_Country__c = contry1.id;
         CAM 2.7 start
        sellToAccount.EP_AvailableFunds__c = 40000000;
         CAM 2.7 end
        sellToAccount.EP_Legacy_Id__c = '20000';
        sellToAccount.EP_Composite_Id__c = 'AUN-20000';
         System.debug('^^sellToAccount'+sellToAccount);
        Database.insert(sellToAccount);*/
          
       Account  sellToAccount= EP_TestDataUtility.createSellToAccount(NULL, NULL);
       sellToAccount.EP_Country__c = contry1.id;
       sellToAccount.EP_Payment_Term_Lookup__c = paymentTerm.Id;
       sellToAccount.EP_Puma_Company__c = comp.id;
       sellToAccount.EP_Payment_Method__c = paymentMethod.id;
       sellToAccount.EP_Requested_Payment_Terms__c = 'Credit';
       sellToAccount.EP_Recommended_Credit_Limit__c = 100;
       sellToAccount.EP_Composite_ID__c = 'AUN-202';
       
       sellToAccount.EP_Alternative_Payment_Method__c = 'Paylink';
       sellToAccount.EP_Excise_duty__c = 'Excise Free';
      // sellTo.EP_PriceBook__c = customPB2.id;
      // sellTo.EP_PriceBook__c = pricebookId;
       sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_PROSPECT;
       insert sellToAccount;
       sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
       update sellToAccount;
       sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
       update sellToAccount;
        System.debug('^^sellToAccount'+sellToAccount);
        EP_Stock_holding_location__c SHL1 = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,null,null); //Add one SHL
        Database.insert(SHL1,false);
        sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Sell TO status
        Database.update(sellToAccount);
        freightMatrix = EP_TestDataUtility.createFreightMatrix();  
        Database.insert(freightMatrix);
          // create non vmi ship to account
        Account nonVmiShipToAccount = EP_TestDataUtility.createShipToAccount(sellToAccount.Id, shpToRecordTypeId );
        nonVmiShipToAccount.EP_Freight_Matrix__c = freightMatrix.id;
        nonVmiShipToAccount.EP_Delivery_Type__c =  EP_Common_Constant.DELIVERY;
        nonVmiShipToAccount.AccountNumber = '30000';
        nonVmiShipToAccount.EP_PriceBook__c = pricebookId;
        nonVmiShipToAccount.EP_Ship_To_Type__c = 'Non-Consignment';
        nonVmiShipToAccount.EP_Transportation_Management__c = 'Own';
        nonVmiShipToAccount.EP_Legacy_Id__c = '30000';
        nonVmiShipToAccount.EP_Composite_Id__c = 'AUN-20000-30000';
        Database.insert(nonVmiShipToAccount);
        
        /*Account storageLocAccPrimary = EP_TestDataUtility.createStockHoldingLocation();
        storageLocAccPrimary.EP_Nav_Stock_Location_Id__c = '41001';
        Database.insert(storageLocAccPrimary);*/
        
        
        BusinessHours bhrs= [Select Name from BusinessHours where IsActive =true AND IsDefault =true LIMIT : EP_Common_Constant.ONE];
        
        Account storageLocAccPrimary = EP_TestDataUtility.createStorageLocAccount(contry1.Id,bhrs.Id);
        insert storageLocAccPrimary ;
        storageLocAccPrimary .EP_Country__c = contry1.id;
        storageLocAccPrimary .EP_Puma_Company__c = comp.id;
        storageLocAccPrimary .EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        update storageLocAccPrimary ;
        storageLocAccPrimary .EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        storageLocAccPrimary .EP_Nav_Stock_Location_Id__c = '155454';
        update storageLocAccPrimary ;
        
        ID sellToSHLRTID= EP_Common_Util.fetchRecordTypeId('EP_Stock_Holding_Location__c', 'Sell-To Supply Location');
        
        EP_Stock_Holding_Location__c primaryStockHolding = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,null,sellToSHLRTID); //Add one SHL
        Database.insert(primaryStockHolding);
        
        /*
        EP_Stock_Holding_Location__c primaryStockHolding = new EP_Stock_Holding_Location__c(
            EP_Ship_To__c=nonVmiShipToAccount.id,Stock_Holding_Location__c=storageLocAccPrimary.id);
        Database.insert(primaryStockHolding);
        */  
        sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        Database.update(sellToAccount);
        
        List<EP_Tank__c> tanksToBeInsertedList = new List<EP_Tank__c>();
        EP_Tank__c tankObj= EP_TestDataUtility.createTestEP_Tank(nonVmiShipToAccount.Id,productObj.Id);
        tanksToBeInsertedList.add(tankObj);        
        Database.insert(tanksToBeInsertedList);
        
        nonVmiShipToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(nonVmiShipToAccount);
        // Make non Vmi account active
        nonVmiShipToAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        Database.update(nonVmiShipToAccount);
        
        Order objOrder = EP_TestDataUtility.createOrder(sellToAccount.Id, orderRecTypeId, pricebookId);
        objOrder.Status = 'Draft';

        Database.insert(objOrder);
        Order oOrder = [select Id, Name, OrderNumber, EP_Integration_Status__c, EP_WinDMS_Order_Number__c,
                             EP_SeqId__c, EP_WinDMS_Status__c from Order where id = : objOrder.id]; 
                             
        strOrderNumber = string.valueOf(oOrder.OrderNumber);
        
        EP_Invoice__c inv = EP_TestDataUtility.createInvoice(billToAccount);
            inv.EP_Invoice_Issue_Date__c = System.Today() - 15;
            inv.EP_Invoice_Due_Date__c = System.Today() + 10;
            inv.EP_Is_Disputed__c = true;
            inv.EP_NavSeqId__c='9015921';
            inv.EP_Remaining_Balance__c = 100.01;
            //inv.EP_Invoice_Total__c = 10.003;
            inv.EP_Invoice_Amount__c = 10.003;
            inv.EP_Dispute_Reason_Description__c='Description';
            inv.EP_Dispute_Reason_Code__c ='001';
            inv.EP_Payment_Type__c = 'Pre Payment';
            inv.EP_Remaining_Balance__c =100.01;
            inv.EP_Type__c = 'Post Delivery';
            Database.insert(inv);
            inv.Name = '12000';
            Database.update(inv);
            
            //L4 45308 code changes start
            //Create EP_Customer_Credit_Memo__c test data
            EP_Customer_Credit_Memo__c  oCreditMemo = new EP_Customer_Credit_Memo__c(EP_Bill_To__c = sellToAccount.Id, EP_Credit_Memo_Issue_Date__c = System.Today() - 9,
                EP_Credit_Memo_Pull_Status__c = 'Completed', EP_Credit_Memo_Remaining_Balance__c = 10.0, EP_Credit_Memo_Total__c = 10.0,
                CurrencyIsoCode = 'GBP', EP_Credit_Memo_Number__c = '1000' );
        	
        	Database.insert(oCreditMemo);        
            //L4 45308 code changes end
            
    }
    
    //Code changes for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
    private static testMethod void manageDocuments_DataListTest() {
		string jsonInput = '{"MSG":{"HeaderCommon":{"MsgID":"17090884426039-{00AD0E4B-5EE7-436B-AF64-E2EE0EF4E312}","InterfaceType":"NAV","SourceGroupCompany":"AAF","DestinationGroupCompany":"","SourceCompany":"AAF","DestinationCompany":"","CorrelationID":"","DestinationAddress":"","SourceResponseAddress":"https://integrationservice-uat02.eu.coolfurnace.net/api/v2/ipaas/ack","SourceUpdateStatusAddress":"https://integrationservice-uat02.eu.coolfurnace.net/api/v2/ipaas/ack","DestinationUpdateStatusAddress":"","MiddlewareUrlForPush":"https://dtrafloco2k321.global.trafigura.com/EPUMA_NavToIPaaS_PushAsync/EPUMA_NavToIPaaS_PushAsync.svc","EmailNotification":"","ErrorCode":"","ErrorDescription":"","ProcessingErrorDescription":"","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"Delivered","ProcessStatus":"","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"Table","ObjectName":"Common Document Header Staging","CommunicationType":"Async"},"Payload":{"any0":{"documents":{"document":[{}]}}},"StatusPayload":"StatusPayload"}}';    	
    	test.startTest();
	   		string response = EP_GenericFinance_Json.manageDocuments(jsonInput); 
	   	test.stopTest();
	   	system.AssertEquals(null, response);  
    }
    //
    private static testMethod void manageDocuments_IdempotencyTest() {
		string jsonInput = '{"MSG":{"HeaderCommon":{"MsgID":"17090884426039-{00AD0E4B-5EE7-436B-AF64-E2EE0EF4E312}","InterfaceType":"NAV","SourceGroupCompany":"AAF","DestinationGroupCompany":"","SourceCompany":"AAF","DestinationCompany":"","CorrelationID":"","DestinationAddress":"","SourceResponseAddress":"https://integrationservice-uat02.eu.coolfurnace.net/api/v2/ipaas/ack","SourceUpdateStatusAddress":"https://integrationservice-uat02.eu.coolfurnace.net/api/v2/ipaas/ack","DestinationUpdateStatusAddress":"","MiddlewareUrlForPush":"https://dtrafloco2k321.global.trafigura.com/EPUMA_NavToIPaaS_PushAsync/EPUMA_NavToIPaaS_PushAsync.svc","EmailNotification":"","ErrorCode":"","ErrorDescription":"","ProcessingErrorDescription":"","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"Delivered","ProcessStatus":"","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"Table","ObjectName":"Common Document Header Staging","CommunicationType":"Async"},"Payload":{"any0":{"documents":{"document":[{}]}}},"StatusPayload":"StatusPayload"}}';    	
		EP_IntegrationRecord__c integrationRecord = EP_TestDataUtility.createIntegrationRecforInboundRequest('17090884426039-{00AD0E4B-5EE7-436B-AF64-E2EE0EF4E312}', 'CUSTOMER_FINANCE_CREATION', jsonInput);
    	database.insert(integrationRecord);
    	
    	test.startTest();
	   		string response = EP_GenericFinance_Json.manageDocuments(jsonInput); 
	   	test.stopTest();
	   	
         
    }
    //Code changes End for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
}