public with sharing class EP_PurchaseContractSyncHandler {
    
    public static String responseBody = EP_Common_Constant.BLANK;
    public static final String PURCHASE_CONTRACT_SYNC = 'PURCHASE CONTRACT SYNC FROM NAV TO SFDC';
    public static final String CLASS_NAME = 'EP_PurchaseContractSyncHandler';
    
    public static final String PURCHASE_CONTRACT_JSONOBJECT = 'purchaseContracts';
    public static final String CONTRACT_SEQID_BLANK = 'Contract SeqId blank, ';
    public static final String CONTRACT_CLIENTID_BLANK = 'Contract clientId is blank, ';
    public static final String CONTRACT_CONTRACTID_BLANK = 'Contract contractId is blank, ';
    public static final String CONTRACT_VENDORID_BLANK= 'Contract vendorId is blank, ';
    public static final String CONTRACT_VALIDFROM_FORMAT_ERROR = 'Contract validFrom is not in proper format, ';
    public static final String CONTRACT_VALIDFROM_BLANK = 'Contract validFrom is blank, ';
    public static final String CONTRACT_VALIDTO_FORMAT_ERROR = 'Contract validTo is not in proper format, ';
    public static final String CONTRACT_VALIDTO_BLANK = 'Contract validTo is blank, ';
    public static final String CONTRACT_ACTIVESTATUS_VALUE_ERROR = 'Contract activeStatus is not as per specifications, ';
    public static final String CONTRACT_ACTIVESTATUS_BLANK = 'Contract activeStatus is blank, ';
    public static final String CONTRACT_ISONHOLD_VALUE_ERROR = 'Contract isOnHold is not as per specifications, ';
    public static final String CONTRACT_ISONHOLD_BLANK = 'Contract isOnHold is blank, ';
    public static final String CONTRACT_SUPPLYLOCATION_BLANK = 'Contract supplyLocId is blank, ';
    public static final String CONTRACT_PAYMENTTERM_BLANK = 'Contract paymentTerm is blank, ';
    public static final String CONTRACT_CURRENCYID_BLANK = 'Contract currencyId is blank, ';
    public static final String CONTRACT_BILLINGBASIS_BLANK = 'Contract billingBasis is blank, '; 
    public static final String CONTRACT_LINE_SEQID_BLANK = 'Contract Line seqId is blank, ';
    public static final String CONTRACT_LINE_LINEID_BLANK = 'Contract Line lineId is blank, ';
    public static final String CONTRACT_LINE_ITEMID_BLANK = 'Contract Line itemId is blank, ';
    public static final String CONTRACT_LINE_QTY_NAN = 'Contract Line qty not is a number, ';
    public static final String CONTRACT_LINE_QTY_BLANK = 'Contract Line qty is blank, ';
    public static final String CONTRACT_LINE_IDENTIFIER_BLANK = 'Contract Line identifier is blank/null, ';
    public static final String CONTRACT_LINES_BLANK = 'Contract lines is blank, ';
    public static final String CONTRACT_LINES_NOT_SENT = 'Contract lines not sent, ';
    public static final String CONTRACT_IDENTIFIER_BLANK = 'Contract identifier is blank, ';
    public static final String CONTRACT_JSON_OBJECT_FORMAT_ERROR = 'JSON does not have proper contract object, ';
    public static final String YES_String = 'YES';
    public static final String NO_String = 'NO';
    public static final String DASH_String = '-';
    public static final String COMMA_String = ', ';
    public static final String CONTRACT_ACTIVE_STATUS_String = EP_COMMON_CONSTANT.EP_CONTRACT_STATUS_ACTIVE;
    public static final String CONTRACT_ONHOLD_STATUS_String = EP_COMMON_CONSTANT.EP_CONTRACT_STATUS_ONHOLD;
    public static final String CONTRACT_String = 'contract';
    public static final String TIME_SAPARATION_String = 'T';
    
    /*
    Method to parse request JSON, create or update purchase contract, initiate and send acknowledgement back
    to requester service
    */
    public static String createUpdatePurchaseContract( String requestBody )
    {
        
        //varible declaration
        cls_purchaseContracts purchaseContract = new cls_purchaseContracts();
        map<String,String> ErrorDescriptionMap = new map<String,String>();
        map<String,String> ErrorCodeMap = new map<String,String>();
        map<String,String> SuccessMap = new map<String,String>();
        EP_AcknowledmentGenerator.cls_HeaderCommon headerCommon = new EP_AcknowledmentGenerator.cls_HeaderCommon();
        String exceptionMessage = EP_Common_Constant.BLANK;

        //Code changes for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
        //1: Get Header Details from the JSON String
        Map<String, String> mapOfHeaderCommonDetails = EP_IntegrationService.getRequestHeaderDetails(requestBody);
        
        //2: Check for Idempotency - Check the message Id in integration Record if already exists then return old Response
        if(EP_IntegrationService.isIdempotent(mapOfHeaderCommonDetails.get(EP_Common_Constant.MSG_ID))) {
            return EP_IntegrationService.processResponse;
        }

        //3: Log Request - Log the JSON String and other details from Header into the integration record for inbound Request        
        EP_IntegrationRecord__c integrationRecord = EP_IntegrationService.logInboundRequest('PURCHASE_CONTRACT_SYNC',mapOfHeaderCommonDetails,requestBody);
        //Code changes End for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)

        //set save point for rolback if error occurs in dml
        Savepoint sv = database.setSavepoint();
        try{
            system.debug(requestBody);
            if( String.isNotBlank( requestBody ) )
            {
                //create parser
                JSONParser parser = JSON.createParser( requestBody );
                
                //start parsing
                parser.nextToken();
                while( parser.hasCurrentToken() )
                {
                    if(parser.getCurrentToken() == JSONTOKEN.FIELD_NAME)
                    {
                        //TO GET HEADER FROM REQUEST
                        if( EP_Common_Constant.HEADER_COMMON.equalsIgnoreCase( parser.getCurrentName() ) )
                        {
                            parser.nextToken();
                            headerCommon = (EP_AcknowledmentGenerator.cls_HeaderCommon)parser.readValueAs(EP_AcknowledmentGenerator.cls_HeaderCommon.class);
                            parser.skipChildren(); 
                        }
                    }
                    
                    //look for purchase contract object
                    if( PURCHASE_CONTRACT_JSONOBJECT.equalsIgnoreCase(parser.getCurrentName()) && parser.getCurrentToken() == JSONToken.START_OBJECT ) 
                    {
                        //parse purchase contract object into Wrapper
                        purchaseContract =  (cls_purchaseContracts)parser.readValueAs(cls_purchaseContracts.class); 
                        //come out of the while loop
                        break;
                    }
                    else
                    {
                        //go to nextt token in JSON
                        parser.nextToken();
                    }
                }
                list<cls_contract> contractWrapperList = purchaseContract.contract;
                
                list<Contract> purchaseContractList = new list<Contract>();
                map<String, list<EP_Contract_Item__c> > mapContratToContractLines = new map<String, list<EP_Contract_Item__c> >();
                
                if( contractWrapperList != null && !contractWrapperList.isEmpty() )
                {
                    list<cls_contract> contractWrapperForProcess = new list<cls_contract>();
                    for( cls_contract contractWrapper : contractWrapperList)
                    {
                        Id PuchaseContractRT = EP_Common_Util.getRecordTypeIdForGivenSObjectAndName( 'Contract', EP_Common_Constant.EP_PURCHASE_CONTRACT_RT );
                        Contract purchaseContractObj = new Contract( RecordTypeId = PuchaseContractRT );
                        
                        String ContractError = EP_Common_Constant.BLANK;
                        String ContractLineError = EP_Common_Constant.BLANK;
                        Boolean ActivateContract = false;
                        Boolean OnHoldContract = false;
                        
                        if( String.isBlank( contractWrapper.seqId ) )
                        {
                            ContractError += CONTRACT_SEQID_BLANK;
                            exceptionMessage += ContractError+', ';
                        }
                        else
                        {
                            if( contractWrapper.identifier != null )
                            {
                                if( String.isNotBlank( contractWrapper.identifier.clientId ) )
                                {
                                    purchaseContractObj.EP_Company__r = new Company__c( EP_Company_Code__c = contractWrapper.identifier.clientId );
                                }
                                else
                                {
                                    ContractError += CONTRACT_CLIENTID_BLANK;
                                }
                                
                                if( String.isNotBlank( contractWrapper.identifier.contractId ) )
                                {
                                    purchaseContractObj.EP_Contract_Number__c = contractWrapper.identifier.contractId;
                                }
                                else
                                {
                                    ContractError += CONTRACT_CONTRACTID_BLANK;
                                }
                                
                                /* TFS fix 45559 start commented below code*/
                                //changes for code clean-up start//
                                if( String.isNotBlank( contractWrapper.identifier.vendorId ) )
                                {
                                    purchaseContractObj.Account = new Account( EP_Vendor_Unique_Id__c = contractWrapper.identifier.vendorId + DASH_String + contractWrapper.identifier.clientId);
                                }
                                else
                                {
                                    ContractError += CONTRACT_VENDORID_BLANK;
                                }
                                 //changes for code clean-up start//
                                 /* TFS fix 45559 end*/
                                
                                purchaseContractObj.EP_Purchase_Contract_Unique_Key__c = contractWrapper.identifier.contractId +DASH_STRING+contractWrapper.identifier.clientId+DASH_STRING+contractWrapper.identifier.vendorId;
                                
                                if( String.isNotBlank( contractWrapper.validFrom ) )
                                {
                                    /** TR DateTime 59849 Start **/                                    
                                    //Date validFrom = parseDate( contractWrapper.validFrom );
                                    Date validFrom = EP_DateTimeUtility.convertStringToDate( contractWrapper.validFrom );
                                    /** TR DateTime 59849 End **/
                                    if( validFrom == null )
                                    {
                                        ContractError += CONTRACT_VALIDFROM_FORMAT_ERROR;
                                    }
                                    else
                                    {
                                        purchaseContractObj.StartDate = validFrom;
                                    }
                                }
                                else
                                {
                                    ContractError += CONTRACT_VALIDFROM_BLANK;
                                }
                                
                                if( String.isNotBlank( contractWrapper.validTo ) )
                                {
                                    /** TR DateTime 59849 Start **/   
                                    //Date validTo = parseDate( contractWrapper.validTo );
                                    Date validTo = EP_DateTimeUtility.convertStringToDate( contractWrapper.validTo );
                                    /** TR DateTime 59849 End **/   
                                    if( validTo == null )
                                    {
                                        ContractError += CONTRACT_VALIDTO_FORMAT_ERROR;
                                    }
                                    else
                                    {
                                        purchaseContractObj.EndDate = validTo;
                                    }
                                }
                                else
                                {
                                    ContractError += CONTRACT_VALIDTO_BLANK;
                                }
                                
                                if( String.isNotBlank( contractWrapper.activeStatus ) )
                                {
                                    if( YES_STRING.equalsIgnoreCase( contractWrapper.activeStatus ) || 
                                        NO_STRING.equalsIgnoreCase( contractWrapper.activeStatus )
                                    )
                                    {}
                                    else
                                    {
                                        ContractError += CONTRACT_ACTIVESTATUS_VALUE_ERROR;
                                    }                           
                                }
                                else
                                {
                                    ContractError += CONTRACT_ACTIVESTATUS_BLANK;
                                }
                                
                                if( String.isNotBlank( contractWrapper.isOnHold ) )
                                {
                                    if( YES_STRING.equalsIgnoreCase( contractWrapper.isOnHold ) ||
                                        NO_STRING.equalsIgnoreCase( contractWrapper.isOnHold )
                                    )
                                    {}
                                    else
                                    {
                                        ContractError += CONTRACT_ISONHOLD_VALUE_ERROR;
                                    }
                                }
                                else
                                {
                                    ContractError += CONTRACT_ISONHOLD_BLANK;
                                }
                                
                                if( String.isNotBlank( contractWrapper.supplyLocId ) )
                                {
                                    purchaseContractObj.EP_Storage_Location__r = new Account( EP_Nav_Stock_Location_Id__c = contractWrapper.supplyLocId );
                                }
                                else
                                {
                                    ContractError += CONTRACT_SUPPLYLOCATION_BLANK;
                                }
                                
                                if( String.isNotBlank( contractWrapper.paymentTerm ) )
                                {
                                    //change for code clean up start//
                                    purchaseContractObj.EP_Payment_Terms__r = new EP_Payment_Term__c( EP_Payment_Company_Code__c = contractWrapper.paymentTerm +EP_Common_Constant.STRING_HYPHEN+ contractWrapper.identifier.clientId);
                                    //change for code clean up end//
                                }
                                else
                                {
                                    ContractError += CONTRACT_PAYMENTTERM_BLANK;
                                }
                                
                                if( String.isNotBlank( contractWrapper.currencyId ) )
                                {
                                    purchaseContractObj.CurrencyIsoCode = contractWrapper.currencyId;
                                }
                                else
                                {
                                    ContractError += CONTRACT_CURRENCYID_BLANK;
                                }
                                
                                if( String.isNotBlank( contractWrapper.billingBasis ) )
                                {
                                    purchaseContractObj.EP_Billing_Basis__c = contractWrapper.billingBasis;
                                }
                                else
                                {
                                    ContractError += CONTRACT_BILLINGBASIS_BLANK;
                                }
                                
                                if( String.isNotBlank( contractWrapper.duties ) )
                                {
                                    purchaseContractObj.EP_Duty__c = contractWrapper.duties;
                                }
                                
                                
                                if( contractWrapper.lines != null )
                                {
                                    if( contractWrapper.lines.line != null && !contractWrapper.lines.line.isEmpty() )
                                    {
                                        for( cls_line line : contractWrapper.lines.line )
                                        {
                                            ContractLineError = EP_COMMON_CONSTANT.BLANK;
                                            if( String.isBlank( line.seqId ) )
                                            {
                                                ContractLineError += CONTRACT_LINE_SEQID_BLANK;
                                                exceptionMessage += ContractLineError;
                                            }
                                            else
                                            {
                                                EP_Contract_Item__c ContractLine = new EP_Contract_Item__c();
                                                if( line.identifier != null )
                                                {
                                                    ContractLine.EP_Contract__r = new Contract( EP_Purchase_Contract_Unique_Key__c = purchaseContractObj.EP_Purchase_Contract_Unique_Key__c);
                                                    if( String.isNotBlank( line.identifier.lineId ))
                                                    {
                                                        ContractLine.OP_Contract_Line_Id__c = line.identifier.lineId;
                                                        ContractLine.EP_Unique_ContractLineId__c = contractWrapper.identifier.contractId+ DASH_STRING+line.identifier.lineId + DASH_String +contractWrapper.identifier.clientId;
                                                        
                                                    }
                                                    else
                                                    {
                                                        ContractLineError += CONTRACT_LINE_LINEID_BLANK;
                                                    }
                                                
                                                    if( String.isNotBlank( line.itemId )  )
                                                    {
                                                        ContractLine.EP_Product__r = new Product2( EP_NAV_Product_Company__c = line.itemId + DASH_String + contractWrapper.identifier.clientId );
                                                    }
                                                    else
                                                    {
                                                        ContractLineError += CONTRACT_LINE_ITEMID_BLANK;
                                                    }
                                                    
                                                    if( String.isNotBlank( line.qty ) )
                                                    {
                                                        // defect #29769 start
                                                        String qtyProcessed = line.qty.trim();
                                                        String qtyProcessedTemp = qtyProcessed.replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK);
                                                        qtyProcessedTemp = qtyProcessedTemp.replace(EP_Common_Constant.DOT,EP_Common_Constant.BLANK);
                                                        if( String.isNotBlank( qtyProcessedTemp ) && qtyProcessedTemp.isNumeric() )
                                                        {
                                                            ContractLine.EP_Contract_Product_Quantity__c = Decimal.valueOf( qtyProcessed.replace(EP_Common_Constant.COMMA,EP_Common_Constant.BLANK));
                                                        }
                                                        else
                                                        {
                                                            ContractLineError += CONTRACT_LINE_QTY_NAN;
                                                        }
                                                        // defect #29769 end
                                                    }
                                                    else
                                                    {
                                                        ContractLineError += CONTRACT_LINE_QTY_BLANK;
                                                    }
                                                    
                                                    if( String.isBlank( ContractLineError ) )
                                                    {
                                                        if( !mapContratToContractLines.containsKey( contractWrapper.seqId ) )
                                                        {
                                                            mapContratToContractLines.put( contractWrapper.seqId, new list<EP_Contract_Item__c>() );
                                                        }
                                                        mapContratToContractLines.get( contractWrapper.seqId ).add( ContractLine );
                                                    }
                                                }
                                                else
                                                {
                                                    ContractLineError += CONTRACT_LINE_IDENTIFIER_BLANK;
                                                }
                                            }
                                            if( String.isNotBlank( ContractLineError ))
                                            {
                                                ErrorDescriptionMap.put( line.seqId, ContractLineError );
                                            }
                                        }
                                    }
                                    else
                                    {
                                        ContractError += CONTRACT_LINES_BLANK;
                                    }
                                }
                                else
                                {
                                    ContractError += CONTRACT_LINES_NOT_SENT;
                                }
                            }
                            else
                            {
                                ContractError += CONTRACT_IDENTIFIER_BLANK;
                            }
                            
                            if( String.isNotBlank( ContractError ) )
                            {
                                ErrorDescriptionMap.put( contractWrapper.seqId, ContractError );
                            }
                            else
                            {
                                purchaseContractObj.RecordTypeId = EP_Common_Util.fetchRecordTypeId('Contract','Purchase Contract');
                                purchaseContractList.add( purchaseContractObj );
                                contractWrapperForProcess.add( contractWrapper );
                            }
                        }
                    }
                            
                    if( !purchaseContractList.isEmpty() )
                    {
                        Schema.sObjectField contractExternalIdField = Contract.EP_Purchase_Contract_Unique_Key__c.getDescribe().getSObjectField();
                        list<Database.upsertResult> upsertResultsContract = database.upsert( purchaseContractList, contractExternalIdField, false );
                        list<Contract> activateContracts = new list<Contract>();
                        list<Cls_line> contractTempLines = new list<Cls_line>();
                        list<EP_Contract_Item__c> contractLinesToInsert = new list<EP_Contract_Item__c>();
                        for( Integer index = 0 ; index < upsertResultsContract.size() ; index++ )
                        {
                            Cls_contract contractWrapper = contractWrapperForProcess[index];
                            Database.upsertResult upsertResultContract = upsertResultsContract[index];
                            if( upsertResultContract.isSuccess())
                            {
                                SuccessMap.put( contractWrapper.seqId, EP_Common_Constant.BLANK );
                                Contract purchaseContractObj = new Contract(
                                    Id = upsertResultContract.getId()
                                );
                                if( YES_STRING.equalsIgnoreCase( contractWrapper.activeStatus ) )
                                {
                                    purchaseContractObj.Status = CONTRACT_ACTIVE_STATUS_STRING;
                                }
                                if( YES_STRING.equalsIgnoreCase( contractWrapper.isOnHold ) )
                                {
                                    purchaseContractObj.Status = CONTRACT_ONHOLD_STATUS_STRING;
                                }
                                
                                if( mapContratToContractLines.containsKey( contractWrapper.seqId ) )
                                {
                                    activateContracts.add( purchaseContractObj );
                                    contractLinesToInsert.addAll( mapContratToContractLines.get( contractWrapper.seqId ) );
                                    contractTempLines.addAll( contractWrapper.lines.line );
                                }
                            }
                            else
                            {
                                String ErrorMsg = EP_Common_Constant.BLANK;
                                String ErrorCode = EP_Common_Constant.BLANK;
                                for( Database.Error err : upsertResultContract.getErrors() )
                                {
                                    system.debug('err.getMessage()+++'+err.getMessage());
                                    ErrorMsg += err.getMessage()+COMMA_STRING;
                                    ErrorCode += String.valueOf( err.getStatusCode() )+COMMA_STRING;
                                    ErrorDescriptionMap.put( contractWrapper.seqId , ErrorMsg );    
                                    ErrorCodeMap.put( contractWrapper.seqId , ErrorCode );
                                }
                            }
                        }
                        
                        if( !contractLinesToInsert.isEmpty() && !contractTempLines.isEmpty() )
                        {
                            list<EP_Contract_Item__c> ContractLinesDelete = [Select Id from EP_Contract_Item__c where EP_Contract__c =: purchaseContractList ];
                            if( ErrorDescriptionMap.isEmpty() && ErrorCodeMap.isEmpty() && !ContractLinesDelete.isEmpty() )
                            {
                                database.delete( ContractLinesDelete );
                            }
                            
                            list<Database.saveResult> saveResultContractLine = database.insert( contractLinesToInsert, false );
                            for( Integer index2 = 0 ; index2 < saveResultContractLine.size() ; index2++ )
                            {
                                if( saveResultContractLine[index2].isSuccess()  )
                                {
                                    SuccessMap.put( contractTempLines[index2].seqId, EP_Common_Constant.BLANK );
                                }
                                else
                                {
                                    String ErrorMsg = EP_Common_Constant.BLANK;
                                    String ErrorCode = EP_Common_Constant.BLANK;
                                    for( Database.Error err : saveResultContractLine[index2].getErrors() ) 
                                    {
                                        ErrorMsg += err.getMessage()+COMMA_STRING;
                                        ErrorCode += String.valueOf( err.getStatusCode() )+COMMA_STRING;
                                        ErrorDescriptionMap.put( contractTempLines[index2].seqId , ErrorMsg );    
                                        ErrorCodeMap.put( contractTempLines[index2].seqId , ErrorCode );
                                    }
                                }
                            }
                            database.update( activateContracts );
                        }
                    }
                }
                else
                {
                    exceptionMessage += CONTRACT_JSON_OBJECT_FORMAT_ERROR; 
                }
                
                if( !ErrorDescriptionMap.isEmpty() || !ErrorCodeMap.isEmpty() )
                {
                    Database.rollback(sv);
                }
                
                //initiate acknowledgement creation
                sendAckmowledgment( SuccessMap, ErrorDescriptionMap, ErrorCodeMap, purchaseContract, headerCommon, exceptionMessage );
            }
        }
        catch( Exception ex )
        {
            Database.rollback(sv);
            EP_LoggingService.logServiceException(ex, UserInfo.getOrganizationId(), 
                    EP_Common_constant.EPUMA, PURCHASE_CONTRACT_SYNC, CLASS_NAME, 
                    EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, 
                    EP_Common_Constant.BLANK);
                    
            //initiate acknowledgement creation
            exceptionMessage += ex.getMessage();
            sendAckmowledgment( SuccessMap, ErrorDescriptionMap, ErrorCodeMap, purchaseContract, headerCommon, exceptionMessage );
        }
        system.debug(responseBody);

        //Code changes for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
        //4: Log the Proccessing Response
        EP_IntegrationService.logProcessResponse(integrationRecord, responseBody);
        //Code changes End for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)

        return responseBody;
    }
   
   /* 
    static Date parseDate( String DateTimeStr)
    {
        Date reteunDate = null;
        if( String.isNotBlank( DateTimeStr ) && DateTimeStr.length() == 19 )
        {
            list<String> DateTimeArray = DateTimeStr.split( TIME_SAPARATION_String );
            if( DateTimeArray !=  null && !DateTimeArray.isEmpty() && DateTimeArray.Size() == 2 )
            {
                String DateStr = DateTimeArray[0];
                String TimeStr = DateTimeArray[1];
                if( String.isNotBlank( DateStr ) && DateStr.length() == 10 )
                {
                    list<String> DateStrArray = DateStr.split( DASH_String );
                    if( !DateStrArray.isEmpty() && DateStrArray.size() == 3 )
                    {
                        Integer year = DateStrArray[0].isNumeric() ? Integer.valueof(DateStrArray[0]) : 0;
                        Integer month = DateStrArray[1].isNumeric() ? Integer.valueof(DateStrArray[1]) : 0;
                        Integer day = DateStrArray[2].isNumeric() ? Integer.valueof(DateStrArray[2]) : 0;
                        if( year != 0 &&  month != 0 && day != 0 )
                        {
                            reteunDate = Date.newInstance( year, month, day );  
                        }
                    }
                }
            }
        }
        return reteunDate;
    }
    */
    /*
    Method to prepare acknowledgement JSON
    */
    public static void sendAckmowledgment(  map<String, String> SuccessMap, 
                                                map<String, String> ErrorDescriptionMap, 
                                                    map<String, String> ErrorCodeMap, 
                                                        cls_purchaseContracts purchaseContract, 
                                                            EP_AcknowledmentGenerator.cls_HeaderCommon headerCommon, 
                                                                String exceptionMessage )
    {
        //list to create acknoledgement data
        List<EP_AcknowledmentGenerator.cls_dataset> lstDataset = new List<EP_AcknowledmentGenerator.cls_dataset>();
        //map to create response JSON header 
        map<String, String> mSendHeaderCommon = new map<String, String>();
        
        try{
            mSendHeaderCommon = prepareHeader(  SuccessMap, 
                                                    ErrorDescriptionMap, 
                                                        ErrorCodeMap, 
                                                            headerCommon, 
                                                                exceptionMessage );
            
            lstDataset = prepareDataset( SuccessMap, 
                                            ErrorDescriptionMap, 
                                                ErrorCodeMap, 
                                                    purchaseContract, 
                                                        headerCommon );
                                                                
            
            //send header and acknowledgement data to convert into JSON string
            responseBody = EP_AcknowledmentGenerator.createacknowledgement( mSendHeaderCommon , lstDataset, null );
        }
        catch( Exception ex )
        {
            EP_LoggingService.logServiceException(ex, UserInfo.getOrganizationId(), 
                    EP_Common_constant.EPUMA, PURCHASE_CONTRACT_SYNC, CLASS_NAME, 
                    EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, 
                    EP_Common_Constant.BLANK);
            //send header and acknowledgement data to convert into JSON string
            responseBody = EP_AcknowledmentGenerator.createacknowledgement( mSendHeaderCommon , lstDataset, null );
        }
    }
    
    static map<String, String> prepareHeader( map<String, String> SuccessMap, 
                                                map<String, String> ErrorDescriptionMap, 
                                                    map<String, String> ErrorCodeMap, 
                                                            EP_AcknowledmentGenerator.cls_HeaderCommon headerCommon, 
                                                                String exceptionMessage )
    {
        //map to create response JSON header 
        map<String, String> mSendHeaderCommon = new map<String, String>();
        
        //create message generate name to prepare messageid
        EP_Message_Id_Generator__c oMsgIdGenerator = new EP_Message_Id_Generator__c();
        insert oMsgIdGenerator;
        String strMsgGeneratorName = [Select Name from EP_Message_Id_Generator__c where Id =: oMsgIdGenerator.Id Limit 1].Name;
        String sMsgID = EP_IntegrationUtil.getMessageId(EP_Common_Constant.strSource,
                                                   EP_Common_Constant.strLocation,
                                                   CONTRACT_STRING,
                                                   System.NOW(),
                                                   strMsgGeneratorName); 
                                           
        mSendHeaderCommon.put(EP_Common_Constant.MSG_ID,sMsgID);            
        
        //if there was any Error in JSON parsing add PROCESS_STATUS 
        //and ERROR_DESCRIPTION in Header of response JSON
        if( String.isNotBlank( exceptionMessage ))
        {
            mSendHeaderCommon.put(EP_Common_Constant.ERROR_DESCRIPTION, exceptionMessage );
            mSendHeaderCommon.put(EP_Common_Constant.PROCESS_STATUS, EP_Common_Constant.FAILURE );
        }
        else if( !ErrorDescriptionMap.isEmpty() )
        {
            mSendHeaderCommon.put(EP_Common_Constant.PROCESS_STATUS, EP_Common_Constant.FAILURE );
            mSendHeaderCommon.put(EP_Common_Constant.ERROR_DESCRIPTION,headerCommon.ErrorDescription);
        }
        else if( !SuccessMap.isEmpty() )
        {
            mSendHeaderCommon.put(EP_Common_Constant.PROCESS_STATUS, EP_Common_Constant.SUCCESS );
            mSendHeaderCommon.put(EP_Common_Constant.ERROR_DESCRIPTION,headerCommon.ErrorDescription);
        }
        
        mSendHeaderCommon.put(EP_Common_Constant.CORR_ID,headerCommon.msgId);
        mSendHeaderCommon.put(EP_Common_Constant.INTERFACE_TYPE,headerCommon.InterfaceType);
        mSendHeaderCommon.put(EP_Common_Constant.SOURCE_GROUP_COMPANY,headerCommon.SourceGroupCompany);
        mSendHeaderCommon.put(EP_Common_Constant.DESTINATION_GROUP_COMPANY,headerCommon.DestinationGroupCompany);
        mSendHeaderCommon.put(EP_Common_Constant.SOURCE_COMPANY,headerCommon.SourceCompany);
        mSendHeaderCommon.put(EP_Common_Constant.DESTINATION_COMPANY,headerCommon.DestinationCompany);
        mSendHeaderCommon.put(EP_Common_Constant.DESTINATION_ADDRESS,headerCommon.DestinationAddress);
        mSendHeaderCommon.put(EP_Common_Constant.SOURCE_RESP_ADD,headerCommon.SourceResponseAddress);
        mSendHeaderCommon.put(EP_Common_Constant.SOURCE_UPDATE_STTS_ADD,headerCommon.SourceUpdateStatusAddress);
        mSendHeaderCommon.put(EP_Common_Constant.DESTINATION_UPDATE_STATUS_ADDRESS,headerCommon.DestinationUpdateStatusAddress);
        mSendHeaderCommon.put(EP_Common_Constant.MIDDLEWARE_URL_FOR_PUSH,headerCommon.MiddlewareUrlForPush);
        mSendHeaderCommon.put(EP_Common_Constant.EMAIL_NOTIFICATION,headerCommon.EmailNotification);
        mSendHeaderCommon.put(EP_Common_Constant.ACK_ERROR_CODE,headerCommon.ErrorCode);
        mSendHeaderCommon.put(EP_Common_Constant.PROCESSING_ERROR_DESCRIPTION,headerCommon.ProcessingErrorDescription);
        mSendHeaderCommon.put(EP_Common_Constant.CONT_ON_ERR_STTS,headerCommon.ContinueOnError);
        mSendHeaderCommon.put(EP_Common_Constant.COMP_LGNG,headerCommon.ComprehensiveLogging);
        mSendHeaderCommon.put(EP_Common_Constant.TRANSPORT_STATUS,headerCommon.TransportStatus);
        mSendHeaderCommon.put(EP_Common_Constant.UPDT_SRC_ON_RCV,headerCommon.UpdateSourceOnReceive);
        mSendHeaderCommon.put(EP_Common_Constant.UPDT_SRC_ON_DLVRY,headerCommon.UpdateSourceOnDelivery);
        mSendHeaderCommon.put(EP_Common_Constant.UPDT_SRC_AFTER_PRCSNG,headerCommon.UpdateSourceAfterProcessing);
        mSendHeaderCommon.put(EP_Common_Constant.UPDT_DEST_ON_DLVRY,headerCommon.UpdateDestinationOnDelivery);
        mSendHeaderCommon.put(EP_Common_Constant.CALL_DEST_FOR_PRCSNG,headerCommon.CallDestinationForProcessing);
        mSendHeaderCommon.put(EP_Common_Constant.OBJECT_TYPE,headerCommon.ObjectType);
        mSendHeaderCommon.put(EP_Common_Constant.OBJECT_NAME,headerCommon.ObjectName);
        mSendHeaderCommon.put(EP_Common_Constant.COMMUNICATION_TYPE,headerCommon.CommunicationType);
        mSendHeaderCommon.put(EP_Common_Constant.OBJECT_NAME,headerCommon.ObjectName);
        
        return mSendHeaderCommon;
    }
    
    
    static list<EP_AcknowledmentGenerator.cls_dataset> prepareDataset( map<String, String> SuccessMap, 
                                                                    map<String, String> ErrorDescriptionMap, 
                                                                        map<String, String> ErrorCodeMap, 
                                                                            cls_purchaseContracts purchaseContract, 
                                                                                EP_AcknowledmentGenerator.cls_HeaderCommon headerCommon )
    {
        //list to create acknoledgement data
        List<EP_AcknowledmentGenerator.cls_dataset> lstDataset = new List<EP_AcknowledmentGenerator.cls_dataset>();
        //prepare acknowledgement data
        for( cls_contract contractWrapper : purchaseContract.contract )
        {
            String contractSeqId = contractWrapper.seqId;
            EP_AcknowledmentGenerator.cls_dataset oDataset = new EP_AcknowledmentGenerator.cls_dataset();
            oDataset.name = CONTRACT_STRING;
            oDataset.seqId = contractSeqId;
            if( SuccessMap != null && SuccessMap.containsKey( contractSeqId ) )
            {
                oDataset.errorCode = EP_Common_Constant.BLANK;
                oDataset.errorDescription = EP_Common_Constant.BLANK;
            }
            else if( ErrorDescriptionMap != null && ErrorDescriptionMap.containsKey( contractSeqId ) )
            {
                oDataset.errorCode = ErrorCodeMap != null && ErrorCodeMap.containsKey( contractSeqId ) ? ErrorCodeMap.get( contractSeqId ) : EP_Common_Constant.BLANK;
                oDataset.errorDescription = ErrorDescriptionMap != null && ErrorDescriptionMap.containsKey( contractSeqId ) ? ErrorDescriptionMap.get( contractSeqId ) : EP_Common_Constant.BLANK;
            }
            lstDataset.add( oDataset );
            
            for( cls_line line : contractWrapper.lines.line )
            {
                String contractLineSeqId = line.seqId;
                EP_AcknowledmentGenerator.cls_dataset oDatasetLine = new EP_AcknowledmentGenerator.cls_dataset();
                oDatasetLine.name = CONTRACT_STRING;
                oDatasetLine.seqId = contractLineSeqId;
                if( SuccessMap != null && SuccessMap.containsKey( contractLineSeqId ) )
                {
                    oDatasetLine.errorCode = EP_Common_Constant.BLANK;
                    oDatasetLine.errorDescription = EP_Common_Constant.BLANK;
                }
                else if( ErrorDescriptionMap != null && ErrorDescriptionMap.containsKey( contractLineSeqId ) )
                {
                    oDatasetLine.errorCode = ErrorCodeMap != null && ErrorCodeMap.containsKey( contractLineSeqId ) ? ErrorCodeMap.get( contractLineSeqId ) : EP_Common_Constant.BLANK;
                    oDatasetLine.errorDescription = ErrorDescriptionMap != null && ErrorDescriptionMap.containsKey( contractLineSeqId ) ? ErrorDescriptionMap.get( contractLineSeqId ) : EP_Common_Constant.BLANK;
                }
                lstDataset.add( oDatasetLine );
            }
        }
        
        return lstDataset;
    }
    
    public class Cls_purchaseContracts {
        public Cls_contract[] contract;
    }
    public class Cls_contract {
        public String seqId;    //seqId
        public Cls_identifier identifier;
        public String validFrom;    //validFrom
        public String validTo;  //validTo
        public String activeStatus; //YES
        public String isOnHold; //YES
        public String supplyLocId;  //supplyLocId
        public String paymentTerm;  //paymentTerm
        public String currencyId;   //currencyId
        public String billingBasis; //billingBasis
        public String duties;   //billingBasis
        public Cls_lines lines;
    }
    public class Cls_identifier {
        public String clientId;
        public String contractId;
        public String vendorId;
        public String lineId;   //lineId
    }
    public class Cls_lines {
        public Cls_line[] line;
    }
    public class Cls_line {
        public String seqId;    //seqId
        public Cls_identifier identifier;
        public String itemId;   //itemId
        public String qty;  //qty
        public String uom;  //uom
    }
    
}